\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{74}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{74}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{74}{section.Alph1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{74}{prop.Alph1.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{74}{Escritura Única de un Vector}{prop.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{75}{obs.Alph1.1.1}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{75}{Coordenadas de un Vector Respecto de una Base}{obs.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{75}{obs.Alph1.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{75}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{75}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{75}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{75}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{76}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{76}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{76}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{77}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{77}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{77}{section*.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{77}{prop.Alph1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{77}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{78}{section.Alph1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{78}{defi.Alph1.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{78}{lem.Alph1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{78}{defi.Alph1.3.2}}
\newlabel{A1_def_anulador}{{A.3.2}{78}{Anulador de un Subconjunto}{defi.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{78}{lem.Alph1.3.2}}
\newlabel{A1_lem_anuladorBase}{{A.3.2}{78}{Anuladores y Variedades Engendradas}{lem.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3.3}Proposici\IeC {\'o}n\thmtformatoptarg {Criterio de Equivalencia de Ecuaciones Homog\IeC {\'e}neas}}{78}{prop.Alph1.3.3}}
\newlabel{A1_prop_criterioEquivalencia}{{A.3.3}{78}{Criterio de Equivalencia de Ecuaciones Homogéneas}{prop.Alph1.3.3}{}}
\@setckpt{./tex/A1}{
\setcounter{page}{80}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{133}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
