\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{24}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{24}{section.Alph1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{24}{Escritura Única de un Vector}{theo.Alph1.1.1}{}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{25}{Coordenadas de un Vector Respecto de una Base}{defi.Alph1.1.1}{}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{25}{Coordenadas del $i$--ésimo Vector de la Base}{defi.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{25}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{25}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{25}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{26}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{26}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{27}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{27}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{28}{section.Alph1.3}}
\@setckpt{./tex/A1}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{defi}{2}
\setcounter{exa}{0}
\setcounter{prob}{0}
\setcounter{theo}{2}
\setcounter{section@level}{1}
}
