\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{69}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{69}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{69}{section.Alph1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{69}{prop.Alph1.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{69}{Escritura Única de un Vector}{prop.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{70}{obs.Alph1.1.1}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{70}{Coordenadas de un Vector Respecto de una Base}{obs.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{70}{obs.Alph1.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{70}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{70}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{70}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{70}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{71}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{71}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{71}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{72}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{72}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{72}{section*.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{72}{prop.Alph1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{72}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{73}{section.Alph1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{73}{defi.Alph1.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{73}{lem.Alph1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{73}{defi.Alph1.3.2}}
\newlabel{A1_def_anulador}{{A.3.2}{73}{Anulador de un Subconjunto}{defi.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{73}{lem.Alph1.3.2}}
\newlabel{A1_lem_anuladorBase}{{A.3.2}{73}{Anuladores y Variedades Engendradas}{lem.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3.3}Proposici\IeC {\'o}n\thmtformatoptarg {Criterio de Equivalencia de Ecuaciones Homog\IeC {\'e}neas}}{73}{prop.Alph1.3.3}}
\newlabel{A1_prop_criterioEquivalencia}{{A.3.3}{73}{Criterio de Equivalencia de Ecuaciones Homogéneas}{prop.Alph1.3.3}{}}
\@setckpt{./tex/A1}{
\setcounter{page}{75}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{127}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
