\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{113}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{113}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{113}{section.Alph1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{113}{prop.Alph1.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{113}{Escritura Única de un Vector}{prop.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{114}{obs.Alph1.1.1}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{114}{Coordenadas de un Vector Respecto de una Base}{obs.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{114}{obs.Alph1.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{114}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{114}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{114}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{114}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{115}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{115}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{115}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{116}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{116}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{116}{section*.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{116}{prop.Alph1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{116}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{117}{section.Alph1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{117}{defi.Alph1.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{117}{lem.Alph1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{117}{defi.Alph1.3.2}}
\newlabel{A1_def_anulador}{{A.3.2}{117}{Anulador de un Subconjunto}{defi.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{117}{lem.Alph1.3.2}}
\newlabel{A1_lem_anuladorBase}{{A.3.2}{117}{Anuladores y Variedades Engendradas}{lem.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3.3}Proposici\IeC {\'o}n\thmtformatoptarg {Criterio de Equivalencia de Ecuaciones Homog\IeC {\'e}neas}}{117}{prop.Alph1.3.3}}
\newlabel{A1_prop_criterioEquivalencia}{{A.3.3}{117}{Criterio de Equivalencia de Ecuaciones Homogéneas}{prop.Alph1.3.3}{}}
\@setckpt{./tex/A1}{
\setcounter{page}{119}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{212}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
