\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{131}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{131}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{131}{section.Alph1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{131}{prop.Alph1.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{131}{Escritura Única de un Vector}{prop.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{132}{obs.Alph1.1.1}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{132}{Coordenadas de un Vector Respecto de una Base}{obs.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{132}{obs.Alph1.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{132}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{132}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{132}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{132}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{133}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{133}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{133}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{134}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{134}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{134}{section*.24}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{134}{prop.Alph1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{134}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{135}{section.Alph1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{135}{defi.Alph1.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{135}{lem.Alph1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{135}{defi.Alph1.3.2}}
\newlabel{A1_def_anulador}{{A.3.2}{135}{Anulador de un Subconjunto}{defi.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{135}{lem.Alph1.3.2}}
\newlabel{A1_lem_anuladorBase}{{A.3.2}{135}{Anuladores y Variedades Engendradas}{lem.Alph1.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3.3}Proposici\IeC {\'o}n\thmtformatoptarg {Criterio de Equivalencia de Ecuaciones Homog\IeC {\'e}neas}}{135}{prop.Alph1.3.3}}
\newlabel{A1_prop_criterioEquivalencia}{{A.3.3}{135}{Criterio de Equivalencia de Ecuaciones Homogéneas}{prop.Alph1.3.3}{}}
\@setckpt{./tex/A1}{
\setcounter{page}{137}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{237}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
