\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{20}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{20}{section.Alph1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{20}{Escritura Única de un Vector}{theo.Alph1.1.1}{}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{21}{Coordenadas de un Vector Respecto de una Base}{defi.Alph1.1.1}{}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{21}{Coordenadas del $i$--ésimo Vector de la Base}{defi.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{21}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{21}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{21}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{22}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{22}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{23}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{23}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formas Lineales e Hiperplanos}{24}{subsection.Alph1.3.1}}
\newlabel{A1_lem_correspondencia}{{A.3.2}{24}{Pseudolema de la Correspondencia}{theo.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Dualidad Can\IeC {\'o}nica}{25}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Principio de Dualidad}{27}{subsection.Alph1.3.3}}
\@setckpt{./tex/A1}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{defi}{2}
\setcounter{exa}{1}
\setcounter{prob}{0}
\setcounter{theo}{6}
\setcounter{section@level}{2}
}
