\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Geometr\IeC {\'\i }a Vectorial}{149}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GeometriaVectorial}{{B}{149}{Geometría Vectorial}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coordenadas en Espacios Vectoriales}{149}{section.Alph2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {B.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{149}{prop.Alph2.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{B.1.1}{149}{Escritura Única de un Vector}{prop.Alph2.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{150}{obs.Alph2.1.1}}
\newlabel{A1_obs_coordenadasVector}{{B.1.1}{150}{Coordenadas de un Vector Respecto de una Base}{obs.Alph2.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{150}{obs.Alph2.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{B.1.2}{150}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Matriz de Cambio de Base}{150}{subsection.Alph2.1.1}}
\newlabel{A1_cambioBase}{{B.1.1}{150}{Matriz de Cambio de Base}{subsection.Alph2.1.1}{}}
\newlabel{A1_eq_escritura2}{{B.2}{150}{Matriz de Cambio de Base}{equation.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ecuaciones de Subespacios}{151}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Existencia de las Ecuaciones Cartesianas}{151}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{151}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{152}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{152}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{152}{section*.29}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{152}{prop.Alph2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{152}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dualidad}{153}{section.Alph2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{153}{defi.Alph2.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{153}{lem.Alph2.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{153}{defi.Alph2.3.2}}
\newlabel{A1_def_anulador}{{B.3.2}{153}{Anulador de un Subconjunto}{defi.Alph2.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{153}{lem.Alph2.3.2}}
\newlabel{A1_lem_anuladorBase}{{B.3.2}{153}{Anuladores y Variedades Engendradas}{lem.Alph2.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.3.3}Proposici\IeC {\'o}n\thmtformatoptarg {Criterio de Equivalencia de Ecuaciones Homog\IeC {\'e}neas}}{153}{prop.Alph2.3.3}}
\newlabel{A1_prop_criterioEquivalencia}{{B.3.3}{153}{Criterio de Equivalencia de Ecuaciones Homogéneas}{prop.Alph2.3.3}{}}
\@setckpt{./tex/A1}{
\setcounter{page}{155}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{258}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
