\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{42}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{42}{Álgebra Lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{42}{section.Alph1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1.1}Proposici\IeC {\'o}n\thmtformatoptarg {Escritura \IeC {\'U}nica de un Vector}}{42}{prop.Alph1.1.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{A.1.1}{42}{Escritura Única de un Vector}{prop.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un Vector Respecto de una Base}}{43}{obs.Alph1.1.1}}
\newlabel{A1_obs_coordenadasVector}{{A.1.1}{43}{Coordenadas de un Vector Respecto de una Base}{obs.Alph1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {A.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas del $i$--\IeC {\'e}simo Vector de la Base}}{43}{obs.Alph1.1.2}}
\newlabel{A1_obs_coordenadasVectorBase}{{A.1.2}{43}{Coordenadas del $i$--ésimo Vector de la Base}{obs.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{43}{subsection.Alph1.1.1}}
\newlabel{A1_cambioBase}{{A.1.1}{43}{Matriz de Cambio de Base}{subsection.Alph1.1.1}{}}
\newlabel{A1_eq_escritura2}{{A.2}{43}{Matriz de Cambio de Base}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{44}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{44}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{44}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{45}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{45}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{45}{section*.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{45}{prop.Alph1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{45}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dualidad}{46}{section.Alph1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Dual}}{46}{defi.Alph1.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.1}Lema\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Dual}}{46}{lem.Alph1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un Subconjunto}}{46}{defi.Alph1.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3.2}Lema\thmtformatoptarg {Anuladores y Variedades Engendradas}}{46}{lem.Alph1.3.2}}
\@setckpt{./tex/A1}{
\setcounter{page}{47}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{86}
\setcounter{exa}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{theo}{2}
\setcounter{section@level}{1}
}
