\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Espacios Vectoriales}{14}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cambios de Base}{14}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ecuaciones Cartesianas y Param\IeC {\'e}tricas}{14}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Introducci\IeC {\'o}n}{14}{subsection.Alph1.2.1}}
\newlabel{A1_lem_sistemaSubespacio}{{A.2.1}{14}{}{theo.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ecuaciones Param\IeC {\'e}tricas}{15}{subsection.Alph1.2.2}}
\newlabel{A1_eq_parametricas}{{A.1}{15}{Ecuaciones Paramétricas}{equation.Alph1.2.1}{}}
\newlabel{A1_eq_formaPedante}{{A.2}{15}{Ecuaciones Paramétricas}{equation.Alph1.2.2}{}}
\newlabel{A1_exa_parametricasR3}{{A.2.1}{15}{Base $\to $ Paramétricas}{exa.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Ecuaciones Cartesianas}{16}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o}n de un Subespacio}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hiperplanos}{16}{section*.7}}
\@setckpt{./tex/A1}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{exa}{2}
\setcounter{theo}{1}
\setcounter{section@level}{3}
}
