\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\'A}lgebra Lineal}{23}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coordenadas en Espacios Vectoriales}{23}{section.Alph2.1}}
\newlabel{A1_prop_escrituraUnicaVector}{{B.1.1}{23}{Escritura Única de un Vector}{theo.Alph2.1.1}{}}
\newlabel{A1_obs_coordenadasVector}{{B.1.1}{24}{Coordenadas de un Vector Respecto de una Base}{defi.Alph2.1.1}{}}
\newlabel{A1_obs_coordenadasVectorBase}{{B.1.2}{24}{Coordenadas del $i$--ésimo Vector de la Base}{defi.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Matriz de Cambio de Base}{24}{subsection.Alph2.1.1}}
\newlabel{A1_cambioBase}{{B.1.1}{24}{Matriz de Cambio de Base}{subsection.Alph2.1.1}{}}
\newlabel{A1_eq_escritura2}{{B.2}{24}{Matriz de Cambio de Base}{equation.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ecuaciones de Subespacios}{25}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplicaciones Lineales}{25}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Dualidad}{25}{section.Alph2.4}}
\@setckpt{./tex/A2}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{exa}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
