\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mierdas varias}{105}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exa}{\numberline {B.0.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de una Recta Concreta}}{105}{exa.Alph2.0.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.1}Observaci\IeC {\'o}n}{105}{obs.Alph2.0.1}}
\newlabel{A2_obs_eq_implicita_nohom}{{B.0.1}{105}{}{obs.Alph2.0.1}{}}
\newlabel{A2_eq_implicita_nohom}{{B.1}{105}{}{equation.Alph2.0.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.2}Observaci\IeC {\'o}n}{106}{obs.Alph2.0.2}}
\newlabel{A2_eq_implicita_plano_nohom}{{B.2}{106}{}{equation.Alph2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{106}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\IeC {\'o}nicas degeneradas}{107}{section.Alph2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.2.1}Definici\IeC {\'o}n}{107}{defi.Alph2.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.2.1}Proposici\IeC {\'o}n}{107}{prop.Alph2.2.1}}
\newlabel{C8:prop_rango_menor_3_degenerada}{{B.2.1}{107}{}{prop.Alph2.2.1}{}}
\newlabel{C8:eq_joanch_conicas_deg}{{B.10}{107}{Cónicas degeneradas}{equation.Alph2.2.10}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {B.2.2}Teorema}{107}{theo.Alph2.2.2}}
\newlabel{C8:theo_conica_degenerada_es_producto_rectas}{{B.2.2}{107}{}{theo.Alph2.2.2}{}}
\newlabel{eq_conica_teo_degenerada}{{B.13}{108}{Cónicas degeneradas}{equation.Alph2.2.13}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.2.3}Lema}{108}{lem.Alph2.2.3}}
\newlabel{C8:lem_nucleo_interseccion_rectas}{{B.2.3}{108}{}{lem.Alph2.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {B.2.1}Ejemplo}{109}{exa.Alph2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.2.1}Observaci\IeC {\'o}n}{109}{obs.Alph2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Recta polar de un punto respecto de una c\IeC {\'o}nica}{110}{section.Alph2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.1}Definici\IeC {\'o}n}{110}{defi.Alph2.3.1}}
\newlabel{C8:eq_puntos_recta_polar}{{B.30}{110}{Recta polar de un punto respecto de una cónica}{equation.Alph2.3.30}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.1}Observaci\IeC {\'o}n}{111}{obs.Alph2.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.2}Definici\IeC {\'o}n}{111}{defi.Alph2.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.3.1}Lema}{111}{lem.Alph2.3.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.2}Observaci\IeC {\'o}n}{112}{obs.Alph2.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.3}Observaci\IeC {\'o}n}{112}{obs.Alph2.3.3}}
\@setckpt{./tex/A2}{
\setcounter{page}{113}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{201}
\setcounter{exa}{0}
\setcounter{obs}{3}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{1}
\setcounter{section@level}{1}
}
