\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mierdas varias}{94}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exa}{\numberline {B.0.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de una Recta Concreta}}{94}{exa.Alph2.0.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.1}Observaci\IeC {\'o}n}{94}{obs.Alph2.0.1}}
\newlabel{A2_obs_eq_implicita_nohom}{{B.0.1}{94}{}{obs.Alph2.0.1}{}}
\newlabel{A2_eq_implicita_nohom}{{B.1}{94}{}{equation.Alph2.0.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.2}Observaci\IeC {\'o}n}{95}{obs.Alph2.0.2}}
\newlabel{A2_eq_implicita_plano_nohom}{{B.2}{95}{}{equation.Alph2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\IeC {\'o}nicas y cambio de referencia}{95}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\IeC {\'o}nicas degeneradas}{96}{section.Alph2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.2.1}Definici\IeC {\'o}n}{96}{defi.Alph2.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.2.1}Proposici\IeC {\'o}n}{96}{prop.Alph2.2.1}}
\newlabel{C8:eq_joanch_conicas_deg}{{B.10}{96}{Cónicas degeneradas}{equation.Alph2.2.10}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {B.2.2}Teorema}{96}{theo.Alph2.2.2}}
\newlabel{eq_conica_teo_degenerada}{{B.13}{96}{Cónicas degeneradas}{equation.Alph2.2.13}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.2.3}Lema}{97}{lem.Alph2.2.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {B.2.1}Ejemplo}{97}{exa.Alph2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.2.1}Observaci\IeC {\'o}n}{98}{obs.Alph2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Recta polar de un punto respecto de una c\IeC {\'o}nica}{98}{section.Alph2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.1}Definici\IeC {\'o}n}{98}{defi.Alph2.3.1}}
\newlabel{C8:eq_puntos_recta_polar}{{B.30}{99}{Recta polar de un punto respecto de una cónica}{equation.Alph2.3.30}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.1}Observaci\IeC {\'o}n}{99}{obs.Alph2.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.3.2}Definici\IeC {\'o}n}{100}{defi.Alph2.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {B.3.1}Lema}{100}{lem.Alph2.3.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.2}Observaci\IeC {\'o}n}{100}{obs.Alph2.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.3.3}Observaci\IeC {\'o}n}{101}{obs.Alph2.3.3}}
\@setckpt{./tex/A2}{
\setcounter{page}{102}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{179}
\setcounter{exa}{0}
\setcounter{obs}{3}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{1}
\setcounter{section@level}{1}
}
