\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cosas pendientes}{137}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exa}{\numberline {B.0.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de una Recta Concreta}}{137}{exa.Alph2.0.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.1}Observaci\IeC {\'o}n}{137}{obs.Alph2.0.1}}
\newlabel{A2_obs_eq_implicita_nohom}{{B.0.1}{137}{}{obs.Alph2.0.1}{}}
\newlabel{A2_eq_implicita_nohom}{{B.1}{137}{}{equation.Alph2.0.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {B.0.2}Observaci\IeC {\'o}n}{138}{obs.Alph2.0.2}}
\newlabel{A2_eq_implicita_plano_nohom}{{B.2}{138}{}{equation.Alph2.0.2}{}}
\@setckpt{./tex/A2}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{240}
\setcounter{exa}{1}
\setcounter{obs}{2}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
