\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a Af\IeC {\'\i }n y Eucl\IeC {\'\i }dea}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afin}{{9}{155}{Geometría Afín y Euclídea}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Espacio Af\IeC {\'\i }n Cl\IeC {\'a}sico}{155}{section.9.1}}
\newlabel{afinClas}{{9.1}{155}{Espacio Afín Clásico}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definici\IeC {\'o}n y Ejemplos}{155}{subsection.9.1.1}}
\newlabel{afinClasDef}{{9.1.1}{155}{Definición y Ejemplos}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idea Intuitiva}{155}{section*.23}}
\newlabel{afinClasDefIdea}{{9.1.1}{155}{Idea Intuitiva}{section*.23}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{155}{defi.9.1.1}}
\newlabel{C9_def_espacio_afin}{{9.1.1}{155}{Espacio afín}{defi.9.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {9.1.1}Ejemplo}{156}{exa.9.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.1.1}Observaci\IeC {\'o}n}{156}{obs.9.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Notaci\IeC {\'o}n}}{156}{obs.9.1.2}}
\newlabel{c9_obs_notacion}{{9.1.2}{156}{Notación}{obs.9.1.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1.1}Lema}{156}{lem.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Variedades afines}{156}{subsection.9.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Variedad af\IeC {\'\i }n}}{156}{defi.9.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.1.2}Proposici\IeC {\'o}n}{156}{prop.9.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Posici\IeC {\'o}n relativa de variedades afines}}{157}{defi.9.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.4}Definici\IeC {\'o}n}{157}{defi.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Espacio af\IeC {\'\i }n y proyectivo}{157}{subsection.9.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{157}{defi.9.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.6}Definici\IeC {\'o}n}{157}{defi.9.1.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.7}Definici\IeC {\'o}n\thmtformatoptarg {Suma de vectores}}{158}{defi.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Propiedades del espacio af\IeC {\'\i }n}{158}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{159}{subsection.9.1.5}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1.3}Lema}{159}{lem.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Referencias afines y proyectivas}{159}{subsection.9.1.6}}
\@setckpt{./tex/AfinEuclideo}{
\setcounter{page}{160}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{260}
\setcounter{exa}{1}
\setcounter{obs}{2}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{7}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{2}
}
