\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{29}{Aplicaciones Proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{29}{section.4.1}}
\newlabel{C4_definicion}{{4.1}{29}{Definición}{section.4.1}{}}
\newlabel{C4_def_centro}{{4.1.1}{29}{Centro}{defi.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades Elementales}{30}{section.4.2}}
\newlabel{C4_teo_lemaCorrespondencia}{{4.2.1}{30}{Lema de la Correspondencia}{theo.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homograf\IeC {\'\i }as}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proyecciones C\IeC {\'o}nicas}{31}{section.4.4}}
\newlabel{C4_exa_puntoRecta}{{4.4.1}{31}{Punto sobre Recta}{exa.4.4.1}{}}
\newlabel{C4_exa_puntoHiperplano}{{4.4.2}{31}{Punto sobre Hiperplano}{exa.4.4.2}{}}
\newlabel{C4_def_proyeccionConica}{{4.4.1}{31}{Proyección Cónica}{defi.4.4.1}{}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.4.1}{32}{Intersección Unipuntual}{theo.4.4.1}{}}
\newlabel{C4_eq_interseccionUnipuntual1}{{4.2}{32}{Proyecciones Cónicas}{equation.4.4.2}{}}
\newlabel{C4_eq_interseccionUnipuntual2}{{4.3}{32}{Proyecciones Cónicas}{equation.4.4.3}{}}
\newlabel{C4_eq_interseccionUnipuntual3}{{4.4}{32}{Proyecciones Cónicas}{equation.4.4.4}{}}
\newlabel{C4_eq_interseccionUnipuntual4}{{4.5}{32}{Proyecciones Cónicas}{equation.4.4.5}{}}
\newlabel{C4_eq_interseccionUnipuntual5}{{4.6}{32}{Proyecciones Cónicas}{equation.4.4.6}{}}
\newlabel{C4_eq_interseccionUnipuntual6}{{4.7}{32}{Proyecciones Cónicas}{equation.4.4.7}{}}
\newlabel{C4_eq_interseccionUnipuntual7}{{4.8}{32}{Proyecciones Cónicas}{equation.4.4.8}{}}
\newlabel{C4_eq_interseccionUnipuntual8}{{4.9}{32}{Proyecciones Cónicas}{equation.4.4.9}{}}
\newlabel{C4_obs_espaciosComplementarios}{{4.4.2}{33}{Espacios Lineales Complementarios}{defi.4.4.2}{}}
\newlabel{C4_prop_proyeccionVectorial}{{4.4.2}{33}{Proyección Vectorial}{theo.4.4.2}{}}
\newlabel{C4_obs_conicas}{{4.4.3}{33}{Cónicas}{defi.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Desargues}{34}{section.4.5}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{exa}{0}
\setcounter{prob}{1}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
