\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones proyectivas}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apro}{{4}{47}{Aplicaciones proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{47}{section.4.1}}
\newlabel{apro_definicion}{{4.1}{47}{Definición}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Centro}}{48}{defi.4.1.1}}
\newlabel{apro_def_centro}{{4.1.1}{48}{Centro}{defi.4.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Aplicaci\IeC {\'o}n proyectiva}}{48}{defi.4.1.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Aplicaci\IeC {\'o}n id\IeC {\'e}nticamente nula}}{48}{obs.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades elementales}{48}{section.4.2}}
\newlabel{apro_propiedadesElementales}{{4.2}{48}{Propiedades elementales}{section.4.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.1}Lema\thmtformatoptarg {Inyectividad y sobreyectividad}}{48}{lem.4.2.1}}
\newlabel{apro_lem_inyectividadSobreyectividad}{{4.2.1}{48}{Inyectividad y sobreyectividad}{lem.4.2.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2.2}Corolario\thmtformatoptarg {Biyectividad}}{49}{cor.4.2.2}}
\newlabel{C4_cor_biyectividad}{{4.2.2}{49}{Biyectividad}{cor.4.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.2.1}Ejemplo\thmtformatoptarg {No inyectividad en la recta}}{50}{exa.4.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.3}Lema\thmtformatoptarg {Preservaci\IeC {\'o}n de variedades}}{50}{lem.4.2.3}}
\newlabel{apro_lem_preservaVariedades}{{4.2.3}{50}{Preservación de variedades}{lem.4.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.4}Lema\thmtformatoptarg {Composici\IeC {\'o}n de Aplicaciones Proyectivas}}{50}{lem.4.2.4}}
\newlabel{C4_lem_composicionProyectivas}{{4.2.4}{50}{Composición de Aplicaciones Proyectivas}{lem.4.2.4}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.2.5}Teorema\thmtformatoptarg {Lema de la Correspondencia}}{51}{theo.4.2.5}}
\newlabel{C4_teo_lemaCorrespondencia}{{4.2.5}{51}{Lema de la Correspondencia}{theo.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{52}{section.4.3}}
\newlabel{C4_proyeccionesConicas}{{4.3}{52}{Proyecciones Cónicas}{section.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.1}Ejemplo\thmtformatoptarg {Punto sobre Recta}}{52}{exa.4.3.1}}
\newlabel{C4_exa_puntoRecta}{{4.3.1}{52}{Punto sobre Recta}{exa.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustraci\IeC {\'o}n de una Proyecci\IeC {\'o}n Punto--Recta.}}{52}{figure.4.1}}
\newlabel{C4_puntoRecta}{{4.1}{52}{Ilustración de una Proyección Punto--Recta}{figure.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.2}Ejemplo\thmtformatoptarg {Punto sobre Hiperplano}}{53}{exa.4.3.2}}
\newlabel{C4_exa_puntoHiperplano}{{4.3.2}{53}{Punto sobre Hiperplano}{exa.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\IeC {\'o}n de una Proyecci\IeC {\'o}n Punto--Plano.}}{53}{figure.4.2}}
\newlabel{C4_puntoPlano}{{4.2}{53}{Ilustración de una Proyección Punto--Plano}{figure.4.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas}}{53}{obs.4.3.1}}
\newlabel{C4_obs_conicas}{{4.3.1}{53}{Cónicas}{obs.4.3.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.3}Ejemplo\thmtformatoptarg {Recta sobre Recta}}{53}{exa.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustraci\IeC {\'o}n de una Proyecci\IeC {\'o}n Recta--Recta.}}{53}{figure.4.3}}
\newlabel{C4_rectaRecta}{{4.3}{53}{Ilustración de una Proyección Recta--Recta}{figure.4.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Interpretaci\IeC {\'o}n de las Aplicaciones Proyectivas}}{53}{obs.4.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n C\IeC {\'o}nica}}{54}{defi.4.3.1}}
\newlabel{C4_def_proyeccionConica}{{4.3.1}{54}{Proyección Cónica}{defi.4.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.1}Proposici\IeC {\'o}n\thmtformatoptarg {Intersecci\IeC {\'o}n Unipuntual}}{54}{prop.4.3.1}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.3.1}{54}{Intersección Unipuntual}{prop.4.3.1}{}}
\newlabel{C4_eq_interseccionUnipuntual1}{{4.2}{54}{Proyecciones Cónicas}{equation.4.3.2}{}}
\newlabel{C4_eq_interseccionUnipuntual2}{{4.3}{54}{Proyecciones Cónicas}{equation.4.3.3}{}}
\newlabel{C4_eq_interseccionUnipuntual3}{{4.4}{54}{Proyecciones Cónicas}{equation.4.3.4}{}}
\newlabel{C4_eq_interseccionUnipuntual4}{{4.5}{54}{Proyecciones Cónicas}{equation.4.3.5}{}}
\newlabel{C4_eq_interseccionUnipuntual5}{{4.6}{54}{Proyecciones Cónicas}{equation.4.3.6}{}}
\newlabel{C4_eq_interseccionUnipuntual6}{{4.7}{54}{Proyecciones Cónicas}{equation.4.3.7}{}}
\newlabel{C4_eq_interseccionUnipuntual7}{{4.8}{54}{Proyecciones Cónicas}{equation.4.3.8}{}}
\newlabel{C4_eq_interseccionUnipuntual8}{{4.9}{54}{Proyecciones Cónicas}{equation.4.3.9}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Espacios Lineales Complementarios}}{55}{obs.4.3.3}}
\newlabel{C4_obs_espaciosComplementarios}{{4.3.3}{55}{Espacios Lineales Complementarios}{obs.4.3.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.2}Proposici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n Vectorial}}{55}{prop.4.3.2}}
\newlabel{C4_prop_proyeccionVectorial}{{4.3.2}{55}{Proyección Vectorial}{prop.4.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.4}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano Degenerada}}{56}{exa.4.3.4}}
\newlabel{C4_parametrizacion}{{4.10}{56}{Proyección Punto -- Plano Degenerada}{equation.4.3.10}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.5}Ejemplo\thmtformatoptarg {Clasificaci\IeC {\'o}n de las Proyecciones C\IeC {\'o}nicas de $\mathbb  {P}^n$}}{56}{exa.4.3.5}}
\@writefile{loe}{\contentsline {exerc}{\numberline {4.1}Ejercicio\thmtformatoptarg {Clasificaci\IeC {\'o}n de las Proyecciones C\IeC {\'o}nicas de $\mathbb  {P}^4$}}{56}{exerc.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{56}{section.4.4}}
\newlabel{C4_homografias}{{4.4}{56}{Homografías}{section.4.4}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Homograf\IeC {\'\i }a}}{56}{defi.4.4.1}}
\newlabel{C4_def_homografia}{{4.4.1}{56}{Homografía}{defi.4.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.1}Ejemplo\thmtformatoptarg {F\IeC {\'a}brica de Homograf\IeC {\'\i }as}}{57}{exa.4.4.1}}
\newlabel{C4_exa_fabricaHomografias}{{4.4.1}{57}{Fábrica de Homografías}{exa.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustraci\IeC {\'o}n de una Homograf\IeC {\'\i }a.}}{57}{figure.4.4}}
\newlabel{C4_img_perspectividad}{{4.4}{57}{Ilustración de una Homografía}{figure.4.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Biyectividad de las Homograf\IeC {\'\i }as}}{57}{obs.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{57}{subsection.4.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Grupo Proyectivo}}{57}{defi.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{58}{section.4.5}}
\newlabel{C4_matrices}{{4.5}{58}{Aplicaciones Proyectivas y Matrices}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{58}{subsection.4.5.1}}
\newlabel{C4_eq_formulaLineales}{{4.12}{58}{Recordatorio de Álgebra Lineal}{equation.4.5.12}{}}
\newlabel{C4_eq_formulaLineales2}{{4.13}{58}{Recordatorio de Álgebra Lineal}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{58}{subsection.4.5.2}}
\newlabel{C4_eq_matriz}{{4.14}{58}{Matriz Asociada a una Aplicación Proyectiva}{equation.4.5.14}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.5.1}Definici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada}}{59}{defi.4.5.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.5.1}Observaci\IeC {\'o}n\thmtformatoptarg {Rayo de Matrices Asociadas}}{59}{obs.4.5.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.5.1}Ejemplo\thmtformatoptarg {Identidad}}{59}{exa.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transformaciones de M\IeC {\"o}bius}{59}{subsection.4.5.3}}
\newlabel{C4_eq_formaHomogenea}{{4.17}{59}{Transformaciones de Möbius}{equation.4.5.17}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.5.2}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano}}{61}{exa.4.5.2}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{62}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{105}
\setcounter{exa}{2}
\setcounter{obs}{1}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{1}
\setcounter{prob}{0}
\setcounter{exerc}{1}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
