\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{26}{Aplicaciones Proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{26}{section.4.1}}
\newlabel{C4_definicion}{{4.1}{26}{Definici贸n}{section.4.1}{}}
\newlabel{C4_def_centro}{{4.1.1}{26}{Centro}{defi.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades Elementales}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homograf\IeC {\'\i }as}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proyecciones C\IeC {\'o}nicas}{27}{section.4.4}}
\newlabel{C4_exa_puntoRecta}{{4.4.1}{27}{Punto sobre Recta}{exa.4.4.1}{}}
\newlabel{C4_exa_puntoHiperplano}{{4.4.2}{27}{Punto sobre Hiperplano}{exa.4.4.2}{}}
\newlabel{C4_def_proyeccionConica}{{4.4.1}{28}{Proyecci贸n C贸nica}{defi.4.4.1}{}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.4.1}{28}{Intersecci贸n Unipuntual}{theo.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Desargues}{28}{section.4.5}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{exa}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
