\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{40}{Aplicaciones Proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{40}{section.4.1}}
\newlabel{C4_definicion}{{4.1}{40}{Definición}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Centro}}{40}{defi.4.1.1}}
\newlabel{C4_def_centro}{{4.1.1}{40}{Centro}{defi.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades Elementales}{41}{section.4.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.1}Lema\thmtformatoptarg {Inyectividad y Sobreyectividad}}{41}{lem.4.2.1}}
\newlabel{C4_lem_inyectividadSobreyectividad}{{4.2.1}{41}{Inyectividad y Sobreyectividad}{lem.4.2.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2.2}Corolario\thmtformatoptarg {Biyectividad}}{42}{cor.4.2.2}}
\newlabel{C4:cor_biyectividad}{{4.2.2}{42}{Biyectividad}{cor.4.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.2.1}Ejemplo\thmtformatoptarg {Aplicaciones No Inyectivas Constantes}}{42}{exa.4.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.3}Lema\thmtformatoptarg {Preservaci\IeC {\'o}n de Variedades}}{42}{lem.4.2.3}}
\newlabel{C4_lem_preservaVariedades}{{4.2.3}{42}{Preservación de Variedades}{lem.4.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.4}Lema\thmtformatoptarg {Composici\IeC {\'o}n de Aplicaciones Proyectivas}}{42}{lem.4.2.4}}
\newlabel{C4_lem_composicionProyectivas}{{4.2.4}{42}{Composición de Aplicaciones Proyectivas}{lem.4.2.4}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.2.5}Teorema\thmtformatoptarg {Lema de la Correspondencia}}{43}{theo.4.2.5}}
\newlabel{C4_teo_lemaCorrespondencia}{{4.2.5}{43}{Lema de la Correspondencia}{theo.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{44}{section.4.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.1}Ejemplo\thmtformatoptarg {Punto sobre Recta}}{44}{exa.4.3.1}}
\newlabel{C4_exa_puntoRecta}{{4.3.1}{44}{Punto sobre Recta}{exa.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustraci\IeC {\'o}n de una Proyecci\IeC {\'o}n Punto--Recta.}}{44}{figure.4.1}}
\newlabel{C4_puntoRecta}{{4.1}{44}{Ilustración de una Proyección Punto--Recta}{figure.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.2}Ejemplo\thmtformatoptarg {Punto sobre Hiperplano}}{44}{exa.4.3.2}}
\newlabel{C4_exa_puntoHiperplano}{{4.3.2}{44}{Punto sobre Hiperplano}{exa.4.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.3}Ejemplo\thmtformatoptarg {Recta sobre Recta}}{44}{exa.4.3.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n C\IeC {\'o}nica}}{44}{defi.4.3.1}}
\newlabel{C4_def_proyeccionConica}{{4.3.1}{44}{Proyección Cónica}{defi.4.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.1}Proposici\IeC {\'o}n\thmtformatoptarg {Intersecci\IeC {\'o}n Unipuntual}}{45}{prop.4.3.1}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.3.1}{45}{Intersección Unipuntual}{prop.4.3.1}{}}
\newlabel{C4_eq_interseccionUnipuntual1}{{4.3}{45}{Proyecciones Cónicas}{equation.4.3.3}{}}
\newlabel{C4_eq_interseccionUnipuntual2}{{4.4}{45}{Proyecciones Cónicas}{equation.4.3.4}{}}
\newlabel{C4_eq_interseccionUnipuntual3}{{4.5}{45}{Proyecciones Cónicas}{equation.4.3.5}{}}
\newlabel{C4_eq_interseccionUnipuntual4}{{4.6}{45}{Proyecciones Cónicas}{equation.4.3.6}{}}
\newlabel{C4_eq_interseccionUnipuntual5}{{4.7}{45}{Proyecciones Cónicas}{equation.4.3.7}{}}
\newlabel{C4_eq_interseccionUnipuntual6}{{4.8}{45}{Proyecciones Cónicas}{equation.4.3.8}{}}
\newlabel{C4_eq_interseccionUnipuntual7}{{4.9}{45}{Proyecciones Cónicas}{equation.4.3.9}{}}
\newlabel{C4_eq_interseccionUnipuntual8}{{4.10}{45}{Proyecciones Cónicas}{equation.4.3.10}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {Espacios Lineales Complementarios}}{46}{obs.4.3.1}}
\newlabel{C4_obs_espaciosComplementarios}{{4.3.1}{46}{Espacios Lineales Complementarios}{obs.4.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.2}Proposici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n Vectorial}}{46}{prop.4.3.2}}
\newlabel{C4_prop_proyeccionVectorial}{{4.3.2}{46}{Proyección Vectorial}{prop.4.3.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas}}{46}{obs.4.3.2}}
\newlabel{C4_obs_conicas}{{4.3.2}{46}{Cónicas}{obs.4.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.4}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano Degenerada}}{47}{exa.4.3.4}}
\@writefile{loe}{\contentsline {exerc}{\numberline {4.1}Ejercicio\thmtformatoptarg {Clasificaci\IeC {\'o}n de Proyecciones C\IeC {\'o}nicas}}{47}{exerc.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{47}{section.4.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Homograf\IeC {\'\i }a}}{47}{defi.4.4.1}}
\newlabel{C4_def_homografia}{{4.4.1}{47}{Homografía}{defi.4.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.1}Ejemplo\thmtformatoptarg {F\IeC {\'a}brica de Homograf\IeC {\'\i }as}}{47}{exa.4.4.1}}
\newlabel{C4_exa_fabricaHomografias}{{4.4.1}{47}{Fábrica de Homografías}{exa.4.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Biyectividad de las Homograf\IeC {\'\i }as}}{47}{obs.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{48}{subsection.4.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Grupo Proyectivo}}{48}{defi.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{48}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{48}{subsection.4.5.1}}
\newlabel{C4_eq_formulaLineales}{{4.12}{48}{Recordatorio de Álgebra Lineal}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{49}{subsection.4.5.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.5.1}Ejemplo\thmtformatoptarg {Transformaciones de M\IeC {\"o}bius}}{49}{exa.4.5.1}}
\newlabel{C4_exa_mobius}{{4.5.1}{49}{Transformaciones de Möbius}{exa.4.5.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.5.2}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano}}{50}{exa.4.5.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.5.3}Ejemplo\thmtformatoptarg {Identidad}}{51}{exa.4.5.3}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{52}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{89}
\setcounter{exa}{3}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{1}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
