\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{38}{Aplicaciones Proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{38}{section.4.1}}
\newlabel{C4_definicion}{{4.1}{38}{Definición}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Centro}}{38}{defi.4.1.1}}
\newlabel{C4_def_centro}{{4.1.1}{38}{Centro}{defi.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades Elementales}{39}{section.4.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.1}Lema\thmtformatoptarg {Inyectividad y Sobreyectividad}}{39}{lem.4.2.1}}
\newlabel{C4_lem_inyectividadSobreyectividad}{{4.2.1}{39}{Inyectividad y Sobreyectividad}{lem.4.2.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2.2}Corolario\thmtformatoptarg {Biyectividad}}{40}{cor.4.2.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.2.1}Ejemplo\thmtformatoptarg {Aplicaciones No Inyectivas Constantes}}{40}{exa.4.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.3}Lema\thmtformatoptarg {Preservaci\IeC {\'o}n de Variedades}}{40}{lem.4.2.3}}
\newlabel{C4_lem_preservaVariedades}{{4.2.3}{40}{Preservación de Variedades}{lem.4.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.4}Lema\thmtformatoptarg {Composici\IeC {\'o}n de Aplicaciones Proyectivas}}{40}{lem.4.2.4}}
\newlabel{C4_lem_composicionProyectivas}{{4.2.4}{40}{Composición de Aplicaciones Proyectivas}{lem.4.2.4}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.2.5}Teorema\thmtformatoptarg {Lema de la Correspondencia}}{41}{theo.4.2.5}}
\newlabel{C4_teo_lemaCorrespondencia}{{4.2.5}{41}{Lema de la Correspondencia}{theo.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{42}{section.4.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.1}Ejemplo\thmtformatoptarg {Punto sobre Recta}}{42}{exa.4.3.1}}
\newlabel{C4_exa_puntoRecta}{{4.3.1}{42}{Punto sobre Recta}{exa.4.3.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.2}Ejemplo\thmtformatoptarg {Punto sobre Hiperplano}}{42}{exa.4.3.2}}
\newlabel{C4_exa_puntoHiperplano}{{4.3.2}{42}{Punto sobre Hiperplano}{exa.4.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.3}Ejemplo}{42}{exa.4.3.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n C\IeC {\'o}nica}}{42}{defi.4.3.1}}
\newlabel{C4_def_proyeccionConica}{{4.3.1}{42}{Proyección Cónica}{defi.4.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.1}Proposici\IeC {\'o}n\thmtformatoptarg {Intersecci\IeC {\'o}n Unipuntual}}{43}{prop.4.3.1}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.3.1}{43}{Intersección Unipuntual}{prop.4.3.1}{}}
\newlabel{C4_eq_interseccionUnipuntual1}{{4.3}{43}{Proyecciones Cónicas}{equation.4.3.3}{}}
\newlabel{C4_eq_interseccionUnipuntual2}{{4.4}{43}{Proyecciones Cónicas}{equation.4.3.4}{}}
\newlabel{C4_eq_interseccionUnipuntual3}{{4.5}{43}{Proyecciones Cónicas}{equation.4.3.5}{}}
\newlabel{C4_eq_interseccionUnipuntual4}{{4.6}{43}{Proyecciones Cónicas}{equation.4.3.6}{}}
\newlabel{C4_eq_interseccionUnipuntual5}{{4.7}{43}{Proyecciones Cónicas}{equation.4.3.7}{}}
\newlabel{C4_eq_interseccionUnipuntual6}{{4.8}{43}{Proyecciones Cónicas}{equation.4.3.8}{}}
\newlabel{C4_eq_interseccionUnipuntual7}{{4.9}{43}{Proyecciones Cónicas}{equation.4.3.9}{}}
\newlabel{C4_eq_interseccionUnipuntual8}{{4.10}{43}{Proyecciones Cónicas}{equation.4.3.10}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {Espacios Lineales Complementarios}}{43}{obs.4.3.1}}
\newlabel{C4_obs_espaciosComplementarios}{{4.3.1}{43}{Espacios Lineales Complementarios}{obs.4.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.2}Proposici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n Vectorial}}{44}{prop.4.3.2}}
\newlabel{C4_prop_proyeccionVectorial}{{4.3.2}{44}{Proyección Vectorial}{prop.4.3.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas}}{44}{obs.4.3.2}}
\newlabel{C4_obs_conicas}{{4.3.2}{44}{Cónicas}{obs.4.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.4}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano Degenerada}}{44}{exa.4.3.4}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.3.5}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano}}{44}{exa.4.3.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problema}{44}{prob.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{44}{section.4.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Homograf\IeC {\'\i }a}}{44}{defi.4.4.1}}
\newlabel{C4_def_homografia}{{4.4.1}{44}{Homografía}{defi.4.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.1}Ejemplo\thmtformatoptarg {F\IeC {\'a}brica de Homograf\IeC {\'\i }as}}{45}{exa.4.4.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Biyectividad de las Homograf\IeC {\'\i }as}}{45}{obs.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{45}{subsection.4.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Grupo Proyectivo}}{45}{defi.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Homograf\IeC {\'\i }as, Matrices y Referencias}{46}{subsection.4.4.2}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{47}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{85}
\setcounter{exa}{1}
\setcounter{obs}{1}
\setcounter{defi}{2}
\setcounter{prob}{1}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
