\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{30}{Aplicaciones Proyectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{30}{section.4.1}}
\newlabel{C4_definicion}{{4.1}{30}{Definición}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Centro}}{30}{defi.4.1.1}}
\newlabel{C4_def_centro}{{4.1.1}{30}{Centro}{defi.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades Elementales}{31}{section.4.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.2.1}Teorema\thmtformatoptarg {Lema de la Correspondencia}}{31}{theo.4.2.1}}
\newlabel{C4_teo_lemaCorrespondencia}{{4.2.1}{31}{Lema de la Correspondencia}{theo.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homograf\IeC {\'\i }as}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proyecciones C\IeC {\'o}nicas}{32}{section.4.4}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.1}Ejemplo\thmtformatoptarg {Punto sobre Recta}}{32}{exa.4.4.1}}
\newlabel{C4_exa_puntoRecta}{{4.4.1}{32}{Punto sobre Recta}{exa.4.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.2}Ejemplo\thmtformatoptarg {Punto sobre Hiperplano}}{32}{exa.4.4.2}}
\newlabel{C4_exa_puntoHiperplano}{{4.4.2}{32}{Punto sobre Hiperplano}{exa.4.4.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.3}Ejemplo}{32}{exa.4.4.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n C\IeC {\'o}nica}}{33}{defi.4.4.1}}
\newlabel{C4_def_proyeccionConica}{{4.4.1}{33}{Proyección Cónica}{defi.4.4.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.1}Proposici\IeC {\'o}n\thmtformatoptarg {Intersecci\IeC {\'o}n Unipuntual}}{33}{prop.4.4.1}}
\newlabel{C4_prop_interseccionUnipuntual}{{4.4.1}{33}{Intersección Unipuntual}{prop.4.4.1}{}}
\newlabel{C4_eq_interseccionUnipuntual1}{{4.2}{33}{Proyecciones Cónicas}{equation.4.4.2}{}}
\newlabel{C4_eq_interseccionUnipuntual2}{{4.3}{33}{Proyecciones Cónicas}{equation.4.4.3}{}}
\newlabel{C4_eq_interseccionUnipuntual3}{{4.4}{33}{Proyecciones Cónicas}{equation.4.4.4}{}}
\newlabel{C4_eq_interseccionUnipuntual4}{{4.5}{33}{Proyecciones Cónicas}{equation.4.4.5}{}}
\newlabel{C4_eq_interseccionUnipuntual5}{{4.6}{33}{Proyecciones Cónicas}{equation.4.4.6}{}}
\newlabel{C4_eq_interseccionUnipuntual6}{{4.7}{33}{Proyecciones Cónicas}{equation.4.4.7}{}}
\newlabel{C4_eq_interseccionUnipuntual7}{{4.8}{33}{Proyecciones Cónicas}{equation.4.4.8}{}}
\newlabel{C4_eq_interseccionUnipuntual8}{{4.9}{33}{Proyecciones Cónicas}{equation.4.4.9}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.4.2}Observaci\IeC {\'o}n\thmtformatoptarg {Espacios Lineales Complementarios}}{34}{obs.4.4.2}}
\newlabel{C4_obs_espaciosComplementarios}{{4.4.2}{34}{Espacios Lineales Complementarios}{obs.4.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.2}Proposici\IeC {\'o}n\thmtformatoptarg {Proyecci\IeC {\'o}n Vectorial}}{34}{prop.4.4.2}}
\newlabel{C4_prop_proyeccionVectorial}{{4.4.2}{34}{Proyección Vectorial}{prop.4.4.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {4.4.3}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas}}{34}{obs.4.4.3}}
\newlabel{C4_obs_conicas}{{4.4.3}{34}{Cónicas}{obs.4.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.4}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano Degenerada}}{35}{exa.4.4.4}}
\@writefile{loe}{\contentsline {exa}{\numberline {4.4.5}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n Punto -- Plano}}{35}{exa.4.4.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problema}{35}{prob.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Desargues}{35}{section.4.5}}
\@setckpt{./tex/AplicacionesProyectivas}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{72}
\setcounter{exa}{0}
\setcounter{defi}{0}
\setcounter{prob}{1}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
