\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1}{{1}{4}{Espacio Proyectivo y Variedades Proyectivas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{4}{section.1.1}}
\newlabel{C1_espacioProyectivo}{{1.1}{4}{El Espacio Proyectivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{4}{subsection.1.1.1}}
\newlabel{C1_S1_primeraAprox}{{1.1.1}{4}{Primera Aproximación}{subsection.1.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Proyectivo}}{4}{defi.1.1.1}}
\newlabel{C1_def_espacioProyectivo1}{{1.1.1}{4}{Espacio Proyectivo}{defi.1.1.1}{}}
\newlabel{C1_eq_espacioProyectivoConjuntista}{{1.1}{4}{Primera Aproximación}{equation.1.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Rayo}}{4}{defi.1.1.2}}
\newlabel{C1_def_rayo}{{1.1.2}{4}{Rayo}{defi.1.1.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Casos Extremos}}{4}{obs.1.1.3}}
\newlabel{C1_obs_casosExtremos}{{1.1.3}{4}{Casos Extremos}{obs.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{4}{subsection.1.1.2}}
\newlabel{C1_S1_segundaAprox}{{1.1.2}{4}{Segunda Aproximación}{subsection.1.1.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Relaci\IeC {\'o}n de Proporcionalidad}}{4}{defi.1.1.4}}
\newlabel{C1_def_proporcionalidad}{{1.1.4}{4}{Relación de Proporcionalidad}{defi.1.1.4}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Proyectivo}}{5}{defi.1.1.5}}
\newlabel{C1_def_espacioProyectivo2}{{1.1.5}{5}{Espacio Proyectivo}{defi.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{5}{subsection.1.1.3}}
\newlabel{C1_S1_equivalenciaAprox}{{1.1.3}{5}{Equivalencia de las Aproximaciones}{subsection.1.1.3}{}}
\newlabel{C1_eq_indentificacionNociones}{{1.2}{5}{Equivalencia de las Aproximaciones}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{5}{subsection.1.1.4}}
\newlabel{C1_S1_proyeccionCanonica}{{1.1.4}{5}{Proyección Canónica}{subsection.1.1.4}{}}
\newlabel{C1_eq_proyeccionCanonica}{{1.3}{5}{Proyección Canónica}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{5}{section.1.2}}
\newlabel{C1_variedadesProyectivas}{{1.2}{5}{Variedades Proyectivas}{section.1.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Variedad Proyectiva}}{5}{defi.1.2.1}}
\newlabel{C1_def_variedadProyectiva}{{1.2.1}{5}{Variedad Proyectiva}{defi.1.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Variedades}}{5}{lem.1.2.1}}
\newlabel{C1_lem_caracterizacionVariedades}{{1.2.1}{5}{Caracterización de las Variedades}{lem.1.2.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{6}{obs.1.2.2}}
\newlabel{C1_obs_lemaCorrespondencia}{{1.2.2}{6}{Lema de la Correspondencia}{obs.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{6}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.2}Lema\thmtformatoptarg {Intersecci\IeC {\'o}n de Variedades Proyectivas}}{6}{lem.1.2.2}}
\newlabel{C1_lem_interseccionVariedades}{{1.2.2}{6}{Intersección de Variedades Proyectivas}{lem.1.2.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Variedad Engendrada por un Subconjunto}}{6}{defi.1.2.3}}
\newlabel{C1_def_variedadEngendrada}{{1.2.3}{6}{Variedad Engendrada por un Subconjunto}{defi.1.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.4}Observaci\IeC {\'o}n\thmtformatoptarg {Existencia de la Variedad Engendrada}}{7}{obs.1.2.4}}
\newlabel{C1_obs_variedadEngendrada}{{1.2.4}{7}{Existencia de la Variedad Engendrada}{obs.1.2.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.3}Lema\thmtformatoptarg {Variedad Lineal Asociada a una Variedad Engendrada}}{7}{lem.1.2.3}}
\newlabel{C1_lem_variedadLinealAsociada}{{1.2.3}{7}{Variedad Lineal Asociada a una Variedad Engendrada}{lem.1.2.3}{}}
\newlabel{C1_eq_explicitaEngendrados}{{1.4}{7}{Operaciones con Variedades Proyectivas}{equation.1.2.4}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.2.1}Ejemplo\thmtformatoptarg {Variedades Engendradas por Conjuntos Finitos}}{7}{exa.1.2.1}}
\newlabel{C1_exa_generadoresFinitos}{{1.2.1}{7}{Variedades Engendradas por Conjuntos Finitos}{exa.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Dimensi\IeC {\'o}n de un Espacio Proyectivo}}{8}{defi.1.3.1}}
\newlabel{C1_def_dimension}{{1.3.1}{8}{Dimensión de un Espacio Proyectivo}{defi.1.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Casos Extremos}}{8}{obs.1.3.2}}
\newlabel{C1_obs_casosExtremosDim}{{1.3.2}{8}{Casos Extremos}{obs.1.3.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.3.1}Ejemplo\thmtformatoptarg {Espacio Can\IeC {\'o}nico}}{8}{exa.1.3.1}}
\newlabel{C1_exa_espacioCanonico}{{1.3.1}{8}{Espacio Canónico}{exa.1.3.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.3.1}Teorema\thmtformatoptarg {F\IeC {\'o}rmula de Grassmann, Teorema de la Incidencia}}{8}{theo.1.3.1}}
\newlabel{C1_teo_grassmann}{{1.3.1}{8}{Fórmula de Grassmann, Teorema de la Incidencia}{theo.1.3.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.2}Corolario\thmtformatoptarg {Hiperplanos y Rectas}}{8}{cor.1.3.2}}
\newlabel{C1_cor_rectaHiperplano}{{1.3.2}{8}{Hiperplanos y Rectas}{cor.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{9}{section.1.4}}
\newlabel{C1_eq_combinacionLineal}{{1.5}{9}{Referencias Proyectivas}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{9}{subsection.1.4.1}}
\newlabel{C1_coordenadasHomogeneas}{{1.4.1}{9}{Coordenadas Homogéneas}{subsection.1.4.1}{}}
\newlabel{C1_eq_coordenadasHomogeneas}{{1.6}{9}{Coordenadas Homogéneas}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{9}{subsection.1.4.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Independencia Proyectiva}}{9}{defi.1.4.1}}
\newlabel{C1_def_independenciaProyectiva}{{1.4.1}{9}{Independencia Proyectiva}{defi.1.4.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de la Indepencia Proyectiva}}{9}{lem.1.4.1}}
\newlabel{C1_lem_caracterizacionIndependencia}{{1.4.1}{9}{Caracterización de la Indepencia Proyectiva}{lem.1.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.2}Observaci\IeC {\'o}n\thmtformatoptarg {Base Inducida}}{10}{obs.1.4.2}}
\newlabel{C1_obs_baseInducida}{{1.4.2}{10}{Base Inducida}{obs.1.4.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.3}Observaci\IeC {\'o}n\thmtformatoptarg {No Unidad de la Base Inducida}}{10}{obs.1.4.3}}
\newlabel{C1_obs_noUnicidadBase}{{1.4.3}{10}{No Unidad de la Base Inducida}{obs.1.4.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.4}Definici\IeC {\'o}n\thmtformatoptarg {Referencia Proyectiva}}{10}{defi.1.4.4}}
\newlabel{C1_def_refereciaProyectiva}{{1.4.4}{10}{Referencia Proyectiva}{defi.1.4.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.5}Observaci\IeC {\'o}n\thmtformatoptarg {Reordenaci\IeC {\'o}n}}{10}{obs.1.4.5}}
\newlabel{C1_obs_reordenacionReferencias}{{1.4.5}{10}{Reordenación}{obs.1.4.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.1}Ejemplo\thmtformatoptarg {Referencias Proyectivas en Dimensiones Bajas}}{10}{exa.1.4.1}}
\newlabel{C1_exa_dimensionesBajas}{{1.4.1}{10}{Referencias Proyectivas en Dimensiones Bajas}{exa.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{10}{subsection.1.4.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.6}Definici\IeC {\'o}n\thmtformatoptarg {Base Asociada}}{10}{defi.1.4.6}}
\newlabel{C1_def_baseAsociada}{{1.4.6}{10}{Base Asociada}{defi.1.4.6}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.4.2}Teorema\thmtformatoptarg {Unicidad de la Base Asociada}}{10}{theo.1.4.2}}
\newlabel{C1_teo_unicidadBase}{{1.4.2}{10}{Unicidad de la Base Asociada}{theo.1.4.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.3}Lema\thmtformatoptarg {Comprobaci\IeC {\'o}n de Referencias Proyectivas}}{11}{lem.1.4.3}}
\newlabel{C1_lem_comprobacionReferencias}{{1.4.3}{11}{Comprobación de Referencias Proyectivas}{lem.1.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.2}Ejemplo\thmtformatoptarg {Referencia de $\mathbb  {P}^2$}}{12}{exa.1.4.2}}
\newlabel{C1_exa_basesAsociadas}{{1.4.2}{12}{Referencia de $\proy ^2$}{exa.1.4.2}{}}
\newlabel{C1_eq_notacionReferencias}{{1.7}{12}{Base Asociada a una Referencia Proyectiva}{equation.1.4.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.7}Definici\IeC {\'o}n\thmtformatoptarg {Coordenadas Homog\IeC {\'e}neas Respecto de una Referencia $\mathfrak  {R}$}}{12}{defi.1.4.7}}
\newlabel{C1_def_coordenadasReferencia}{{1.4.7}{12}{Coordenadas Homogéneas Respecto de una Referencia $\mf {R}$}{defi.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{12}{section.1.5}}
\@setckpt{./tex/C1}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{30}
\setcounter{exa}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
