\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1}{{1}{3}{Espacio Proyectivo y Variedades Proyectivas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{3}{section.1.1}}
\newlabel{C1_espacioProyectivo}{{1.1}{3}{El Espacio Proyectivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{3}{subsection.1.1.1}}
\newlabel{C1_S1_primeraAprox}{{1.1.1}{3}{Primera Aproximación}{subsection.1.1.1}{}}
\newlabel{C1_def_espacioProyectivo1}{{1.1.1}{3}{Espacio Proyectivo}{defi.1.1.1}{}}
\newlabel{C1_eq_espacioProyectivoConjuntista}{{1.1}{3}{Primera Aproximación}{equation.1.1.1}{}}
\newlabel{C1_def_rayo}{{1.1.2}{3}{Rayo}{defi.1.1.2}{}}
\newlabel{C1_obs_casosExtremos}{{1.1.3}{3}{Casos Extremos}{defi.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{3}{subsection.1.1.2}}
\newlabel{C1_S1_segundaAprox}{{1.1.2}{3}{Segunda Aproximación}{subsection.1.1.2}{}}
\newlabel{C1_def_proporcionalidad}{{1.1.4}{3}{Relación de Proporcionalidad}{defi.1.1.4}{}}
\newlabel{C1_def_espacioProyectivo2}{{1.1.5}{4}{Espacio Proyectivo}{defi.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{4}{subsection.1.1.3}}
\newlabel{C1_S1_equivalenciaAprox}{{1.1.3}{4}{Equivalencia de las Aproximaciones}{subsection.1.1.3}{}}
\newlabel{C1_eq_indentificacionNociones}{{1.2}{4}{Equivalencia de las Aproximaciones}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{4}{subsection.1.1.4}}
\newlabel{C1_S1_proyeccionCanonica}{{1.1.4}{4}{Proyección Canónica}{subsection.1.1.4}{}}
\newlabel{C1_eq_proyeccionCanonica}{{1.3}{4}{Proyección Canónica}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{4}{section.1.2}}
\newlabel{C1_variedadesProyectivas}{{1.2}{4}{Variedades Proyectivas}{section.1.2}{}}
\newlabel{C1_def_variedadProyectiva}{{1.2.1}{4}{Variedad Proyectiva}{defi.1.2.1}{}}
\newlabel{C1_lem_caracterizacionVariedades}{{1.2.1}{4}{Caracterización de las Variedades}{theo.1.2.1}{}}
\newlabel{C1_obs_lemaCorrespondencia}{{1.2.2}{5}{Lema de la Correspondencia}{defi.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{5}{subsection.1.2.1}}
\newlabel{C1_lem_interseccionVariedades}{{1.2.2}{5}{Intersección de Variedades Proyectivas}{theo.1.2.2}{}}
\newlabel{C1_def_variedadEngendrada}{{1.2.3}{5}{Variedad Engendrada por un Subconjunto}{defi.1.2.3}{}}
\newlabel{C1_obs_variedadEngendrada}{{1.2.4}{6}{Existencia de la Variedad Engendrada}{defi.1.2.4}{}}
\newlabel{C1_lem_variedadLinealAsociada}{{1.2.3}{6}{Variedad Lineal Asociada a una Variedad Engendrada}{theo.1.2.3}{}}
\newlabel{C1_eq_explicitaEngendrados}{{1.4}{6}{Operaciones con Variedades Proyectivas}{equation.1.2.4}{}}
\newlabel{C1_exa_generadoresFinitos}{{1.2.1}{6}{Variedades Engendradas por Conjuntos Finitos}{exa.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{subsection.1.3.1}}
\newlabel{C1_def_dimension}{{1.3.1}{7}{Dimensión de un Espacio Proyectivo}{defi.1.3.1}{}}
\newlabel{C1_obs_casosExtremosDim}{{1.3.2}{7}{Casos Extremos}{defi.1.3.2}{}}
\newlabel{C1_exa_espacioCanonico}{{1.3.1}{7}{Espacio Canónico}{exa.1.3.1}{}}
\newlabel{C1_teo_grassmann}{{1.3.1}{7}{Fórmula de Grassmann, Teorema de la Incidencia}{theo.1.3.1}{}}
\newlabel{C1_cor_rectaHiperplano}{{1.3.2}{7}{Hiperplanos y Rectas}{theo.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{8}{section.1.4}}
\newlabel{C1_eq_combinacionLineal}{{1.5}{8}{Referencias Proyectivas}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{8}{subsection.1.4.1}}
\newlabel{C1_coordenadasHomogeneas}{{1.4.1}{8}{Coordenadas Homogéneas}{subsection.1.4.1}{}}
\newlabel{C1_eq_coordenadasHomogeneas}{{1.6}{8}{Coordenadas Homogéneas}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{8}{subsection.1.4.2}}
\newlabel{C1_def_independenciaProyectiva}{{1.4.1}{8}{Independencia Proyectiva}{defi.1.4.1}{}}
\newlabel{C1_lem_caracterizacionIndependencia}{{1.4.1}{8}{Caracterización de la Indepencia Proyectiva}{theo.1.4.1}{}}
\newlabel{C1_obs_baseInducida}{{1.4.2}{9}{Base Inducida}{defi.1.4.2}{}}
\newlabel{C1_obs_noUnicidadBase}{{1.4.3}{9}{No Unidad de la Base Inducida}{defi.1.4.3}{}}
\newlabel{C1_def_refereciaProyectiva}{{1.4.4}{9}{Referencia Proyectiva}{defi.1.4.4}{}}
\newlabel{C1_obs_reordenacionReferencias}{{1.4.5}{9}{Reordenación}{defi.1.4.5}{}}
\newlabel{C1_exa_dimensionesBajas}{{1.4.1}{9}{Referencias Proyectivas en Dimensiones Bajas}{exa.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{9}{subsection.1.4.3}}
\newlabel{C1_def_baseAsociada}{{1.4.6}{9}{Base Asociada}{defi.1.4.6}{}}
\newlabel{C1_teo_unicidadBase}{{1.4.2}{9}{Unicidad de la Base Asociada}{theo.1.4.2}{}}
\newlabel{C1_lem_comprobacionReferencias}{{1.4.3}{10}{Comprobación de Referencias Proyectivas}{theo.1.4.3}{}}
\newlabel{C1_exa_basesAsociadas}{{1.4.2}{11}{Referencia de $\mb {P}^2$}{exa.1.4.2}{}}
\newlabel{C1_eq_notacionReferencias}{{1.7}{11}{Base Asociada a una Referencia Proyectiva}{equation.1.4.7}{}}
\newlabel{C1_def_coordenadasReferencia}{{1.4.7}{11}{Coordenadas Homogéneas Respecto de una Referencia $\mf {R}$}{defi.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coordenadas de Subespacios Proyectivos}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rectas Proyectivas}{12}{subsection.1.6.1}}
\newlabel{C1_def_rectaProyectiva}{{1.6.1}{12}{Recta en $\proy {E}$}{defi.1.6.1}{}}
\newlabel{C1_exa_descripcionRecta}{{1.6.1}{12}{Descripción de una Recta}{exa.1.6.1}{}}
\newlabel{C1_eq_descripcionRecta}{{1.8}{12}{Descripción de una Recta}{equation.1.6.8}{}}
\newlabel{C1_exa_rectaConcreta}{{1.6.2}{12}{Parametrización de una Recta Concreta}{exa.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hiperplanos Proyectivos}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}El Teorema de Pappus}{13}{subsection.1.6.3}}
\@setckpt{./tex/C1}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{defi}{1}
\setcounter{exa}{2}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
