\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dualidad}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{14}{Dualidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{14}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.1}Lema\thmtformatoptarg {Pseudolema de la Correspondencia}}{15}{lem.2.1.1}}
\newlabel{C2_lem_correspondencia}{{2.1.1}{15}{Pseudolema de la Correspondencia}{lem.2.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.2}Lema\thmtformatoptarg {Lema de la Correspondencia}}{15}{lem.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{15}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un subespacio vectorial}}{15}{defi.2.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.3}Lema\thmtformatoptarg {Lema de la Correspondencia}}{16}{lem.2.1.3}}
\newlabel{C2_lem_correspondenciaAnulador}{{2.1.3}{16}{Lema de la Correspondencia}{lem.2.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador dual}}{16}{defi.2.1.2}}
\newlabel{C2_def_anuladorDual}{{2.1.2}{16}{Anulador dual}{defi.2.1.2}{}}
\newlabel{C2_eq_dim_anulador}{{2.5}{17}{Dualidad Canónica}{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.4}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades de la Dualidad}}{17}{prop.2.1.4}}
\newlabel{C2_pro_propiedades_dualidad}{{2.1.4}{17}{Propiedades de la Dualidad}{prop.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{17}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.1.1}Ejemplo\thmtformatoptarg {Principio de Dualidad}}{17}{exa.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{18}{section.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo dual}}{18}{defi.2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.2}Observaci\IeC {\'o}n}{18}{obs.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{18}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.1}Lema\thmtformatoptarg {Lema de la Correspondencia proyectiva}}{18}{lem.2.2.1}}
\newlabel{C2_lem_correspondenciaProy}{{2.2.1}{18}{Lema de la Correspondencia proyectiva}{lem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{18}{subsection.2.2.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.2}Lema\thmtformatoptarg {Lema de la Correspondencia Proyectiva}}{19}{lem.2.2.2}}
\newlabel{C2_lem_correspondencia_proy_anulador}{{2.2.2}{19}{Lema de la Correspondencia Proyectiva}{lem.2.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.3}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades de la Dualidad Proyectiva}}{19}{prop.2.2.3}}
\newlabel{C2_pro_propiedades_dualidad_proy}{{2.2.3}{19}{Propiedades de la Dualidad Proyectiva}{prop.2.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.3}Observaci\IeC {\'o}n}{20}{obs.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{20}{subsection.2.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2.4}Definici\IeC {\'o}n}{20}{defi.2.2.4}}
\@writefile{loe}{\contentsline {theo}{\numberline {2.2.4}Teorema\thmtformatoptarg {Principio de Dualidad}}{20}{theo.2.2.4}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.2.1}Ejemplo}{20}{exa.2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.5}Observaci\IeC {\'o}n}{21}{obs.2.2.5}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.6}Observaci\IeC {\'o}n}{21}{obs.2.2.6}}
\@setckpt{./tex/C2}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{exa}{1}
\setcounter{defi}{6}
\setcounter{prob}{0}
\setcounter{theo}{4}
\setcounter{section@level}{2}
}
