\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dualidad}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{13}{Dualidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{13}{subsection.2.1.1}}
\newlabel{C2_lem_correspondencia}{{2.1.1}{14}{Pseudolema de la Correspondencia}{theo.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{14}{subsection.2.1.2}}
\newlabel{C2_lem_correspondenciaAnulador}{{2.1.3}{15}{Lema de la Correspondencia}{theo.2.1.3}{}}
\newlabel{C2_def_anuladorDual}{{2.1.2}{15}{Anulador dual}{defi.2.1.2}{}}
\newlabel{C2_eq_dim_anulador}{{2.5}{16}{Dualidad Canónica}{equation.2.1.5}{}}
\newlabel{C2_pro_propiedades_dualidad}{{2.1.4}{16}{Propiedades de la Dualidad}{theo.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{17}{subsection.2.2.1}}
\newlabel{C2_lem_correspondenciaProy}{{2.2.1}{17}{Lema de la Correspondencia proyectiva}{theo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dualidad can\IeC {\'o}nica}{17}{subsection.2.2.2}}
\newlabel{C2_lem_correspondencia_proy_anulador}{{2.2.2}{18}{Lema de la Correspondencia Proyectiva}{theo.2.2.2}{}}
\newlabel{C2_pro_propiedades_dualidad_proy}{{2.2.3}{18}{Propiedades de la Dualidad Proyectiva}{theo.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principio de dualidad para espacios proyectivos}{19}{subsection.2.2.3}}
\@setckpt{./tex/C2}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{defi}{6}
\setcounter{exa}{1}
\setcounter{prob}{0}
\setcounter{theo}{4}
\setcounter{section@level}{2}
}
