\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dualidad}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{14}{Dualidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{14}{section.2.1}}
\newlabel{C2_dualidadVectoriales}{{2.1}{14}{Dualidad en espacios vectoriales}{section.2.1}{}}
\newlabel{C2_eq_defDual}{{2.1}{14}{Dualidad en espacios vectoriales}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{14}{subsection.2.1.1}}
\newlabel{C2_eq_expMatricialFormaLineal}{{2.2}{14}{Formas Lineales e Hiperplanos}{equation.2.1.2}{}}
\newlabel{C2_eq_expMatricialFormaLinealExpandida}{{2.3}{14}{Formas Lineales e Hiperplanos}{equation.2.1.3}{}}
\newlabel{C2_eq_grassmannDimensiones}{{2.4}{15}{Formas Lineales e Hiperplanos}{equation.2.1.4}{}}
\newlabel{C2_eq_ecuacionCartesianaKer}{{2.5}{15}{Formas Lineales e Hiperplanos}{equation.2.1.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.1}Lema\thmtformatoptarg {Pseudolema de la Correspondencia}}{15}{lem.2.1.1}}
\newlabel{C2_lem_pseudocorrespondencia}{{2.1.1}{15}{Pseudolema de la Correspondencia}{lem.2.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.2}Lema\thmtformatoptarg {Lema de la Correspondencia}}{16}{lem.2.1.2}}
\newlabel{C2_lem_correspondencia}{{2.1.2}{16}{Lema de la Correspondencia}{lem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{16}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un subespacio vectorial}}{16}{defi.2.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.3}Lema\thmtformatoptarg {Lema de la Correspondencia}}{16}{lem.2.1.3}}
\newlabel{C2_lem_correspondenciaAnulador}{{2.1.3}{16}{Lema de la Correspondencia}{lem.2.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Anulador dual}}{17}{defi.2.1.2}}
\newlabel{C2_def_anuladorDual}{{2.1.2}{17}{Anulador dual}{defi.2.1.2}{}}
\newlabel{C2_eq_dim_anulador}{{2.14}{17}{Dualidad Canónica}{equation.2.1.14}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.4}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades de la Dualidad}}{18}{prop.2.1.4}}
\newlabel{C2_pro_propiedades_dualidad}{{2.1.4}{18}{Propiedades de la Dualidad}{prop.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{18}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.1.1}Ejemplo\thmtformatoptarg {Principio de Dualidad}}{18}{exa.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{19}{section.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo dual}}{19}{defi.2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.2}Observaci\IeC {\'o}n}{19}{obs.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{19}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.1}Lema\thmtformatoptarg {Lema de la Correspondencia proyectiva}}{19}{lem.2.2.1}}
\newlabel{C2_lem_correspondenciaProy}{{2.2.1}{19}{Lema de la Correspondencia proyectiva}{lem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{19}{subsection.2.2.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.2}Lema\thmtformatoptarg {Lema de la Correspondencia Proyectiva}}{20}{lem.2.2.2}}
\newlabel{C2_lem_correspondencia_proy_anulador}{{2.2.2}{20}{Lema de la Correspondencia Proyectiva}{lem.2.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.3}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades de la Dualidad Proyectiva}}{20}{prop.2.2.3}}
\newlabel{C2_pro_propiedades_dualidad_proy}{{2.2.3}{20}{Propiedades de la Dualidad Proyectiva}{prop.2.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.3}Observaci\IeC {\'o}n}{21}{obs.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{21}{subsection.2.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2.4}Definici\IeC {\'o}n}{21}{defi.2.2.4}}
\@writefile{loe}{\contentsline {theo}{\numberline {2.2.4}Teorema\thmtformatoptarg {Principio de Dualidad}}{21}{theo.2.2.4}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.2.1}Ejemplo}{21}{exa.2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.5}Observaci\IeC {\'o}n}{22}{obs.2.2.5}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.6}Observaci\IeC {\'o}n}{22}{obs.2.2.6}}
\@setckpt{./tex/C2}{
\setcounter{page}{23}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{exa}{1}
\setcounter{defi}{6}
\setcounter{prob}{0}
\setcounter{theo}{4}
\setcounter{section@level}{2}
}
