\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{3}{28}{Ecuaciones de Variedades Proyectivas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{28}{section.3.1}}
\newlabel{C3_sec_rectas}{{3.1}{28}{Rectas Proyectivas}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Recta en $\mathbb  {P}(E)$}}{28}{defi.3.1.1}}
\newlabel{C1_def_rectaProyectiva}{{3.1.1}{28}{Recta en $\proy (E)$}{defi.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{28}{subsection.3.1.1}}
\newlabel{C3_subsec_ec_parametricas_recta}{{3.1.1}{28}{Ecuaciones Paramétricas}{subsection.3.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {3.1.1}Ejemplo\thmtformatoptarg {Ecuaciones Param\IeC {\'e}tricas Homog\IeC {\'e}neas}}{29}{exa.3.1.1}}
\newlabel{C3_eq_descripcionRecta}{{3.1}{29}{Ecuaciones Paramétricas}{equation.3.1.1}{}}
\newlabel{C3_eq_descripcionRectaP1}{{3.2}{29}{Ecuaciones Paramétricas}{equation.3.1.2}{}}
\newlabel{C_3_eq_parametrica_recta}{{3.1.1}{29}{Ecuaciones Paramétricas}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {3.1.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de una Recta Concreta}}{30}{exa.3.1.2}}
\newlabel{C3_exa_rectaConcreta}{{3.1.2}{30}{Parametrización de una Recta Concreta}{exa.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{30}{subsection.3.1.2}}
\newlabel{C3_subsec_eq_param_recta}{{3.1.2}{30}{Ecuación Implícita}{subsection.3.1.2}{}}
\newlabel{C3_eq_implicita_recta}{{3.4}{30}{Ecuación Implícita}{equation.3.1.4}{}}
\newlabel{C3_eq_implicitas_evaluadas}{{3.5}{30}{Ecuación Implícita}{equation.3.1.5}{}}
\newlabel{C3_eq_implicita_cross_coef}{{3.6}{30}{Ecuación Implícita}{equation.3.1.6}{}}
\newlabel{C3_eq_implicita_cross}{{3.7}{30}{Ecuación Implícita}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{31}{subsection.3.1.3}}
\newlabel{C3_interseccionRectas}{{3.1.3}{31}{Intersección de dos Rectas Proyectivas}{subsection.3.1.3}{}}
\newlabel{C3_eq_interseccion_rectas_imp_par}{{3.8}{31}{Intersección de dos Rectas Proyectivas}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {3.1.3}Ejemplo}{31}{exa.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planos Proyectivos}{33}{section.3.2}}
\newlabel{C3_sec_planos}{{3.2}{33}{Planos Proyectivos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{33}{subsection.3.2.1}}
\newlabel{C3_eq_descripcionPlanoP1}{{3.13}{33}{Ecuaciones paramétricas}{equation.3.2.13}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.1}Observaci\IeC {\'o}n}{33}{obs.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{34}{subsection.3.2.2}}
\newlabel{C3_eq_implicita_plano}{{3.14}{34}{Ecuación implícita}{equation.3.2.14}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {3.2.2}Observaci\IeC {\'o}n}{34}{obs.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{34}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.3.1}Definici\IeC {\'o}n}{35}{defi.3.3.1}}
\newlabel{C3_eq_implicitas_rectas_haz}{{3.17}{35}{Haz de rectas}{equation.3.3.17}{}}
\newlabel{C3_eq_recta_haz}{{3.19}{35}{Haz de rectas}{equation.3.3.19}{}}
\newlabel{C3_eq_recta_haz_nohom}{{3.20}{35}{Haz de rectas}{equation.3.3.20}{}}
\newlabel{C3_eq_implicita_rectadual_determinante}{{3.25}{36}{Haz de rectas}{equation.3.3.25}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {3.3.1}Observaci\IeC {\'o}n}{36}{obs.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{36}{section*.8}}
\newlabel{C3_eq_ejemplo_int_rectas_dual}{{3.26}{36}{Intersección de dos rectas proyectivas}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{37}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.3.2}Definici\IeC {\'o}n}{37}{defi.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de Pappus}{37}{section.3.4}}
\@writefile{loe}{\contentsline {theo}{\numberline {3.4.1}Teorema\thmtformatoptarg {Teorema de Pappus}}{37}{theo.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustraci\IeC {\'o}n del Teorema de Pappus.}}{37}{figure.3.1}}
\newlabel{C3_pappus}{{3.1}{37}{Ilustración del Teorema de Pappus}{figure.3.1}{}}
\newlabel{C3_papus_eqparam_r}{{3.27}{38}{Teorema de Pappus}{equation.3.4.27}{}}
\newlabel{C3_pappus_X}{{3.29}{39}{Teorema de Pappus}{equation.3.4.29}{}}
\newlabel{C3_pappus_Z}{{3.30}{39}{Teorema de Pappus}{equation.3.4.30}{}}
\newlabel{C3_pappus_Y}{{3.31}{39}{Teorema de Pappus}{equation.3.4.31}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {3.4.2}Teorema\thmtformatoptarg {Teorema de Pappus Dual}}{40}{theo.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustraci\IeC {\'o}n del Teorema de Pappus Dual.}}{40}{figure.3.2}}
\newlabel{C3_pappusDual}{{3.2}{40}{Ilustración del Teorema de Pappus Dual}{figure.3.2}{}}
\@setckpt{./tex/C3}{
\setcounter{page}{41}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{65}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{2}
\setcounter{section@level}{1}
}
