\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones de rectas y planos proyectivos (por ejemplo)}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{3}{22}{Ecuaciones de rectas y planos proyectivos (por ejemplo)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{22}{section.3.1}}
\newlabel{C1_def_rectaProyectiva}{{3.1.1}{22}{Recta en $\proy (E)$}{defi.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones param\IeC {\'e}tricas}{22}{subsection.3.1.1}}
\newlabel{C3_subsec_ec_parametricas_recta}{{3.1.1}{22}{Ecuaciones paramétricas}{subsection.3.1.1}{}}
\newlabel{C3_eq_descripcionRecta}{{3.1}{23}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{C3_eq_descripcionRectaP1}{{3.2}{23}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\newlabel{C_3_eq_parametrica_recta}{{3.1.1}{23}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\newlabel{C3_exa_rectaConcreta}{{3.1.1}{23}{Parametrización de una Recta Concreta}{exa.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{23}{subsection.3.1.2}}
\newlabel{C3_subsec_eq_param_recta}{{3.1.2}{23}{Ecuación implícita}{subsection.3.1.2}{}}
\newlabel{C3_eq_implicita_recta}{{3.4}{23}{Ecuación implícita}{equation.3.1.4}{}}
\newlabel{C3_obs_eq_implicita_nohom}{{3.1.2}{24}{}{defi.3.1.2}{}}
\newlabel{C3_eq_implicita_nohom}{{3.5}{24}{}{equation.3.1.5}{}}
\newlabel{C3_eq_implicitas_evaluadas}{{3.6}{24}{Ecuación implícita}{equation.3.1.6}{}}
\newlabel{C3_eq_implicita_cross_coef}{{3.7}{24}{Ecuación implícita}{equation.3.1.7}{}}
\newlabel{C3_eq_implicita_cross}{{3.8}{24}{Ecuación implícita}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos rectas proyectivas}{24}{subsection.3.1.3}}
\newlabel{C3_eq_interseccion_rectas_imp_par}{{3.9}{25}{Intersección de dos rectas proyectivas}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planos Proyectivos}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{26}{subsection.3.2.1}}
\newlabel{C3_eq_descripcionPlanoP1}{{3.11}{26}{Ecuaciones paramétricas}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{26}{subsection.3.2.2}}
\newlabel{C3_eq_implicita_plano}{{3.12}{26}{Ecuación implícita}{equation.3.2.12}{}}
\newlabel{C3_eq_implicita_plano_nohom}{{3.13}{27}{}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de Papus. Teorema de Papus dual}{28}{section.3.4}}
\@setckpt{./tex/C3}{
\setcounter{page}{29}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{exa}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
