\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}No s\IeC {\'e} que nombre tendr\IeC {\'a}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{3}{21}{No sé que nombre tendrá}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{21}{section.3.1}}
\newlabel{C1_def_rectaProyectiva}{{3.1.1}{21}{Recta en $\proy (E)$}{defi.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecuaciones param\IeC {\'e}tricas}{21}{subsection.3.1.1}}
\newlabel{C3_eq_descripcionRecta}{{3.1}{21}{Ecuaciones paramétricas}{equation.3.1.1}{}}
\newlabel{C3_eq_descripcionRectaP1}{{3.2}{22}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\newlabel{C_3_eq_parametrica_recta}{{3.1.1}{22}{Ecuaciones paramétricas}{equation.3.1.2}{}}
\newlabel{C3_exa_rectaConcreta}{{3.1.1}{22}{Parametrización de una Recta Concreta}{exa.3.1.1}{}}
\@setckpt{./tex/C3}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{defi}{1}
\setcounter{exa}{1}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
