\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{56}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.1}Proposici\IeC {\'o}n}{56}{prop.5.1.1}}
\newlabel{C5_prop_homografia3puntos}{{5.1.1}{56}{}{prop.5.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.1}Observaci\IeC {\'o}n}{56}{obs.5.1.1}}
\newlabel{C5_eq_homografia_nohom}{{5.1}{56}{Definición}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.1.1}Ejemplo}{56}{exa.5.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.2}Observaci\IeC {\'o}n}{57}{obs.5.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1.2}Lema}{58}{lem.5.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Raz\IeC {\'o}n doble}}{58}{defi.5.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.3}Observaci\IeC {\'o}n}{58}{obs.5.1.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.1.3}Corolario}{59}{cor.5.1.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.4}Observaci\IeC {\'o}n}{59}{obs.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propiedades}{59}{section.5.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.2.1}Definici\IeC {\'o}n}{59}{defi.5.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.2.1}Observaci\IeC {\'o}n}{60}{obs.5.2.1}}
\newlabel{C5_obs_coordenadas_p_g(p)}{{5.2.1}{60}{}{obs.5.2.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.2.1}Teorema}{60}{theo.5.2.1}}
\newlabel{C5_teo_hom4puntos_sii_razondoble}{{5.2.1}{60}{}{theo.5.2.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.2.2}Corolario}{60}{cor.5.2.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.2.1}Ejemplo}{61}{exa.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{61}{section.5.3}}
\newlabel{C5_sec_simetrias}{{5.3}{61}{Simetrías de la razón doble}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{62}{section.5.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Cuaterna arm\IeC {\'o}nica}}{62}{defi.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cuaterna arm\IeC {\'o}nica}}{62}{figure.5.1}}
\newlabel{C5_img_cuaterna_armonica}{{5.1}{62}{Cuaterna armónica}{figure.5.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4.1}Proposici\IeC {\'o}n}{62}{prop.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb  {P}^n$}{64}{section.5.5}}
\newlabel{C5_generalizacionesRazonDoble}{{5.5}{64}{Cálculo de la Razón Doble en $\proy ^n$}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb  {P}^n$}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento Referencial}{64}{section*.5}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.1}Ejemplo\thmtformatoptarg {Cuatro Puntos Alineados}}{64}{exa.5.5.1}}
\newlabel{C5_exa_puntosAlineados}{{5.5.1}{64}{Cuatro Puntos Alineados}{exa.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Proyecciones}{65}{section*.6}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.2}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n sobre los Ejes}}{65}{exa.5.5.2}}
\newlabel{C5:ej_proy_sobre_ejes}{{5.5.2}{65}{Proyección sobre los Ejes}{exa.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{66}{subsection.5.5.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.3}Ejemplo\thmtformatoptarg {Raz\IeC {\'o}n Doble de Cuatro Rectas Concurrentes}}{66}{exa.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{66}{section*.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.5.1}Lema}{67}{lem.5.5.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.4}Ejemplo}{68}{exa.5.5.4}}
\@setckpt{./tex/C5RazonDoble}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{115}
\setcounter{exa}{4}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{1}
\setcounter{section@level}{3}
}
