\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{39}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.1}Proposici\IeC {\'o}n}{39}{prop.5.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.1}Observaci\IeC {\'o}n}{39}{obs.5.1.1}}
\newlabel{C5_eq_homografia_nohom}{{5.1}{39}{Definición}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.1.1}Ejemplo}{39}{exa.5.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Raz\IeC {\'o}n doble}}{40}{defi.5.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1.2}Lema}{40}{lem.5.1.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.1.3}Corolario}{41}{cor.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propiedades}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{41}{section.5.3}}
\@setckpt{./tex/C5RazonDoble}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{78}
\setcounter{exa}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
