\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{42}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.1}Proposici\IeC {\'o}n}{42}{prop.5.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.1}Observaci\IeC {\'o}n}{42}{obs.5.1.1}}
\newlabel{C5_eq_homografia_nohom}{{5.1}{42}{Definición}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.1.1}Ejemplo}{42}{exa.5.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1.2}Lema}{43}{lem.5.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Raz\IeC {\'o}n doble}}{44}{defi.5.1.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.3}Observaci\IeC {\'o}n}{44}{obs.5.1.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.1.3}Corolario}{44}{cor.5.1.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.4}Observaci\IeC {\'o}n}{45}{obs.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propiedades}{45}{section.5.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.2.1}Definici\IeC {\'o}n}{45}{defi.5.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.2.2}Observaci\IeC {\'o}n}{45}{obs.5.2.2}}
\newlabel{C5_obs_coordenadas_p_g(p)}{{5.2.2}{45}{}{obs.5.2.2}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.2.1}Teorema}{45}{theo.5.2.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.2.2}Corolario}{46}{cor.5.2.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.2.1}Ejemplo}{46}{exa.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{47}{section.5.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Cuaterna arm\IeC {\'o}nica}}{47}{defi.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cuaterna arm\IeC {\'o}nica\relax }}{48}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C5_img_cuaterna_armonica}{{5.1}{48}{Cuaterna armónica\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3.1}Proposici\IeC {\'o}n}{48}{prop.5.3.1}}
\@setckpt{./tex/C5RazonDoble}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{88}
\setcounter{exa}{0}
\setcounter{defi}{1}
\setcounter{prob}{0}
\setcounter{theo}{1}
\setcounter{section@level}{1}
}
