\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{50}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.1}Proposici\IeC {\'o}n}{50}{prop.5.1.1}}
\newlabel{C5_prop_homografia3puntos}{{5.1.1}{50}{}{prop.5.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.1}Observaci\IeC {\'o}n}{50}{obs.5.1.1}}
\newlabel{C5_eq_homografia_nohom}{{5.1}{50}{Definici칩n}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.1.1}Ejemplo}{50}{exa.5.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1.2}Lema}{51}{lem.5.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Raz\IeC {\'o}n doble}}{52}{defi.5.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.2}Observaci\IeC {\'o}n}{52}{obs.5.1.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.1.3}Corolario}{52}{cor.5.1.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.1.3}Observaci\IeC {\'o}n}{53}{obs.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propiedades}{53}{section.5.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.2.1}Definici\IeC {\'o}n}{53}{defi.5.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {5.2.1}Observaci\IeC {\'o}n}{53}{obs.5.2.1}}
\newlabel{C5_obs_coordenadas_p_g(p)}{{5.2.1}{53}{}{obs.5.2.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.2.1}Teorema}{53}{theo.5.2.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.2.2}Corolario}{54}{cor.5.2.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.2.1}Ejemplo}{54}{exa.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{55}{section.5.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Cuaterna arm\IeC {\'o}nica}}{55}{defi.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cuaterna arm\IeC {\'o}nica}}{56}{figure.5.1}}
\newlabel{C5_img_cuaterna_armonica}{{5.1}{56}{Cuaterna arm칩nica}{figure.5.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4.1}Proposici\IeC {\'o}n}{56}{prop.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb  {P}^n$}{57}{section.5.5}}
\newlabel{C5_generalizacionesRazonDoble}{{5.5}{57}{C치lculo de la Raz칩n Doble en $\proy ^n$}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb  {P}^n$}{57}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento Referencial}{58}{section*.5}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.1}Ejemplo\thmtformatoptarg {Cuatro Puntos Alineados}}{58}{exa.5.5.1}}
\newlabel{C5_exa_puntosAlineados}{{5.5.1}{58}{Cuatro Puntos Alineados}{exa.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Proyecciones}{58}{section*.6}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.2}Ejemplo\thmtformatoptarg {Proyecci\IeC {\'o}n sobre los Ejes}}{58}{exa.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{59}{subsection.5.5.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {5.5.3}Ejemplo\thmtformatoptarg {Raz\IeC {\'o}n Doble de Cuatro Rectas Concurrentes}}{59}{exa.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{59}{section*.7}}
\@setckpt{./tex/C5RazonDoble}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{107}
\setcounter{exa}{3}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{3}
}
