\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb  {P}^1$. Puntos fijos}{66}{section.6.1}}
\newlabel{C6_transformada_moebius}{{6.1}{66}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.1}{}}
\newlabel{C6_eq_homografia_segundo_orden}{{6.3}{66}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.3}{}}
\newlabel{C6_eq_homografia_segundo_orden_punto_fijo}{{6.4}{66}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{66}{subsection.6.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {obs}{\numberline {6.1.1}Observaci\IeC {\'o}n}{67}{obs.6.1.1}}
\newlabel{C6_theta_ktheta}{{6.7}{68}{Dos puntos fijos distintos}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{68}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{69}{section.6.2}}
\newlabel{C6_eq_puntofijo_autovector}{{6.11}{69}{Formas canónicas de Jordan y puntos fijos}{equation.6.2.11}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.1}Observaci\IeC {\'o}n}{69}{obs.6.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.2}Observaci\IeC {\'o}n}{70}{obs.6.2.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.3}Observaci\IeC {\'o}n}{71}{obs.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaciones afines}{71}{section.6.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.1}Observaci\IeC {\'o}n}{71}{obs.6.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.3.1}Lema}{72}{lem.6.3.1}}
\newlabel{C6_lem_infinito_p1_sii_afinidad}{{6.3.1}{72}{}{lem.6.3.1}{}}
\newlabel{C6_puntofijo_malcalculo}{{6.15}{72}{Aplicaciones afines}{equation.6.3.15}{}}
\newlabel{C6_puntofijo_buencalculo}{{6.16}{72}{Aplicaciones afines}{equation.6.3.16}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.2}Observaci\IeC {\'o}n}{72}{obs.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb  {P}^n$}{73}{subsection.6.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.3.2}Proposici\IeC {\'o}n}{73}{prop.6.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.3}Observaci\IeC {\'o}n}{73}{obs.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Involuciones}{74}{section.6.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4.1}Definici\IeC {\'o}n}{74}{defi.6.4.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.1}Lema}{74}{lem.6.4.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.2}Lema}{75}{lem.6.4.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.3}Lema}{76}{lem.6.4.3}}
\newlabel{C6_lem_involucion_puntosfijos}{{6.4.3}{76}{}{lem.6.4.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.4}Lema}{76}{lem.6.4.4}}
\newlabel{C6:lem_modulo1_sii_involucion}{{6.4.4}{76}{}{lem.6.4.4}{}}
\newlabel{C6:eq_moebius_haces_ec2}{{6.20}{77}{Involuciones}{equation.6.4.20}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {6.4.1}Ejemplo}{77}{exa.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{78}{subsection.6.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Haz de ecuaciones de segundo grado}}{78}{defi.6.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.4.5}Proposici\IeC {\'o}n}{78}{prop.6.4.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.4.6}Proposici\IeC {\'o}n}{79}{prop.6.4.6}}
\@writefile{loe}{\contentsline {exa}{\numberline {6.4.2}Ejemplo\thmtformatoptarg {Haz de ecuaciones de segundo grado}}{80}{exa.6.4.2}}
\newlabel{C6:eq_ejercicio_haz}{{6.24}{80}{Haz de ecuaciones de segundo grado}{equation.6.4.24}{}}
\@writefile{loe}{\contentsline {exerc}{\numberline {6.1}Ejercicio\thmtformatoptarg {Ejercicio 38}}{80}{exerc.6.1}}
\newlabel{C6:exerc_38}{{6.1}{80}{Ejercicio 38}{exerc.6.1}{}}
\@setckpt{./tex/C6Clasificacion_homografias}{
\setcounter{page}{81}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{133}
\setcounter{exa}{2}
\setcounter{obs}{0}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{1}
\setcounter{theo}{6}
\setcounter{section@level}{2}
}
