\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb  {P}^1$. Puntos fijos}{68}{section.6.1}}
\newlabel{C6_transformada_moebius}{{6.1}{68}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.1}{}}
\newlabel{C6_eq_homografia_segundo_orden}{{6.3}{68}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.3}{}}
\newlabel{C6_eq_homografia_segundo_orden_punto_fijo}{{6.4}{68}{Clasificación de homografías de $\proy ^1$. Puntos fijos}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{68}{subsection.6.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {obs}{\numberline {6.1.1}Observaci\IeC {\'o}n}{69}{obs.6.1.1}}
\newlabel{C6_theta_ktheta}{{6.7}{70}{Dos puntos fijos distintos}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{70}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{71}{section.6.2}}
\newlabel{C6_eq_puntofijo_autovector}{{6.11}{71}{Formas canónicas de Jordan y puntos fijos}{equation.6.2.11}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.1}Observaci\IeC {\'o}n}{71}{obs.6.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.2}Observaci\IeC {\'o}n}{72}{obs.6.2.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.2.3}Observaci\IeC {\'o}n}{73}{obs.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaciones afines}{73}{section.6.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.1}Observaci\IeC {\'o}n}{73}{obs.6.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.3.1}Lema}{74}{lem.6.3.1}}
\newlabel{C6_lem_infinito_p1_sii_afinidad}{{6.3.1}{74}{}{lem.6.3.1}{}}
\newlabel{C6_puntofijo_malcalculo}{{6.15}{74}{Aplicaciones afines}{equation.6.3.15}{}}
\newlabel{C6_puntofijo_buencalculo}{{6.16}{74}{Aplicaciones afines}{equation.6.3.16}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.2}Observaci\IeC {\'o}n}{74}{obs.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb  {P}^n$}{75}{subsection.6.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.3.2}Proposici\IeC {\'o}n}{75}{prop.6.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.3.3}Observaci\IeC {\'o}n}{75}{obs.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Involuciones}{76}{section.6.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4.1}Definici\IeC {\'o}n}{76}{defi.6.4.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.1}Lema}{76}{lem.6.4.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.2}Lema}{77}{lem.6.4.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.4.1}Observaci\IeC {\'o}n}{77}{obs.6.4.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.3}Lema}{78}{lem.6.4.3}}
\newlabel{C6_lem_involucion_puntosfijos}{{6.4.3}{78}{}{lem.6.4.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.4.4}Lema}{78}{lem.6.4.4}}
\newlabel{C6:lem_modulo1_sii_involucion}{{6.4.4}{78}{}{lem.6.4.4}{}}
\newlabel{C6:eq_moebius_haces_ec2}{{6.21}{79}{Involuciones}{equation.6.4.21}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {6.4.1}Ejemplo}{79}{exa.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{80}{subsection.6.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Haz de ecuaciones de segundo grado}}{80}{defi.6.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.4.5}Proposici\IeC {\'o}n}{80}{prop.6.4.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.4.6}Proposici\IeC {\'o}n}{81}{prop.6.4.6}}
\@writefile{loe}{\contentsline {exa}{\numberline {6.4.2}Ejemplo\thmtformatoptarg {Haz de ecuaciones de segundo grado}}{82}{exa.6.4.2}}
\newlabel{C6:eq_ejercicio_haz}{{6.25}{82}{Haz de ecuaciones de segundo grado}{equation.6.4.25}{}}
\@writefile{loe}{\contentsline {exerc}{\numberline {6.1}Ejercicio\thmtformatoptarg {Ejercicio 38}}{82}{exerc.6.1}}
\newlabel{C6:exerc_38}{{6.1}{82}{Ejercicio 38}{exerc.6.1}{}}
\@setckpt{./tex/C6Clasificacion_homografias}{
\setcounter{page}{83}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{136}
\setcounter{exa}{2}
\setcounter{obs}{1}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{1}
\setcounter{theo}{6}
\setcounter{section@level}{2}
}
