\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectividades}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{7}{82}{Perspectividades}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teorema de Desargues}{82}{section.7.1}}
\newlabel{C7_Desargues}{{7.1}{82}{Teorema de Desargues}{section.7.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {7.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Tri\IeC {\'a}ngulos en Perspectiva}}{82}{defi.7.1.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {7.1.1}Teorema\thmtformatoptarg {Teorema de Desargues}}{82}{theo.7.1.1}}
\newlabel{C7_teo_desargues1}{{7.1.1}{82}{Teorema de Desargues}{theo.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ilustraci\IeC {\'o}n del Teorema de Desargues.}}{82}{figure.7.1}}
\newlabel{C7_img_desargues}{{7.1}{82}{Ilustración del Teorema de Desargues}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectividades}{84}{section.7.2}}
\newlabel{C7_Perspectividades}{{7.2}{84}{Perspectividades}{section.7.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Perspectividad}}{84}{defi.7.2.1}}
\newlabel{C7_defi_perspectividad}{{7.2.1}{84}{Perspectividad}{defi.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustraci\IeC {\'o}n de una Perspectividad.}}{84}{figure.7.2}}
\newlabel{C7_img_perspectividad}{{7.2}{84}{Ilustración de una Perspectividad}{figure.7.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2.1}Proposici\IeC {\'o}n\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Perspectividades}}{84}{prop.7.2.1}}
\newlabel{C7_prop_caracterizacionPerspectividades}{{7.2.1}{84}{Caracterización de las Perspectividades}{prop.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{84}{subsection.7.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.2.2}Definici\IeC {\'o}n\thmtformatoptarg {Perspectividad Dual}}{84}{defi.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ilustraci\IeC {\'o}n de una Perspectividad Dual.}}{85}{figure.7.3}}
\newlabel{C7_img_perspectividadDual}{{7.3}{85}{Ilustración de una Perspectividad Dual}{figure.7.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Caracterizaci\IeC {\'o}n de Perspectividades Dual}}{85}{prop.7.2.2}}
\newlabel{C7_lem_caracterizacion_persp_dual}{{7.2.2}{85}{Caracterización de Perspectividades Dual}{prop.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{85}{section.7.3}}
\newlabel{C7_factorizacion}{{7.3}{85}{Factorización de Homografías}{section.7.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3.1}Proposici\IeC {\'o}n\thmtformatoptarg {Primer Teorema de Factorizaci\IeC {\'o}n}}{85}{prop.7.3.1}}
\newlabel{C7_prop_factorizacion}{{7.3.1}{85}{Primer Teorema de Factorización}{prop.7.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {7.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {No Unicidad de la Factorizaci\IeC {\'o}n}}{85}{obs.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ilustraci\IeC {\'o}n de la prueba de la proposici\IeC {\'o}n \ref  {C7_prop_factorizacion}.}}{86}{figure.7.4}}
\newlabel{C7_img_factorizacion}{{7.4}{86}{Ilustración de la prueba de la proposición \ref {C7_prop_factorizacion}}{figure.7.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {7.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Homograf\IeC {\'\i }as ``Autom\IeC {\'o}rficas''}}{86}{obs.7.3.2}}
\newlabel{C7_obs_automorficas}{{7.3.2}{86}{Homografías ``Automórficas''}{obs.7.3.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.3.2}Corolario\thmtformatoptarg {Segundo Teorema de Factorizaci\IeC {\'o}n}}{86}{cor.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Teorema del Eje}{86}{section.7.4}}
\newlabel{C7_Eje}{{7.4}{86}{Teorema del Eje}{section.7.4}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {7.4.1}Teorema\thmtformatoptarg {Teorema del Eje}}{86}{theo.7.4.1}}
\newlabel{C7_teo_eje}{{7.4.1}{86}{Teorema del Eje}{theo.7.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {7.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Perspectividades}}{86}{obs.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{87}{section.7.5}}
\@setckpt{./tex/C7Perspectividades}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{145}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
