\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{90}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{90}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{90}{subsection.8.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Forma Bilineal}}{90}{defi.8.1.1}}
\newlabel{C8_def_formaBilineal}{{8.1.1}{90}{Forma Bilineal}{defi.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{91}{section*.8}}
\newlabel{C8_eq_ecuacionMatricialBilineal}{{8.1}{91}{Matriz Asociada a una Forma Bilineal}{equation.8.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{91}{obs.8.1.1}}
\newlabel{C8_obs_correspondencia}{{8.1.1}{91}{Lema de la Correspondencia}{obs.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{91}{subsection.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica}}{91}{defi.8.1.2}}
\newlabel{C8_eq_ecuacionCuadraticas}{{8.2}{92}{Formas Cuadráticas}{equation.8.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.1}Ejemplo\thmtformatoptarg {Varias Formas Bilineales Asociadas}}{92}{exa.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Formas Bilineales Sim\IeC {\'e}tricas y Antisim\IeC {\'e}tricas}}{92}{defi.8.1.3}}
\newlabel{C8_def_simetricaAntisimetrica}{{8.1.3}{92}{Formas Bilineales Simétricas y Antisimétricas}{defi.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Sim\IeC {\'e}tricas}}{92}{lem.8.1.1}}
\newlabel{C8_lem_caracterizacionSimetria}{{8.1.1}{92}{Caracterización de las Formas Bilineales Simétricas}{lem.8.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.2}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Antisim\IeC {\'e}tricas}}{92}{lem.8.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.3}Lema\thmtformatoptarg {Formas Cuadr\IeC {\'a}ticas Id\IeC {\'e}nticamente Nulas}}{93}{lem.8.1.3}}
\newlabel{C8_lem_antisimetricaNula}{{8.1.3}{93}{Formas Cuadráticas Idénticamente Nulas}{lem.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.4}Lema}{93}{lem.8.1.4}}
\newlabel{C8_lem_descomposicion}{{8.1.4}{93}{}{lem.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Redundancia de la Parte Antisim\IeC {\'e}trica}}{93}{obs.8.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.1.5}Proposici\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{93}{prop.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{94}{section*.9}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.2}Ejemplo\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica de Dimensi\IeC {\'o}n $3$}}{94}{exa.8.1.2}}
\newlabel{C8_exa_3forma}{{8.1.2}{94}{Forma Cuadrática de Dimensión $3$}{exa.8.1.2}{}}
\newlabel{C8_eq_polinomio}{{8.4}{94}{Forma Cuadrática de Dimensión $3$}{equation.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{94}{obs.8.1.3}}
\newlabel{C8_obs_mnemotecnica}{{8.1.3}{94}{Regla Mnemotécnica}{obs.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{94}{section*.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{94}{defi.8.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{95}{defi.8.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{95}{defi.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{95}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{96}{section.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{96}{defi.8.2.1}}
\newlabel{C8_def_cuadrica}{{8.2.1}{96}{Cuádrica}{defi.8.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.2.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{96}{lem.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Ecuaci\IeC {\'o}n Matricial}}{96}{obs.8.2.1}}
\newlabel{C8_obs_ecuacionMatricial}{{8.2.1}{96}{Ecuación Matricial}{obs.8.2.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{96}{defi.8.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Matriz de una Cu\IeC {\'a}drica}}{96}{defi.8.2.3}}
\newlabel{C8_def_matrizCuadrica}{{8.2.3}{96}{Matriz de una Cuádrica}{defi.8.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudo Correspondencia}}{96}{obs.8.2.2}}
\newlabel{C8_obs_pseudoCorrespondenciaCuadricas}{{8.2.2}{96}{Pseudo Correspondencia}{obs.8.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{97}{prop.8.2.2}}
\newlabel{C8_prop_Hessiana}{{8.2.2}{97}{Matriz Asociada y Matriz Hessiana}{prop.8.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{98}{exa.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb  {P}^\xi $}{98}{subsection.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.3}Observaci\IeC {\'o}n\thmtformatoptarg {Las c\IeC {\'o}nicas \textit  {son} un $\mathbb  {P}^5$}}{98}{obs.8.2.3}}
\newlabel{C8_obs_conica_p5}{{8.2.3}{98}{Las cónicas \ti {son} un $\proy ^5$}{obs.8.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de Coordenadas de $\mathbb  {P}^\xi $}}{98}{exa.8.2.2}}
\newlabel{C8_exa_coordenadas_conica_p5}{{8.2.2}{98}{Cálculo de Coordenadas de $\proy ^\xi $}{exa.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{99}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{99}{subsection.8.3.1}}
\newlabel{C8_intento}{{8.3.1}{99}{Intento de Resolución}{subsection.8.3.1}{}}
\newlabel{C8_eq_restricciones}{{8.8}{99}{Intento de Resolución}{equation.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{100}{subsection.8.3.2}}
\newlabel{C8_subsec_producto_rectas}{{8.3.2}{100}{Cónicas Degeneradas. Producto de Rectas}{subsection.8.3.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica Degenerada}}{100}{defi.8.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Producto de Rectas}}{100}{defi.8.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas y Producto de Rectas}}{100}{obs.8.3.1}}
\newlabel{C8_obs_conicaProducto}{{8.3.1}{100}{Cónicas y Producto de Rectas}{obs.8.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Producto de Rectas y Uni\IeC {\'o}n de Rectas}}{100}{obs.8.3.2}}
\newlabel{C8_obs_conicaProducto_union}{{8.3.2}{100}{Producto de Rectas y Unión de Rectas}{obs.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{100}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{101}{section*.13}}
\newlabel{C8_eq_rango1}{{8.12}{102}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.12}{}}
\newlabel{C8_eq_rango2}{{8.13}{102}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{102}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{103}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinco Puntos Alineados}{103}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cinco puntos alineados.}}{103}{figure.8.1}}
\newlabel{C8_img_alineados5}{{8.1}{103}{Ilustración de una de las cónicas que pasan por cinco puntos alineados}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Alineados}{103}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cuatro puntos alineados.}}{103}{figure.8.2}}
\newlabel{C8_img_alineados4}{{8.2}{103}{Ilustración de una de las cónicas que pasan por cuatro puntos alineados}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tres Puntos Alineados}{103}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\IeC {\'o}n de la c\IeC {\'o}nica que pasa por tres puntos alineados.}}{103}{figure.8.3}}
\newlabel{C8_img_alineados3}{{8.3}{103}{Ilustración de la cónica que pasa por tres puntos alineados}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{104}{section*.18}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.3.1}Teorema\thmtformatoptarg {Teorema de Determinaci\IeC {\'o}n}}{104}{theo.8.3.1}}
\newlabel{C8_teo_determinacion}{{8.3.1}{104}{Teorema de Determinación}{theo.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{106}{subsection.8.3.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Recta de C\IeC {\'o}nicas}}{106}{obs.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{106}{section*.19}}
\newlabel{C8_eq_construccion}{{8.28}{106}{Construcción de Dos Cónicas por Cuatro Puntos}{equation.8.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ilustraci\IeC {\'o}n de dos c\IeC {\'o}nicas que pasan por $4$ puntos.}}{106}{figure.8.4}}
\newlabel{C8_img_haz1}{{8.4}{106}{Ilustración de dos cónicas que pasan por $4$ puntos}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{107}{section*.20}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.4}Observaci\IeC {\'o}n\thmtformatoptarg {Haces de C\IeC {\'o}nicas}}{107}{obs.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ilustraci\IeC {\'o}n algunas de las c\IeC {\'o}nicas de $\mathscr  {H}(A,B,C,D)$}}{107}{figure.8.5}}
\newlabel{C8_img_haz2}{{8.5}{107}{Ilustración algunas de las cónicas de $\haz (A,B,C,D)$}{figure.8.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la C\IeC {\'o}nica que Pasa por Cinco Puntos}}{108}{exa.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{108}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{108}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{108}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{108}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{108}{figure.8.6}}
\newlabel{C7_img_tiposConicas}{{8.6}{108}{Ilustración de los tipos de cónicas}{figure.8.6}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.1}Ejemplo\thmtformatoptarg {Elipse}}{108}{exa.8.4.1}}
\newlabel{C8_exa_elipse}{{8.4.1}{108}{Elipse}{exa.8.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{109}{exa.8.4.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{109}{exa.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{109}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{109}{section.8.6}}
\newlabel{C8_eq_relacionMatrices_referencias}{{8.34}{110}{Cuádricas, cónicas y cambio de referencia}{equation.8.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C\IeC {\'o}nicas degeneradas}{110}{section.8.7}}
\newlabel{C8_sec_conicas_degeneradas}{{8.7}{110}{Cónicas degeneradas}{section.8.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.1}Definici\IeC {\'o}n}{110}{defi.8.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.7.1}Proposici\IeC {\'o}n}{110}{prop.8.7.1}}
\newlabel{C8_prop_rango_menor_3_degenerada}{{8.7.1}{110}{}{prop.8.7.1}{}}
\newlabel{C8_eq_joanch_conicas_deg}{{8.37}{111}{Cónicas degeneradas}{equation.8.7.37}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.7.2}Teorema}{111}{theo.8.7.2}}
\newlabel{C8_theo_conica_degenerada_es_producto_rectas}{{8.7.2}{111}{}{theo.8.7.2}{}}
\newlabel{eq_conica_teo_degenerada}{{8.40}{111}{Cónicas degeneradas}{equation.8.7.40}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.3}Lema}{111}{lem.8.7.3}}
\newlabel{C8_lem_nucleo_interseccion_rectas}{{8.7.3}{111}{}{lem.8.7.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.7.1}Ejemplo}{112}{exa.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.1}Observaci\IeC {\'o}n}{113}{obs.8.7.1}}
\newlabel{C8_obs_conica_recta_interseccion2puntos}{{8.7.1}{113}{}{obs.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Recta polar de un punto respecto de una c\IeC {\'o}nica}{113}{section.8.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.1}Definici\IeC {\'o}n}{113}{defi.8.8.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.2}Definici\IeC {\'o}n}{113}{defi.8.8.2}}
\newlabel{C8_eq_puntos_recta_polar}{{8.57}{114}{Recta polar de un punto respecto de una cónica}{equation.8.8.57}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.1}Observaci\IeC {\'o}n}{114}{obs.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.2}Observaci\IeC {\'o}n}{114}{obs.8.8.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.3}Observaci\IeC {\'o}n}{114}{obs.8.8.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.3}Definici\IeC {\'o}n}{115}{defi.8.8.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.8.1}Lema}{115}{lem.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.4}Observaci\IeC {\'o}n}{115}{obs.8.8.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.5}Observaci\IeC {\'o}n}{116}{obs.8.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{116}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{116}{subsection.8.9.1}}
\newlabel{C8_subsec_parametrizacion_como_parabola}{{8.9.1}{116}{Parametrización de cónicas como parábolas}{subsection.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.1}Observaci\IeC {\'o}n}{117}{obs.8.9.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}}{118}{exa.8.9.1}}
\newlabel{C8_exa_parametrizacion_parabola}{{8.9.1}{118}{Parametrización de cónicas}{exa.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.2}Observaci\IeC {\'o}n\thmtformatoptarg {Una c\IeC {\'o}nica es un $\mathbb  {P}^1$}}{119}{obs.8.9.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.3}Observaci\IeC {\'o}n}{119}{obs.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{119}{subsection.8.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9.1}Lema}{119}{lem.8.9.1}}
\newlabel{C8_lem_conicas_polinomios}{{8.9.1}{119}{}{lem.8.9.1}{}}
\newlabel{C8_eq_parametrizacion_polinomios}{{8.66}{119}{}{equation.8.9.66}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas por polinomios}}{120}{exa.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{120}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Teorema de Steiner}{121}{section.8.10}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.10.1}Teorema\thmtformatoptarg {Teorema de Steiner}}{121}{theo.8.10.1}}
\newlabel{C8_teo_steiner}{{8.10.1}{121}{Teorema de Steiner}{theo.8.10.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10.1}Observaci\IeC {\'o}n}{122}{obs.8.10.1}}
\newlabel{C8_homografia_Steiner_tangentes}{{8.10.1}{122}{}{obs.8.10.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.10.1}Ejemplo\thmtformatoptarg {Aplicaci\IeC {\'o}n del Teorema de Steiner}}{122}{exa.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{123}{section.8.11}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.11.1}Teorema\thmtformatoptarg {Teorema de Chasles}}{123}{theo.8.11.1}}
\newlabel{C8_eq_teo_chasles}{{8.69}{123}{Teorema de Chasles}{equation.8.11.69}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.1}Observaci\IeC {\'o}n}{124}{obs.8.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.1}Definici\IeC {\'o}n}{124}{defi.8.11.1}}
\newlabel{C8_def_razondoble}{{8.11.1}{124}{}{defi.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{124}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{125}{subsection.8.11.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.2}Definici\IeC {\'o}n}{125}{defi.8.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11.2}Lema}{125}{lem.8.11.2}}
\@setckpt{./tex/C8ConicasCuadricas}{
\setcounter{page}{126}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{215}
\setcounter{exa}{0}
\setcounter{obs}{1}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{2}
\setcounter{section@level}{2}
}
