\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{80}{C칩nicas y Cu치dricas}{chapter.8}{}}
\newlabel{C8_eq_polinomios1}{{8.1}{80}{C칩nicas y Cu치dricas}{equation.8.0.1}{}}
\@setckpt{./tex/C8ConicasCuadricas}{
\setcounter{page}{81}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{137}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
