\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{87}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{87}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{87}{subsection.8.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Forma Bilineal}}{87}{defi.8.1.1}}
\newlabel{C8_def_formaBilineal}{{8.1.1}{87}{Forma Bilineal}{defi.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{88}{section*.8}}
\newlabel{C8_eq_ecuacionMatricialBilineal}{{8.1}{88}{Matriz Asociada a una Forma Bilineal}{equation.8.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{88}{obs.8.1.1}}
\newlabel{C8_obs_correspondencia}{{8.1.1}{88}{Lema de la Correspondencia}{obs.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{88}{subsection.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica}}{88}{defi.8.1.2}}
\newlabel{C8_eq_ecuacionCuadraticas}{{8.2}{89}{Formas Cuadráticas}{equation.8.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.1}Ejemplo\thmtformatoptarg {Varias Formas Bilineales Asociadas}}{89}{exa.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Formas Bilineales Sim\IeC {\'e}tricas y Antisim\IeC {\'e}tricas}}{89}{defi.8.1.3}}
\newlabel{C8_def_simetricaAntisimetrica}{{8.1.3}{89}{Formas Bilineales Simétricas y Antisimétricas}{defi.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Sim\IeC {\'e}tricas}}{89}{lem.8.1.1}}
\newlabel{C8_lem_caracterizacionSimetria}{{8.1.1}{89}{Caracterización de las Formas Bilineales Simétricas}{lem.8.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.2}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Antisim\IeC {\'e}tricas}}{89}{lem.8.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.3}Lema\thmtformatoptarg {Formas Cuadr\IeC {\'a}ticas Id\IeC {\'e}nticamente Nulas}}{90}{lem.8.1.3}}
\newlabel{C8_lem_antisimetricaNula}{{8.1.3}{90}{Formas Cuadráticas Idénticamente Nulas}{lem.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.4}Lema}{90}{lem.8.1.4}}
\newlabel{C8_lem_descomposicion}{{8.1.4}{90}{}{lem.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Redundancia de la Parte Antisim\IeC {\'e}trica}}{90}{obs.8.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.1.5}Proposici\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{90}{prop.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{91}{section*.9}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.2}Ejemplo\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica de Dimensi\IeC {\'o}n $3$}}{91}{exa.8.1.2}}
\newlabel{C8_exa_3forma}{{8.1.2}{91}{Forma Cuadrática de Dimensión $3$}{exa.8.1.2}{}}
\newlabel{C8_eq_polinomio}{{8.4}{91}{Forma Cuadrática de Dimensión $3$}{equation.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{91}{obs.8.1.3}}
\newlabel{C8_obs_mnemotecnica}{{8.1.3}{91}{Regla Mnemotécnica}{obs.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{91}{section*.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{91}{defi.8.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{92}{defi.8.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{92}{defi.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{92}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{93}{section.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{93}{defi.8.2.1}}
\newlabel{C8_def_cuadrica}{{8.2.1}{93}{Cuádrica}{defi.8.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.2.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{93}{lem.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Ecuaci\IeC {\'o}n Matricial}}{93}{obs.8.2.1}}
\newlabel{C8_obs_ecuacionMatricial}{{8.2.1}{93}{Ecuación Matricial}{obs.8.2.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{93}{defi.8.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Matriz de una Cu\IeC {\'a}drica}}{93}{defi.8.2.3}}
\newlabel{C8_def_matrizCuadrica}{{8.2.3}{93}{Matriz de una Cuádrica}{defi.8.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudo Correspondencia}}{93}{obs.8.2.2}}
\newlabel{C8_obs_pseudoCorrespondenciaCuadricas}{{8.2.2}{93}{Pseudo Correspondencia}{obs.8.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{94}{prop.8.2.2}}
\newlabel{C8_prop_Hessiana}{{8.2.2}{94}{Matriz Asociada y Matriz Hessiana}{prop.8.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{95}{exa.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb  {P}^\xi $}{95}{subsection.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.3}Observaci\IeC {\'o}n\thmtformatoptarg {Las c\IeC {\'o}nicas \textit  {son} un $\mathbb  {P}^5$}}{95}{obs.8.2.3}}
\newlabel{C8_obs_conica_p5}{{8.2.3}{95}{Las cónicas \ti {son} un $\proy ^5$}{obs.8.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de Coordenadas de $\mathbb  {P}^\xi $}}{95}{exa.8.2.2}}
\newlabel{C8_exa_coordenadas_conica_p5}{{8.2.2}{95}{Cálculo de Coordenadas de $\proy ^\xi $}{exa.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{96}{subsection.8.3.1}}
\newlabel{C8_subsec_producto_rectas}{{8.3.1}{96}{Cónicas Degeneradas. Producto de Rectas}{subsection.8.3.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.1}Definici\IeC {\'o}n}{96}{defi.8.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Producto de Rectas}}{96}{defi.8.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas y Producto de Rectas}}{96}{obs.8.3.1}}
\newlabel{C8_obs_conicaProducto}{{8.3.1}{96}{Cónicas y Producto de Rectas}{obs.8.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Producto de Rectas y Uni\IeC {\'o}n de Rectas}}{96}{obs.8.3.2}}
\newlabel{C8_obs_conicaProducto_union}{{8.3.2}{96}{Producto de Rectas y Unión de Rectas}{obs.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{96}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas}{97}{section*.13}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n}{98}{obs.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Haces de C\IeC {\'o}nicas}{98}{subsection.8.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.3}Definici\IeC {\'o}n\thmtformatoptarg {Haz de C\IeC {\'o}nicas}}{98}{defi.8.3.3}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo}{98}{exa.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Haz de C\IeC {\'o}nicas que pasan por Cuatro Puntos}{98}{section*.14}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.2}Ejemplo}{99}{exa.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{99}{subsection.8.3.3}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.3.1}Teorema\thmtformatoptarg {Teorema de Determinaci\IeC {\'o}n}}{99}{theo.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{99}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{99}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{99}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{99}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{99}{figure.8.1}}
\newlabel{C7_img_tiposConicas}{{8.1}{99}{Ilustración de los tipos de cónicas}{figure.8.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.1}Ejemplo\thmtformatoptarg {Elipse}}{99}{exa.8.4.1}}
\newlabel{C8_exa_elipse}{{8.4.1}{99}{Elipse}{exa.8.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{100}{exa.8.4.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{100}{exa.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{100}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{100}{section.8.6}}
\newlabel{C8_eq_relacionMatrices_referencias}{{8.14}{101}{Cuádricas, cónicas y cambio de referencia}{equation.8.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C\IeC {\'o}nicas degeneradas}{101}{section.8.7}}
\newlabel{C8_sec_conicas_degeneradas}{{8.7}{101}{Cónicas degeneradas}{section.8.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.1}Definici\IeC {\'o}n}{101}{defi.8.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.7.1}Proposici\IeC {\'o}n}{101}{prop.8.7.1}}
\newlabel{C8_prop_rango_menor_3_degenerada}{{8.7.1}{101}{}{prop.8.7.1}{}}
\newlabel{C8_eq_joanch_conicas_deg}{{8.17}{102}{Cónicas degeneradas}{equation.8.7.17}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.7.2}Teorema}{102}{theo.8.7.2}}
\newlabel{C8_theo_conica_degenerada_es_producto_rectas}{{8.7.2}{102}{}{theo.8.7.2}{}}
\newlabel{eq_conica_teo_degenerada}{{8.20}{102}{Cónicas degeneradas}{equation.8.7.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.3}Lema}{102}{lem.8.7.3}}
\newlabel{C8_lem_nucleo_interseccion_rectas}{{8.7.3}{102}{}{lem.8.7.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.7.1}Ejemplo}{103}{exa.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.1}Observaci\IeC {\'o}n}{104}{obs.8.7.1}}
\newlabel{C8_obs_conica_recta_interseccion2puntos}{{8.7.1}{104}{}{obs.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Recta polar de un punto respecto de una c\IeC {\'o}nica}{104}{section.8.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.1}Definici\IeC {\'o}n}{104}{defi.8.8.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.2}Definici\IeC {\'o}n}{104}{defi.8.8.2}}
\newlabel{C8_eq_puntos_recta_polar}{{8.37}{105}{Recta polar de un punto respecto de una cónica}{equation.8.8.37}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.1}Observaci\IeC {\'o}n}{105}{obs.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.2}Observaci\IeC {\'o}n}{105}{obs.8.8.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.3}Observaci\IeC {\'o}n}{105}{obs.8.8.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.3}Definici\IeC {\'o}n}{106}{defi.8.8.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.8.1}Lema}{106}{lem.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.4}Observaci\IeC {\'o}n}{106}{obs.8.8.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.5}Observaci\IeC {\'o}n}{107}{obs.8.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{107}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{107}{subsection.8.9.1}}
\newlabel{C8_subsec_parametrizacion_como_parabola}{{8.9.1}{107}{Parametrización de cónicas como parábolas}{subsection.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.1}Observaci\IeC {\'o}n}{108}{obs.8.9.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}}{109}{exa.8.9.1}}
\newlabel{C8_exa_parametrizacion_parabola}{{8.9.1}{109}{Parametrización de cónicas}{exa.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.2}Observaci\IeC {\'o}n\thmtformatoptarg {Una c\IeC {\'o}nica es un $\mathbb  {P}^1$}}{110}{obs.8.9.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.3}Observaci\IeC {\'o}n}{110}{obs.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{110}{subsection.8.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9.1}Lema}{110}{lem.8.9.1}}
\newlabel{C8_lem_conicas_polinomios}{{8.9.1}{110}{}{lem.8.9.1}{}}
\newlabel{C8_eq_parametrizacion_polinomios}{{8.46}{110}{}{equation.8.9.46}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas por polinomios}}{111}{exa.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{111}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Teorema de Steiner}{112}{section.8.10}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.10.1}Teorema\thmtformatoptarg {Teorema de Steiner}}{112}{theo.8.10.1}}
\newlabel{C8_teo_steiner}{{8.10.1}{112}{Teorema de Steiner}{theo.8.10.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10.1}Observaci\IeC {\'o}n}{113}{obs.8.10.1}}
\newlabel{C8_homografia_Steiner_tangentes}{{8.10.1}{113}{}{obs.8.10.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.10.1}Ejemplo\thmtformatoptarg {Aplicaci\IeC {\'o}n del Teorema de Steiner}}{113}{exa.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{114}{section.8.11}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.11.1}Teorema\thmtformatoptarg {Teorema de Chasles}}{114}{theo.8.11.1}}
\newlabel{C8_eq_teo_chasles}{{8.49}{114}{Teorema de Chasles}{equation.8.11.49}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.1}Observaci\IeC {\'o}n}{115}{obs.8.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.1}Definici\IeC {\'o}n}{115}{defi.8.11.1}}
\newlabel{C8_def_razondoble}{{8.11.1}{115}{}{defi.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{115}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{116}{subsection.8.11.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.2}Definici\IeC {\'o}n}{116}{defi.8.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11.2}Lema}{116}{lem.8.11.2}}
\@setckpt{./tex/C8ConicasCuadricas}{
\setcounter{page}{117}
\setcounter{equation}{55}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{212}
\setcounter{exa}{0}
\setcounter{obs}{1}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{2}
\setcounter{section@level}{2}
}
