\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{87}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{87}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{87}{subsection.8.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Forma Bilineal}}{87}{defi.8.1.1}}
\newlabel{C8_def_formaBilineal}{{8.1.1}{87}{Forma Bilineal}{defi.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{88}{section*.8}}
\newlabel{C8_eq_ecuacionMatricialBilineal}{{8.1}{88}{Matriz Asociada a una Forma Bilineal}{equation.8.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{88}{obs.8.1.1}}
\newlabel{C8_obs_correspondencia}{{8.1.1}{88}{Lema de la Correspondencia}{obs.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{88}{subsection.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica}}{88}{defi.8.1.2}}
\newlabel{C8_eq_ecuacionCuadraticas}{{8.2}{89}{Formas Cuadráticas}{equation.8.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.1}Ejemplo\thmtformatoptarg {Varias Formas Bilineales Asociadas}}{89}{exa.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Formas Bilineales Sim\IeC {\'e}tricas y Antisim\IeC {\'e}tricas}}{89}{defi.8.1.3}}
\newlabel{C8_def_simetricaAntisimetrica}{{8.1.3}{89}{Formas Bilineales Simétricas y Antisimétricas}{defi.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Sim\IeC {\'e}tricas}}{89}{lem.8.1.1}}
\newlabel{C8_lem_caracterizacionSimetria}{{8.1.1}{89}{Caracterización de las Formas Bilineales Simétricas}{lem.8.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.2}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Antisim\IeC {\'e}tricas}}{89}{lem.8.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.3}Lema\thmtformatoptarg {Formas Cuadr\IeC {\'a}ticas Id\IeC {\'e}nticamente Nulas}}{90}{lem.8.1.3}}
\newlabel{C8_lem_antisimetricaNula}{{8.1.3}{90}{Formas Cuadráticas Idénticamente Nulas}{lem.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.4}Lema}{90}{lem.8.1.4}}
\newlabel{C8_lem_descomposicion}{{8.1.4}{90}{}{lem.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Redundancia de la Parte Antisim\IeC {\'e}trica}}{90}{obs.8.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.1.5}Proposici\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{90}{prop.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{91}{section*.9}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.2}Ejemplo\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica de Dimensi\IeC {\'o}n $3$}}{91}{exa.8.1.2}}
\newlabel{C8_exa_3forma}{{8.1.2}{91}{Forma Cuadrática de Dimensión $3$}{exa.8.1.2}{}}
\newlabel{C8_eq_polinomio}{{8.4}{91}{Forma Cuadrática de Dimensión $3$}{equation.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{91}{obs.8.1.3}}
\newlabel{C8_obs_mnemotecnica}{{8.1.3}{91}{Regla Mnemotécnica}{obs.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{91}{section*.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{91}{defi.8.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{92}{defi.8.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{92}{defi.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{92}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{93}{section.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{93}{defi.8.2.1}}
\newlabel{C8_def_cuadrica}{{8.2.1}{93}{Cuádrica}{defi.8.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.2.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{93}{lem.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Ecuaci\IeC {\'o}n Matricial}}{93}{obs.8.2.1}}
\newlabel{C8_obs_ecuacionMatricial}{{8.2.1}{93}{Ecuación Matricial}{obs.8.2.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{93}{defi.8.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Matriz de una Cu\IeC {\'a}drica}}{93}{defi.8.2.3}}
\newlabel{C8_def_matrizCuadrica}{{8.2.3}{93}{Matriz de una Cuádrica}{defi.8.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudo Correspondencia}}{93}{obs.8.2.2}}
\newlabel{C8_obs_pseudoCorrespondenciaCuadricas}{{8.2.2}{93}{Pseudo Correspondencia}{obs.8.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{94}{prop.8.2.2}}
\newlabel{C8_prop_Hessiana}{{8.2.2}{94}{Matriz Asociada y Matriz Hessiana}{prop.8.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{95}{exa.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb  {P}^\xi $}{95}{subsection.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.3}Observaci\IeC {\'o}n\thmtformatoptarg {Las c\IeC {\'o}nicas \textit  {son} un $\mathbb  {P}^5$}}{95}{obs.8.2.3}}
\newlabel{C8_obs_conica_p5}{{8.2.3}{95}{Las cónicas \ti {son} un $\proy ^5$}{obs.8.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de Coordenadas de $\mathbb  {P}^\xi $}}{95}{exa.8.2.2}}
\newlabel{C8_exa_coordenadas_conica_p5}{{8.2.2}{95}{Cálculo de Coordenadas de $\proy ^\xi $}{exa.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{96}{subsection.8.3.1}}
\newlabel{C8_intento}{{8.3.1}{96}{Intento de Resolución}{subsection.8.3.1}{}}
\newlabel{C8_eq_restricciones}{{8.8}{96}{Intento de Resolución}{equation.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{97}{subsection.8.3.2}}
\newlabel{C8_subsec_producto_rectas}{{8.3.2}{97}{Cónicas Degeneradas. Producto de Rectas}{subsection.8.3.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica Degenerada}}{97}{defi.8.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Producto de Rectas}}{97}{defi.8.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas y Producto de Rectas}}{97}{obs.8.3.1}}
\newlabel{C8_obs_conicaProducto}{{8.3.1}{97}{Cónicas y Producto de Rectas}{obs.8.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Producto de Rectas y Uni\IeC {\'o}n de Rectas}}{97}{obs.8.3.2}}
\newlabel{C8_obs_conicaProducto_union}{{8.3.2}{97}{Producto de Rectas y Unión de Rectas}{obs.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{97}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{98}{section*.13}}
\newlabel{C8_eq_rango1}{{8.12}{99}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.12}{}}
\newlabel{C8_eq_rango2}{{8.13}{99}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{99}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{100}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinco Puntos Alineados}{100}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cinco puntos alineados.}}{100}{figure.8.1}}
\newlabel{C8_img_alineados5}{{8.1}{100}{Ilustración de una de las cónicas que pasan por cinco puntos alineados}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Alineados}{100}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cuatro puntos alineados.}}{100}{figure.8.2}}
\newlabel{C8_img_alineados4}{{8.2}{100}{Ilustración de una de las cónicas que pasan por cuatro puntos alineados}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tres Puntos Alineados}{100}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\IeC {\'o}n de la c\IeC {\'o}nica que pasa por tres puntos alineados.}}{100}{figure.8.3}}
\newlabel{C8_img_alineados3}{{8.3}{100}{Ilustración de la cónica que pasa por tres puntos alineados}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{101}{section*.18}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.3.1}Teorema\thmtformatoptarg {Teorema de Determinaci\IeC {\'o}n}}{101}{theo.8.3.1}}
\newlabel{C8_teo_determinacion}{{8.3.1}{101}{Teorema de Determinación}{theo.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{103}{subsection.8.3.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Recta de C\IeC {\'o}nicas}}{103}{obs.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{103}{section*.19}}
\newlabel{C8_eq_construccion}{{8.28}{103}{Construcción de Dos Cónicas por Cuatro Puntos}{equation.8.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ilustraci\IeC {\'o}n de dos c\IeC {\'o}nicas que pasan por $4$ puntos.}}{103}{figure.8.4}}
\newlabel{C8_img_haz1}{{8.4}{103}{Ilustración de dos cónicas que pasan por $4$ puntos}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{104}{section*.20}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.4}Observaci\IeC {\'o}n\thmtformatoptarg {Haces de C\IeC {\'o}nicas}}{104}{obs.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ilustraci\IeC {\'o}n algunas de las c\IeC {\'o}nicas de $\mathscr  {H}(A,B,C,D)$}}{104}{figure.8.5}}
\newlabel{C8_img_haz2}{{8.5}{104}{Ilustración algunas de las cónicas de $\haz (A,B,C,D)$}{figure.8.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la C\IeC {\'o}nica que Pasa por Cinco Puntos}}{105}{exa.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{105}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{105}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{105}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{105}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{105}{figure.8.6}}
\newlabel{C7_img_tiposConicas}{{8.6}{105}{Ilustración de los tipos de cónicas}{figure.8.6}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.1}Ejemplo\thmtformatoptarg {Elipse}}{105}{exa.8.4.1}}
\newlabel{C8_exa_elipse}{{8.4.1}{105}{Elipse}{exa.8.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{106}{exa.8.4.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{106}{exa.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{106}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{106}{section.8.6}}
\newlabel{C8_eq_relacionMatrices_referencias}{{8.34}{107}{Cuádricas, cónicas y cambio de referencia}{equation.8.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C\IeC {\'o}nicas degeneradas}{107}{section.8.7}}
\newlabel{C8_sec_conicas_degeneradas}{{8.7}{107}{Cónicas degeneradas}{section.8.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.1}Definici\IeC {\'o}n}{107}{defi.8.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.7.1}Proposici\IeC {\'o}n}{107}{prop.8.7.1}}
\newlabel{C8_prop_rango_menor_3_degenerada}{{8.7.1}{107}{}{prop.8.7.1}{}}
\newlabel{C8_eq_joanch_conicas_deg}{{8.37}{108}{Cónicas degeneradas}{equation.8.7.37}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.7.2}Teorema}{108}{theo.8.7.2}}
\newlabel{C8_theo_conica_degenerada_es_producto_rectas}{{8.7.2}{108}{}{theo.8.7.2}{}}
\newlabel{eq_conica_teo_degenerada}{{8.40}{108}{Cónicas degeneradas}{equation.8.7.40}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.3}Lema}{108}{lem.8.7.3}}
\newlabel{C8_lem_nucleo_interseccion_rectas}{{8.7.3}{108}{}{lem.8.7.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.7.1}Ejemplo}{109}{exa.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.1}Observaci\IeC {\'o}n}{110}{obs.8.7.1}}
\newlabel{C8_obs_conica_recta_interseccion2puntos}{{8.7.1}{110}{}{obs.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Recta polar de un punto respecto de una c\IeC {\'o}nica}{110}{section.8.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.1}Definici\IeC {\'o}n}{110}{defi.8.8.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.2}Definici\IeC {\'o}n}{110}{defi.8.8.2}}
\newlabel{C8_eq_puntos_recta_polar}{{8.57}{111}{Recta polar de un punto respecto de una cónica}{equation.8.8.57}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.1}Observaci\IeC {\'o}n}{111}{obs.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.2}Observaci\IeC {\'o}n}{111}{obs.8.8.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.3}Observaci\IeC {\'o}n}{111}{obs.8.8.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.3}Definici\IeC {\'o}n}{112}{defi.8.8.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.8.1}Lema}{112}{lem.8.8.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.4}Observaci\IeC {\'o}n}{112}{obs.8.8.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.5}Observaci\IeC {\'o}n}{113}{obs.8.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{113}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{113}{subsection.8.9.1}}
\newlabel{C8_subsec_parametrizacion_como_parabola}{{8.9.1}{113}{Parametrización de cónicas como parábolas}{subsection.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.1}Observaci\IeC {\'o}n}{114}{obs.8.9.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}}{115}{exa.8.9.1}}
\newlabel{C8_exa_parametrizacion_parabola}{{8.9.1}{115}{Parametrización de cónicas}{exa.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.2}Observaci\IeC {\'o}n\thmtformatoptarg {Una c\IeC {\'o}nica es un $\mathbb  {P}^1$}}{116}{obs.8.9.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.3}Observaci\IeC {\'o}n}{116}{obs.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{116}{subsection.8.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9.1}Lema}{116}{lem.8.9.1}}
\newlabel{C8_lem_conicas_polinomios}{{8.9.1}{116}{}{lem.8.9.1}{}}
\newlabel{C8_eq_parametrizacion_polinomios}{{8.66}{116}{}{equation.8.9.66}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas por polinomios}}{117}{exa.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{117}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Teorema de Steiner}{118}{section.8.10}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.10.1}Teorema\thmtformatoptarg {Teorema de Steiner}}{118}{theo.8.10.1}}
\newlabel{C8_teo_steiner}{{8.10.1}{118}{Teorema de Steiner}{theo.8.10.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10.1}Observaci\IeC {\'o}n}{119}{obs.8.10.1}}
\newlabel{C8_homografia_Steiner_tangentes}{{8.10.1}{119}{}{obs.8.10.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.10.1}Ejemplo\thmtformatoptarg {Aplicaci\IeC {\'o}n del Teorema de Steiner}}{119}{exa.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{120}{section.8.11}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.11.1}Teorema\thmtformatoptarg {Teorema de Chasles}}{120}{theo.8.11.1}}
\newlabel{C8_eq_teo_chasles}{{8.69}{120}{Teorema de Chasles}{equation.8.11.69}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.1}Observaci\IeC {\'o}n}{121}{obs.8.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.1}Definici\IeC {\'o}n}{121}{defi.8.11.1}}
\newlabel{C8_def_razondoble}{{8.11.1}{121}{}{defi.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{121}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{122}{subsection.8.11.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.2}Definici\IeC {\'o}n}{122}{defi.8.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11.2}Lema}{122}{lem.8.11.2}}
\@setckpt{./tex/C8ConicasCuadricas}{
\setcounter{page}{123}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{211}
\setcounter{exa}{0}
\setcounter{obs}{1}
\setcounter{defi}{2}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{2}
\setcounter{section@level}{2}
}
