\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{84}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Definiciones}{84}{section.8.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{84}{defi.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{84}{defi.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{84}{defi.8.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{84}{defi.8.1.4}}
\newlabel{C8_def_cuadrica}{{8.1.4}{84}{Cuádrica}{defi.8.1.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{85}{lem.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{85}{defi.8.1.5}}
\newlabel{C8_eq_polinomios1}{{8.1}{85}{Conceptos Previos. Definiciones}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{85}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{86}{figure.8.1}}
\newlabel{C7_img_tiposConicas}{{8.1}{86}{Ilustración de los tipos de cónicas}{figure.8.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {Elipse}}{86}{exa.8.2.1}}
\newlabel{C8_exa_elipse}{{8.2.1}{86}{Elipse}{exa.8.2.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{86}{exa.8.2.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{86}{exa.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Matriz de una C\IeC {\'o}nica}{87}{section.8.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{87}{obs.8.3.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Matriz de una C\IeC {\'o}nica y Formas Bilineales}}{87}{obs.8.3.2}}
\newlabel{C8_obs_bilineal}{{8.3.2}{87}{Matriz de una Cónica y Formas Bilineales}{obs.8.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.3.1}Lema\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{88}{lem.8.3.1}}
\newlabel{C8_lem_Hessiana}{{8.3.1}{88}{Matriz Asociada y Matriz Hessiana}{lem.8.3.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{89}{exa.8.3.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Polinomios Proporcionales}}{89}{obs.8.3.3}}
\newlabel{C8_obs_proporcionales}{{8.3.3}{89}{Polinomios Proporcionales}{obs.8.3.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.4}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudolema de la Correspondencia}}{89}{obs.8.3.4}}
\newlabel{C8_obs_pseudoCorrespondencia}{{8.3.4}{89}{Pseudolema de la Correspondencia}{obs.8.3.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.5}Observaci\IeC {\'o}n\thmtformatoptarg {Dimensi\IeC {\'o}n de $\mathcal  {P}$}}{89}{obs.8.3.5}}
\newlabel{C8_obs_dimension}{{8.3.5}{89}{Dimensión de $\mc {P}$}{obs.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Determinaciones de una C\IeC {\'o}nica}{90}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'o}nicas como Producto de dos Rectas}{90}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{90}{section.8.5}}
\@setckpt{./tex/C8ConicasCuadricas}{
\setcounter{page}{91}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{156}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
