\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a af\IeC {\'\i }n y eucl\IeC {\'\i }dea}{141}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Geometr\IeC {\'\i }a af\IeC {\'\i }n}{141}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{141}{subsection.9.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{141}{defi.9.1.1}}
\newlabel{C9_def_espacio_afin}{{9.1.1}{141}{Espacio afín}{defi.9.1.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {9.1.1}Ejemplo}{141}{exa.9.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.1.1}Observaci\IeC {\'o}n}{142}{obs.9.1.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Notaci\IeC {\'o}n}}{142}{obs.9.1.2}}
\newlabel{c9_obs_notacion}{{9.1.2}{142}{Notación}{obs.9.1.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1.1}Lema}{142}{lem.9.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.2}Definici\IeC {\'o}n}{142}{defi.9.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.1.2}Proposici\IeC {\'o}n}{142}{prop.9.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Posici\IeC {\'o}n relativa de variedades afines}}{143}{defi.9.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.4}Definici\IeC {\'o}n}{143}{defi.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Espacio af\IeC {\'\i }n y proyectivo}{143}{subsection.9.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{143}{defi.9.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.6}Definici\IeC {\'o}n}{143}{defi.9.1.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.1.7}Definici\IeC {\'o}n\thmtformatoptarg {Suma de vectores}}{144}{defi.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Propiedades del espacio af\IeC {\'\i }n}{144}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{145}{subsection.9.1.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1.3}Lema}{145}{lem.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Referencias afines y proyectivas}{145}{subsection.9.1.5}}
\@setckpt{./tex/C9Afin_Euclideo}{
\setcounter{page}{146}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{249}
\setcounter{exa}{1}
\setcounter{obs}{2}
\setcounter{defi}{7}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{2}
}
