\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a Af\IeC {\'\i }n y Eucl\IeC {\'\i }dea}{142}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afin}{{9}{142}{Geometría Afín y Euclídea}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{142}{section.9.1}}
\newlabel{afinObj}{{9.1}{142}{Objetivos}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Espacio Af\IeC {\'\i }n Cl\IeC {\'a}sico}{142}{section.9.2}}
\newlabel{afinClas}{{9.2}{142}{Espacio Afín Clásico}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definici\IeC {\'o}n y Ejemplos}{142}{subsection.9.2.1}}
\newlabel{afinClasDef}{{9.2.1}{142}{Definición y Ejemplos}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idea Intuitiva}{142}{section*.25}}
\newlabel{afinClasDefIdea}{{9.2.1}{142}{Idea Intuitiva}{section*.25}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{142}{defi.9.2.1}}
\newlabel{C9_def_espacio_afin}{{9.2.1}{142}{Espacio afín}{defi.9.2.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {9.2.1}Ejemplo}{143}{exa.9.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.2.1}Observaci\IeC {\'o}n}{143}{obs.9.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {9.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Notaci\IeC {\'o}n}}{143}{obs.9.2.2}}
\newlabel{c9_obs_notacion}{{9.2.2}{143}{Notación}{obs.9.2.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.2.1}Lema}{143}{lem.9.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.2}Definici\IeC {\'o}n}{143}{defi.9.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.2.2}Proposici\IeC {\'o}n}{144}{prop.9.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Posici\IeC {\'o}n relativa de variedades afines}}{144}{defi.9.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.4}Definici\IeC {\'o}n}{144}{defi.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Espacio af\IeC {\'\i }n y proyectivo}{145}{subsection.9.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.5}Definici\IeC {\'o}n\thmtformatoptarg {Espacio af\IeC {\'\i }n}}{145}{defi.9.2.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.6}Definici\IeC {\'o}n}{145}{defi.9.2.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2.7}Definici\IeC {\'o}n\thmtformatoptarg {Suma de vectores}}{145}{defi.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Propiedades del espacio af\IeC {\'\i }n}{146}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{146}{subsection.9.2.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.2.3}Lema}{147}{lem.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Referencias afines y proyectivas}{147}{subsection.9.2.5}}
\@setckpt{./tex/C9Afin_Euclideo}{
\setcounter{page}{148}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{249}
\setcounter{exa}{1}
\setcounter{obs}{2}
\setcounter{defi}{7}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{2}
}
