\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{103}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{103}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{103}{subsection.8.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Forma Bilineal}}{103}{defi.8.1.1}}
\newlabel{C8_def_formaBilineal}{{8.1.1}{103}{Forma Bilineal}{defi.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{104}{section*.10}}
\newlabel{C8_eq_ecuacionMatricialBilineal}{{8.1}{104}{Matriz Asociada a una Forma Bilineal}{equation.8.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{104}{obs.8.1.1}}
\newlabel{C8_obs_correspondencia}{{8.1.1}{104}{Lema de la Correspondencia}{obs.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{104}{subsection.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica}}{104}{defi.8.1.2}}
\newlabel{C8_eq_ecuacionCuadraticas}{{8.2}{105}{Formas Cuadráticas}{equation.8.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.1}Ejemplo\thmtformatoptarg {Varias Formas Bilineales Asociadas}}{105}{exa.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Formas Bilineales Sim\IeC {\'e}tricas y Antisim\IeC {\'e}tricas}}{105}{defi.8.1.3}}
\newlabel{C8_def_simetricaAntisimetrica}{{8.1.3}{105}{Formas Bilineales Simétricas y Antisimétricas}{defi.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Sim\IeC {\'e}tricas}}{105}{lem.8.1.1}}
\newlabel{C8_lem_caracterizacionSimetria}{{8.1.1}{105}{Caracterización de las Formas Bilineales Simétricas}{lem.8.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.2}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Antisim\IeC {\'e}tricas}}{105}{lem.8.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.3}Lema\thmtformatoptarg {Formas Cuadr\IeC {\'a}ticas Id\IeC {\'e}nticamente Nulas}}{106}{lem.8.1.3}}
\newlabel{C8_lem_antisimetricaNula}{{8.1.3}{106}{Formas Cuadráticas Idénticamente Nulas}{lem.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.4}Lema}{106}{lem.8.1.4}}
\newlabel{C8_lem_descomposicion}{{8.1.4}{106}{}{lem.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Redundancia de la Parte Antisim\IeC {\'e}trica}}{106}{obs.8.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.1.5}Proposici\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{106}{prop.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{107}{section*.11}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.2}Ejemplo\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica de Dimensi\IeC {\'o}n $3$}}{107}{exa.8.1.2}}
\newlabel{C8_exa_3forma}{{8.1.2}{107}{Forma Cuadrática de Dimensión $3$}{exa.8.1.2}{}}
\newlabel{C8_eq_polinomio}{{8.4}{107}{Forma Cuadrática de Dimensión $3$}{equation.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{107}{obs.8.1.3}}
\newlabel{C8_obs_mnemotecnica}{{8.1.3}{107}{Regla Mnemotécnica}{obs.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{107}{section*.12}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{107}{defi.8.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{108}{defi.8.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{108}{defi.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{108}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{109}{section.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{109}{defi.8.2.1}}
\newlabel{C8_def_cuadrica}{{8.2.1}{109}{Cuádrica}{defi.8.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.2.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{109}{lem.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Ecuaci\IeC {\'o}n Matricial}}{109}{obs.8.2.1}}
\newlabel{C8_obs_ecuacionMatricial}{{8.2.1}{109}{Ecuación Matricial}{obs.8.2.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{109}{defi.8.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Matriz de una Cu\IeC {\'a}drica}}{109}{defi.8.2.3}}
\newlabel{C8_def_matrizCuadrica}{{8.2.3}{109}{Matriz de una Cuádrica}{defi.8.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudo Correspondencia}}{109}{obs.8.2.2}}
\newlabel{C8_obs_pseudoCorrespondenciaCuadricas}{{8.2.2}{109}{Pseudo Correspondencia}{obs.8.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{110}{prop.8.2.2}}
\newlabel{C8_prop_Hessiana}{{8.2.2}{110}{Matriz Asociada y Matriz Hessiana}{prop.8.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{111}{exa.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb  {P}^\xi $}{111}{subsection.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.3}Observaci\IeC {\'o}n\thmtformatoptarg {Las c\IeC {\'o}nicas \textit  {son} un $\mathbb  {P}^5$}}{111}{obs.8.2.3}}
\newlabel{C8_obs_conica_p5}{{8.2.3}{111}{Las cónicas \ti {son} un $\proy ^5$}{obs.8.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de Coordenadas de $\mathbb  {P}^\xi $}}{111}{exa.8.2.2}}
\newlabel{C8_exa_coordenadas_conica_p5}{{8.2.2}{111}{Cálculo de Coordenadas de $\proy ^\xi $}{exa.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{112}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{112}{subsection.8.3.1}}
\newlabel{C8_intento}{{8.3.1}{112}{Intento de Resolución}{subsection.8.3.1}{}}
\newlabel{C8_eq_restricciones}{{8.8}{112}{Intento de Resolución}{equation.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{113}{subsection.8.3.2}}
\newlabel{C8_subsec_producto_rectas}{{8.3.2}{113}{Cónicas Degeneradas. Producto de Rectas}{subsection.8.3.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica Degenerada}}{113}{defi.8.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Producto de Rectas}}{113}{defi.8.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas y Producto de Rectas}}{113}{obs.8.3.1}}
\newlabel{C8_obs_conicaProducto}{{8.3.1}{113}{Cónicas y Producto de Rectas}{obs.8.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Producto de Rectas y Uni\IeC {\'o}n de Rectas}}{113}{obs.8.3.2}}
\newlabel{C8_obs_conicaProducto_union}{{8.3.2}{113}{Producto de Rectas y Unión de Rectas}{obs.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{113}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{114}{section*.15}}
\newlabel{C8_eq_rango1}{{8.12}{115}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.12}{}}
\newlabel{C8_eq_rango2}{{8.13}{115}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{115}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{116}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinco Puntos Alineados}{116}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cinco puntos alineados.}}{116}{figure.8.1}}
\newlabel{C8_img_alineados5}{{8.1}{116}{Ilustración de una de las cónicas que pasan por cinco puntos alineados}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Alineados}{116}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cuatro puntos alineados.}}{116}{figure.8.2}}
\newlabel{C8_img_alineados4}{{8.2}{116}{Ilustración de una de las cónicas que pasan por cuatro puntos alineados}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tres Puntos Alineados}{116}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\IeC {\'o}n de la c\IeC {\'o}nica que pasa por tres puntos alineados.}}{116}{figure.8.3}}
\newlabel{C8_img_alineados3}{{8.3}{116}{Ilustración de la cónica que pasa por tres puntos alineados}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{117}{section*.20}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.3.1}Teorema\thmtformatoptarg {Teorema de Determinaci\IeC {\'o}n}}{117}{theo.8.3.1}}
\newlabel{C8_teo_determinacion}{{8.3.1}{117}{Teorema de Determinación}{theo.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{119}{subsection.8.3.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Recta de C\IeC {\'o}nicas}}{119}{obs.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{119}{section*.21}}
\newlabel{C8_eq_construccion}{{8.28}{119}{Construcción de Dos Cónicas por Cuatro Puntos}{equation.8.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ilustraci\IeC {\'o}n de dos c\IeC {\'o}nicas que pasan por $4$ puntos.}}{119}{figure.8.4}}
\newlabel{C8_img_haz1}{{8.4}{119}{Ilustración de dos cónicas que pasan por $4$ puntos}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{120}{section*.22}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.4}Observaci\IeC {\'o}n\thmtformatoptarg {Haces de C\IeC {\'o}nicas}}{120}{obs.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ilustraci\IeC {\'o}n algunas de las c\IeC {\'o}nicas de $\mathscr  {H}(A,B,C,D)$}}{120}{figure.8.5}}
\newlabel{C8_img_haz2}{{8.5}{120}{Ilustración algunas de las cónicas de $\haz (A,B,C,D)$}{figure.8.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la C\IeC {\'o}nica que Pasa por Cinco Puntos}}{121}{exa.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{121}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{121}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{121}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{121}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{121}{figure.8.6}}
\newlabel{C7_img_tiposConicas}{{8.6}{121}{Ilustración de los tipos de cónicas}{figure.8.6}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.1}Ejemplo\thmtformatoptarg {Elipse}}{121}{exa.8.4.1}}
\newlabel{C8_exa_elipse}{{8.4.1}{121}{Elipse}{exa.8.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{122}{exa.8.4.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{122}{exa.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{122}{section.8.5}}
\newlabel{C8_eq_relacionMatrices_referencias}{{8.34}{123}{Cuádricas, cónicas y cambio de referencia}{equation.8.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C\IeC {\'o}nicas degeneradas}{123}{section.8.6}}
\newlabel{C8_sec_conicas_degeneradas}{{8.6}{123}{Cónicas degeneradas}{section.8.6}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.6.1}Definici\IeC {\'o}n}{123}{defi.8.6.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.6.1}Proposici\IeC {\'o}n}{123}{prop.8.6.1}}
\newlabel{C8_prop_rango_menor_3_degenerada}{{8.6.1}{123}{}{prop.8.6.1}{}}
\newlabel{C8_eq_joanch_conicas_deg}{{8.37}{123}{Cónicas degeneradas}{equation.8.6.37}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.6.2}Teorema}{124}{theo.8.6.2}}
\newlabel{C8_theo_conica_degenerada_es_producto_rectas}{{8.6.2}{124}{}{theo.8.6.2}{}}
\newlabel{eq_conica_teo_degenerada}{{8.40}{124}{Cónicas degeneradas}{equation.8.6.40}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.6.3}Lema}{124}{lem.8.6.3}}
\newlabel{C8_lem_nucleo_interseccion_rectas}{{8.6.3}{124}{}{lem.8.6.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.6.1}Ejemplo}{125}{exa.8.6.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.6.1}Observaci\IeC {\'o}n}{126}{obs.8.6.1}}
\newlabel{C8_obs_conica_recta_interseccion2puntos}{{8.6.1}{126}{}{obs.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Recta polar de un punto respecto de una c\IeC {\'o}nica}{126}{section.8.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.1}Definici\IeC {\'o}n}{126}{defi.8.7.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.2}Definici\IeC {\'o}n}{126}{defi.8.7.2}}
\newlabel{C8_eq_puntos_recta_polar}{{8.57}{127}{Recta polar de un punto respecto de una cónica}{equation.8.7.57}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.1}Observaci\IeC {\'o}n}{127}{obs.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.2}Observaci\IeC {\'o}n}{127}{obs.8.7.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.3}Observaci\IeC {\'o}n}{127}{obs.8.7.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.3}Definici\IeC {\'o}n}{129}{defi.8.7.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.1}Lema}{129}{lem.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.4}Observaci\IeC {\'o}n}{129}{obs.8.7.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.5}Observaci\IeC {\'o}n}{129}{obs.8.7.5}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.2}Lema}{129}{lem.8.7.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.6}Observaci\IeC {\'o}n}{130}{obs.8.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}C\IeC {\'o}nicas Duales}{131}{section.8.8}}
\newlabel{C8_eq_conicadual}{{8.64}{131}{Cónicas Duales}{equation.8.8.64}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica dual asociada a una c\IeC {\'o}nica no degenerada}}{131}{defi.8.8.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.8.1}Ejemplo\thmtformatoptarg {C\IeC {\'o}nica Dual}}{131}{exa.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}C\IeC {\'o}nicas duales degeneradas}{132}{subsection.8.8.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica dual asociada a una c\IeC {\'o}nica degenerada}}{133}{defi.8.8.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.1}Observaci\IeC {\'o}n}{133}{obs.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{133}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{133}{subsection.8.9.1}}
\newlabel{C8_subsec_parametrizacion_como_parabola}{{8.9.1}{133}{Parametrización de cónicas como parábolas}{subsection.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.1}Observaci\IeC {\'o}n}{135}{obs.8.9.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}}{136}{exa.8.9.1}}
\newlabel{C8_exa_parametrizacion_parabola}{{8.9.1}{136}{Parametrización de cónicas}{exa.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.2}Observaci\IeC {\'o}n\thmtformatoptarg {Una c\IeC {\'o}nica es un $\mathbb  {P}^1$}}{137}{obs.8.9.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.3}Observaci\IeC {\'o}n}{137}{obs.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{137}{subsection.8.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9.1}Lema}{137}{lem.8.9.1}}
\newlabel{C8_lem_conicas_polinomios}{{8.9.1}{137}{}{lem.8.9.1}{}}
\newlabel{C8_eq_parametrizacion_polinomios}{{8.71}{137}{}{equation.8.9.71}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas por polinomios}}{138}{exa.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{138}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Teorema de Steiner}{139}{section.8.10}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.10.1}Teorema\thmtformatoptarg {Teorema de Steiner}}{139}{theo.8.10.1}}
\newlabel{C8_teo_steiner}{{8.10.1}{139}{Teorema de Steiner}{theo.8.10.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10.1}Observaci\IeC {\'o}n}{141}{obs.8.10.1}}
\newlabel{C8_homografia_Steiner_tangentes}{{8.10.1}{141}{}{obs.8.10.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.10.1}Ejemplo\thmtformatoptarg {Aplicaci\IeC {\'o}n del Teorema de Steiner}}{141}{exa.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{142}{section.8.11}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.11.1}Teorema\thmtformatoptarg {Teorema de Chasles}}{142}{theo.8.11.1}}
\newlabel{C8_eq_teo_chasles}{{8.74}{142}{Teorema de Chasles}{equation.8.11.74}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.1}Observaci\IeC {\'o}n}{142}{obs.8.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.1}Definici\IeC {\'o}n}{143}{defi.8.11.1}}
\newlabel{C8_def_razondoble}{{8.11.1}{143}{}{defi.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{143}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{143}{subsection.8.11.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.2}Definici\IeC {\'o}n}{144}{defi.8.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11.2}Lema}{144}{lem.8.11.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.11.3}Proposici\IeC {\'o}n}{144}{prop.8.11.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.2}Observaci\IeC {\'o}n}{145}{obs.8.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Involuciones de la c\IeC {\'o}nica}{145}{section.8.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.12.1}Proposici\IeC {\'o}n}{145}{prop.8.12.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.12.1}Observaci\IeC {\'o}n}{146}{obs.8.12.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.12.2}Observaci\IeC {\'o}n}{146}{obs.8.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Homograf\IeC {\'\i }as de la c\IeC {\'o}nica}{146}{section.8.13}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.1}Teorema\thmtformatoptarg {Teorema del Eje}}{146}{theo.8.13.1}}
\newlabel{C8_eq_teo_eje}{{8.83}{147}{Homografías de la cónica}{equation.8.13.83}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.13.1}Observaci\IeC {\'o}n}{148}{obs.8.13.1}}
\newlabel{C8_obs_determinaciom_homconica_eje}{{8.13.1}{148}{}{obs.8.13.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.2}Teorema\thmtformatoptarg {Teorema de Pascal}}{148}{theo.8.13.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.3}Teorema\thmtformatoptarg {Teorema de Brianchon}}{149}{theo.8.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Clasificaci\IeC {\'o}n de haces de c\IeC {\'o}nicas}{149}{section.8.14}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.14.1}Ejemplo}{150}{exa.8.14.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.14.1}Teorema}{151}{theo.8.14.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14.2}Corolario}{151}{cor.8.14.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14.3}Corolario}{151}{cor.8.14.3}}
\@setckpt{./tex/ConicasCuadricas}{
\setcounter{page}{152}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{234}
\setcounter{exa}{1}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
