\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{8}{105}{Cónicas y Cuádricas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{105}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{105}{subsection.8.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Forma Bilineal}}{105}{defi.8.1.1}}
\newlabel{C8_def_formaBilineal}{{8.1.1}{105}{Forma Bilineal}{defi.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{106}{section*.10}}
\newlabel{C8_eq_ecuacionMatricialBilineal}{{8.1}{106}{Matriz Asociada a una Forma Bilineal}{equation.8.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{106}{obs.8.1.1}}
\newlabel{C8_obs_correspondencia}{{8.1.1}{106}{Lema de la Correspondencia}{obs.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{106}{subsection.8.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica}}{106}{defi.8.1.2}}
\newlabel{C8_eq_ecuacionCuadraticas}{{8.2}{107}{Formas Cuadráticas}{equation.8.1.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.1}Ejemplo\thmtformatoptarg {Varias Formas Bilineales Asociadas}}{107}{exa.8.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Formas Bilineales Sim\IeC {\'e}tricas y Antisim\IeC {\'e}tricas}}{107}{defi.8.1.3}}
\newlabel{C8_def_simetricaAntisimetrica}{{8.1.3}{107}{Formas Bilineales Simétricas y Antisimétricas}{defi.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Sim\IeC {\'e}tricas}}{107}{lem.8.1.1}}
\newlabel{C8_lem_caracterizacionSimetria}{{8.1.1}{107}{Caracterización de las Formas Bilineales Simétricas}{lem.8.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.2}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Formas Bilineales Antisim\IeC {\'e}tricas}}{107}{lem.8.1.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.3}Lema\thmtformatoptarg {Formas Cuadr\IeC {\'a}ticas Id\IeC {\'e}nticamente Nulas}}{108}{lem.8.1.3}}
\newlabel{C8_lem_antisimetricaNula}{{8.1.3}{108}{Formas Cuadráticas Idénticamente Nulas}{lem.8.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1.4}Lema}{108}{lem.8.1.4}}
\newlabel{C8_lem_descomposicion}{{8.1.4}{108}{}{lem.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Redundancia de la Parte Antisim\IeC {\'e}trica}}{108}{obs.8.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.1.5}Proposici\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{108}{prop.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{109}{section*.11}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.1.2}Ejemplo\thmtformatoptarg {Forma Cuadr\IeC {\'a}tica de Dimensi\IeC {\'o}n $3$}}{109}{exa.8.1.2}}
\newlabel{C8_exa_3forma}{{8.1.2}{109}{Forma Cuadrática de Dimensión $3$}{exa.8.1.2}{}}
\newlabel{C8_eq_polinomio}{{8.4}{109}{Forma Cuadrática de Dimensión $3$}{equation.8.1.4}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Regla Mnemot\IeC {\'e}cnica}}{109}{obs.8.1.3}}
\newlabel{C8_obs_mnemotecnica}{{8.1.3}{109}{Regla Mnemotécnica}{obs.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{109}{section*.12}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Monomio}}{109}{defi.8.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Grado de un Monomio}}{110}{defi.8.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Polinomio}}{110}{defi.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{110}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{111}{section.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Cu\IeC {\'a}drica}}{111}{defi.8.2.1}}
\newlabel{C8_def_cuadrica}{{8.2.1}{111}{Cuádrica}{defi.8.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.2.1}Lema\thmtformatoptarg {Buena Definici\IeC {\'o}n}}{111}{lem.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Ecuaci\IeC {\'o}n Matricial}}{111}{obs.8.2.1}}
\newlabel{C8_obs_ecuacionMatricial}{{8.2.1}{111}{Ecuación Matricial}{obs.8.2.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica}}{111}{defi.8.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.2.3}Definici\IeC {\'o}n\thmtformatoptarg {Matriz de una Cu\IeC {\'a}drica}}{111}{defi.8.2.3}}
\newlabel{C8_def_matrizCuadrica}{{8.2.3}{111}{Matriz de una Cuádrica}{defi.8.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Pseudo Correspondencia}}{111}{obs.8.2.2}}
\newlabel{C8_obs_pseudoCorrespondenciaCuadricas}{{8.2.2}{111}{Pseudo Correspondencia}{obs.8.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2.2}Proposici\IeC {\'o}n\thmtformatoptarg {Matriz Asociada y Matriz Hessiana}}{112}{prop.8.2.2}}
\newlabel{C8_prop_Hessiana}{{8.2.2}{112}{Matriz Asociada y Matriz Hessiana}{prop.8.2.2}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la Matriz de una Cu\IeC {\'a}drica}}{113}{exa.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb  {P}^\xi $}{113}{subsection.8.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.2.3}Observaci\IeC {\'o}n\thmtformatoptarg {Las c\IeC {\'o}nicas \textit  {son} un $\mathbb  {P}^5$}}{113}{obs.8.2.3}}
\newlabel{C8_obs_conica_p5}{{8.2.3}{113}{Las cónicas \ti {son} un $\proy ^5$}{obs.8.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.2.2}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de Coordenadas de $\mathbb  {P}^\xi $}}{113}{exa.8.2.2}}
\newlabel{C8_exa_coordenadas_conica_p5}{{8.2.2}{113}{Cálculo de Coordenadas de $\proy ^\xi $}{exa.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{114}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{114}{subsection.8.3.1}}
\newlabel{C8_intento}{{8.3.1}{114}{Intento de Resolución}{subsection.8.3.1}{}}
\newlabel{C8_eq_restricciones}{{8.8}{114}{Intento de Resolución}{equation.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{115}{subsection.8.3.2}}
\newlabel{C8_subsec_producto_rectas}{{8.3.2}{115}{Cónicas Degeneradas. Producto de Rectas}{subsection.8.3.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica Degenerada}}{115}{defi.8.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Producto de Rectas}}{115}{defi.8.3.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nicas y Producto de Rectas}}{115}{obs.8.3.1}}
\newlabel{C8_obs_conicaProducto}{{8.3.1}{115}{Cónicas y Producto de Rectas}{obs.8.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.2}Observaci\IeC {\'o}n\thmtformatoptarg {Producto de Rectas y Uni\IeC {\'o}n de Rectas}}{115}{obs.8.3.2}}
\newlabel{C8_obs_conicaProducto_union}{{8.3.2}{115}{Producto de Rectas y Unión de Rectas}{obs.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{115}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{116}{section*.15}}
\newlabel{C8_eq_rango1}{{8.12}{117}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.12}{}}
\newlabel{C8_eq_rango2}{{8.13}{117}{Rango de la Matriz de una Cónica Producto de Rectas Distintas}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{117}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{118}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinco Puntos Alineados}{118}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cinco puntos alineados.}}{118}{figure.8.1}}
\newlabel{C8_img_alineados5}{{8.1}{118}{Ilustración de una de las cónicas que pasan por cinco puntos alineados}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Alineados}{118}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ilustraci\IeC {\'o}n de una de las c\IeC {\'o}nicas que pasan por cuatro puntos alineados.}}{118}{figure.8.2}}
\newlabel{C8_img_alineados4}{{8.2}{118}{Ilustración de una de las cónicas que pasan por cuatro puntos alineados}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tres Puntos Alineados}{118}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\IeC {\'o}n de la c\IeC {\'o}nica que pasa por tres puntos alineados.}}{118}{figure.8.3}}
\newlabel{C8_img_alineados3}{{8.3}{118}{Ilustración de la cónica que pasa por tres puntos alineados}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{119}{section*.20}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.3.1}Teorema\thmtformatoptarg {Teorema de Determinaci\IeC {\'o}n}}{119}{theo.8.3.1}}
\newlabel{C8_teo_determinacion}{{8.3.1}{119}{Teorema de Determinación}{theo.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{121}{subsection.8.3.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.3}Observaci\IeC {\'o}n\thmtformatoptarg {Recta de C\IeC {\'o}nicas}}{121}{obs.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{121}{section*.21}}
\newlabel{C8_eq_construccion}{{8.28}{121}{Construcción de Dos Cónicas por Cuatro Puntos}{equation.8.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ilustraci\IeC {\'o}n de dos c\IeC {\'o}nicas que pasan por $4$ puntos.}}{121}{figure.8.4}}
\newlabel{C8_img_haz1}{{8.4}{121}{Ilustración de dos cónicas que pasan por $4$ puntos}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{122}{section*.22}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.3.4}Observaci\IeC {\'o}n\thmtformatoptarg {Haces de C\IeC {\'o}nicas}}{122}{obs.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ilustraci\IeC {\'o}n algunas de las c\IeC {\'o}nicas de $\mathscr  {H}(A,B,C,D)$}}{122}{figure.8.5}}
\newlabel{C8_img_haz2}{{8.5}{122}{Ilustración algunas de las cónicas de $\haz (A,B,C,D)$}{figure.8.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.3.1}Ejemplo\thmtformatoptarg {C\IeC {\'a}lculo de la C\IeC {\'o}nica que Pasa por Cinco Puntos}}{123}{exa.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{123}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ilustraci\IeC {\'o}n de los tipos de c\IeC {\'o}nicas.}}{123}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elipse}}}{123}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'e}rbola}}}{123}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Par\IeC {\'a}bola}}}{123}{figure.8.6}}
\newlabel{C7_img_tiposConicas}{{8.6}{123}{Ilustración de los tipos de cónicas}{figure.8.6}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.1}Ejemplo\thmtformatoptarg {Elipse}}{123}{exa.8.4.1}}
\newlabel{C8_exa_elipse}{{8.4.1}{123}{Elipse}{exa.8.4.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.2}Ejemplo\thmtformatoptarg {Hip\IeC {\'e}rbola}}{124}{exa.8.4.2}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.4.3}Ejemplo\thmtformatoptarg {Par\IeC {\'a}bola}}{124}{exa.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{124}{section.8.5}}
\newlabel{C8_eq_relacionMatrices_referencias}{{8.34}{125}{Cuádricas, cónicas y cambio de referencia}{equation.8.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C\IeC {\'o}nicas degeneradas}{125}{section.8.6}}
\newlabel{C8_sec_conicas_degeneradas}{{8.6}{125}{Cónicas degeneradas}{section.8.6}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.6.1}Definici\IeC {\'o}n}{125}{defi.8.6.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.6.1}Proposici\IeC {\'o}n}{125}{prop.8.6.1}}
\newlabel{C8_prop_rango_menor_3_degenerada}{{8.6.1}{125}{}{prop.8.6.1}{}}
\newlabel{C8_eq_joanch_conicas_deg}{{8.37}{125}{Cónicas degeneradas}{equation.8.6.37}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.6.2}Teorema}{126}{theo.8.6.2}}
\newlabel{C8_theo_conica_degenerada_es_producto_rectas}{{8.6.2}{126}{}{theo.8.6.2}{}}
\newlabel{eq_conica_teo_degenerada}{{8.40}{126}{Cónicas degeneradas}{equation.8.6.40}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.6.3}Lema}{126}{lem.8.6.3}}
\newlabel{C8_lem_nucleo_interseccion_rectas}{{8.6.3}{126}{}{lem.8.6.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.6.1}Ejemplo}{127}{exa.8.6.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.6.1}Observaci\IeC {\'o}n}{128}{obs.8.6.1}}
\newlabel{C8_obs_conica_recta_interseccion2puntos}{{8.6.1}{128}{}{obs.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Recta polar de un punto respecto de una c\IeC {\'o}nica}{128}{section.8.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.1}Definici\IeC {\'o}n}{128}{defi.8.7.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.2}Definici\IeC {\'o}n}{128}{defi.8.7.2}}
\newlabel{C8_eq_puntos_recta_polar}{{8.57}{129}{Recta polar de un punto respecto de una cónica}{equation.8.7.57}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.1}Observaci\IeC {\'o}n}{129}{obs.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.2}Observaci\IeC {\'o}n}{129}{obs.8.7.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.3}Observaci\IeC {\'o}n}{129}{obs.8.7.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.7.3}Definici\IeC {\'o}n}{131}{defi.8.7.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.1}Lema}{131}{lem.8.7.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.4}Observaci\IeC {\'o}n}{131}{obs.8.7.4}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.5}Observaci\IeC {\'o}n}{131}{obs.8.7.5}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7.2}Lema}{131}{lem.8.7.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.7.6}Observaci\IeC {\'o}n}{132}{obs.8.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}C\IeC {\'o}nicas Duales}{133}{section.8.8}}
\newlabel{C8_eq_conicadual}{{8.64}{133}{Cónicas Duales}{equation.8.8.64}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.1}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica dual asociada a una c\IeC {\'o}nica no degenerada}}{133}{defi.8.8.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.8.1}Ejemplo\thmtformatoptarg {C\IeC {\'o}nica Dual}}{133}{exa.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}C\IeC {\'o}nicas duales degeneradas}{134}{subsection.8.8.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.8.2}Definici\IeC {\'o}n\thmtformatoptarg {C\IeC {\'o}nica dual asociada a una c\IeC {\'o}nica degenerada}}{135}{defi.8.8.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.8.1}Observaci\IeC {\'o}n}{135}{obs.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{135}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{135}{subsection.8.9.1}}
\newlabel{C8_subsec_parametrizacion_como_parabola}{{8.9.1}{135}{Parametrización de cónicas como parábolas}{subsection.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.1}Observaci\IeC {\'o}n}{137}{obs.8.9.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.1}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}}{138}{exa.8.9.1}}
\newlabel{C8_exa_parametrizacion_parabola}{{8.9.1}{138}{Parametrización de cónicas}{exa.8.9.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.2}Observaci\IeC {\'o}n\thmtformatoptarg {Una c\IeC {\'o}nica es un $\mathbb  {P}^1$}}{139}{obs.8.9.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.9.3}Observaci\IeC {\'o}n}{139}{obs.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{139}{subsection.8.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9.1}Lema}{139}{lem.8.9.1}}
\newlabel{C8_lem_conicas_polinomios}{{8.9.1}{139}{}{lem.8.9.1}{}}
\newlabel{C8_eq_parametrizacion_polinomios}{{8.71}{139}{}{equation.8.9.71}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.9.2}Ejemplo\thmtformatoptarg {Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas por polinomios}}{140}{exa.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{140}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Teorema de Steiner}{141}{section.8.10}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.10.1}Teorema\thmtformatoptarg {Teorema de Steiner}}{141}{theo.8.10.1}}
\newlabel{C8_teo_steiner}{{8.10.1}{141}{Teorema de Steiner}{theo.8.10.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.10.1}Observaci\IeC {\'o}n}{143}{obs.8.10.1}}
\newlabel{C8_homografia_Steiner_tangentes}{{8.10.1}{143}{}{obs.8.10.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.10.1}Ejemplo\thmtformatoptarg {Aplicaci\IeC {\'o}n del Teorema de Steiner}}{143}{exa.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{144}{section.8.11}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.11.1}Teorema\thmtformatoptarg {Teorema de Chasles}}{144}{theo.8.11.1}}
\newlabel{C8_eq_teo_chasles}{{8.74}{144}{Teorema de Chasles}{equation.8.11.74}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.1}Observaci\IeC {\'o}n}{144}{obs.8.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.1}Definici\IeC {\'o}n}{145}{defi.8.11.1}}
\newlabel{C8_def_razondoble}{{8.11.1}{145}{}{defi.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{145}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{145}{subsection.8.11.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.11.2}Definici\IeC {\'o}n}{146}{defi.8.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11.2}Lema}{146}{lem.8.11.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.11.3}Proposici\IeC {\'o}n}{146}{prop.8.11.3}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.11.2}Observaci\IeC {\'o}n}{147}{obs.8.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Involuciones de la c\IeC {\'o}nica}{147}{section.8.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.12.1}Proposici\IeC {\'o}n}{147}{prop.8.12.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.12.1}Observaci\IeC {\'o}n}{148}{obs.8.12.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.12.2}Observaci\IeC {\'o}n}{148}{obs.8.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Homograf\IeC {\'\i }as de la c\IeC {\'o}nica}{148}{section.8.13}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.1}Teorema\thmtformatoptarg {Teorema del Eje}}{148}{theo.8.13.1}}
\newlabel{C8_eq_teo_eje}{{8.83}{149}{Homografías de la cónica}{equation.8.13.83}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {8.13.1}Observaci\IeC {\'o}n}{150}{obs.8.13.1}}
\newlabel{C8_obs_determinaciom_homconica_eje}{{8.13.1}{150}{}{obs.8.13.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.2}Teorema\thmtformatoptarg {Teorema de Pascal}}{150}{theo.8.13.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.13.3}Teorema\thmtformatoptarg {Teorema de Brianchon}}{151}{theo.8.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Clasificaci\IeC {\'o}n de haces de c\IeC {\'o}nicas}{151}{section.8.14}}
\@writefile{loe}{\contentsline {exa}{\numberline {8.14.1}Ejemplo}{152}{exa.8.14.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {8.14.1}Teorema}{153}{theo.8.14.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14.2}Corolario}{153}{cor.8.14.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14.3}Corolario}{153}{cor.8.14.3}}
\@setckpt{./tex/ConicasCuadricas}{
\setcounter{page}{154}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{247}
\setcounter{exa}{1}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{1}
}
