\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dualidad}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{21}{Dualidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{21}{section.2.1}}
\newlabel{C2_dualidadVectoriales}{{2.1}{21}{Dualidad en espacios vectoriales}{section.2.1}{}}
\newlabel{C2_eq_defDual}{{2.1}{21}{Dualidad en espacios vectoriales}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{21}{subsection.2.1.1}}
\newlabel{C2_eq_expMatricialFormaLineal}{{2.2}{21}{Formas Lineales e Hiperplanos}{equation.2.1.2}{}}
\newlabel{C2_eq_expMatricialFormaLinealExpandida}{{2.3}{21}{Formas Lineales e Hiperplanos}{equation.2.1.3}{}}
\newlabel{C2_eq_grassmannDimensiones}{{2.4}{22}{Formas Lineales e Hiperplanos}{equation.2.1.4}{}}
\newlabel{C2_eq_ecuacionCartesianaKer}{{2.5}{22}{Formas Lineales e Hiperplanos}{equation.2.1.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.1}Lema\thmtformatoptarg {Pseudolema de la Correspondencia}}{22}{lem.2.1.1}}
\newlabel{C2_lem_pseudocorrespondencia}{{2.1.1}{22}{Pseudolema de la Correspondencia}{lem.2.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.2}Lema\thmtformatoptarg {Lema de la Correspondencia}}{23}{lem.2.1.2}}
\newlabel{C2_lem_correspondencia}{{2.1.2}{23}{Lema de la Correspondencia}{lem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{23}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Anulador de un subespacio vectorial}}{23}{defi.2.1.1}}
\newlabel{C2_def_anulador}{{2.1.1}{23}{Anulador de un subespacio vectorial}{defi.2.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Generalizaci\IeC {\'o}n de la Noci\IeC {\'o}n de Anulador}}{23}{obs.2.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.3}Lema\thmtformatoptarg {Lema de la Correspondencia}}{24}{lem.2.1.3}}
\newlabel{C2_lem_correspondenciaAnulador}{{2.1.3}{24}{Lema de la Correspondencia}{lem.2.1.3}{}}
\newlabel{C2_eq_ecuacionesAtianulador}{{2.12}{24}{Dualidad Canónica}{equation.2.1.12}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.1.2}Observaci\IeC {\'o}n\thmtformatoptarg {Dimensiones de los Dualizados}}{24}{obs.2.1.2}}
\newlabel{C2_obs_dim_anulador}{{2.1.2}{24}{Dimensiones de los Dualizados}{obs.2.1.2}{}}
\newlabel{C2_eq_dim_anulador}{{2.13}{24}{Dimensiones de los Dualizados}{equation.2.1.13}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Antianulador}}{25}{defi.2.1.2}}
\newlabel{C2_eq_involutividad}{{2.14}{25}{Dualidad Canónica}{equation.2.1.14}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.1.3}Observaci\IeC {\'o}n\thmtformatoptarg {Abusos de Notaci\IeC {\'o}n Habituales}}{25}{obs.2.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1.4}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades del Anulador}}{25}{prop.2.1.4}}
\newlabel{C2_pro_propiedades_dualidad}{{2.1.4}{25}{Propiedades del Anulador}{prop.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{26}{subsection.2.1.3}}
\newlabel{C2_principioDualidadLineal}{{2.1.3}{26}{Principio de Dualidad}{subsection.2.1.3}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {2.1.5}Teorema}{26}{theo.2.1.5}}
\newlabel{C2_teo_principioDualidad1}{{2.1.5}{26}{}{theo.2.1.5}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {2.1.6}Teorema}{26}{theo.2.1.6}}
\newlabel{C2_teo_principioDualidad2}{{2.1.6}{26}{}{theo.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{27}{section.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio Proyectivo Dual}}{27}{defi.2.2.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Dimensi\IeC {\'o}n del Espacio Proyectivo Dual}}{27}{obs.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{27}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.1}Lema\thmtformatoptarg {Lema de la Correspondencia Proyectiva}}{27}{lem.2.2.1}}
\newlabel{C2_lem_correspondenciaProy}{{2.2.1}{27}{Lema de la Correspondencia Proyectiva}{lem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{28}{subsection.2.2.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2.2}Lema\thmtformatoptarg {Lema de la Correspondencia Proyectiva}}{28}{lem.2.2.2}}
\newlabel{C2_lem_correspondencia_proy_anulador}{{2.2.2}{28}{Lema de la Correspondencia Proyectiva}{lem.2.2.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Caso Particular de los Hiperplanos}}{28}{obs.2.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.3}Proposici\IeC {\'o}n\thmtformatoptarg {Propiedades de la Dualidad Proyectiva}}{28}{prop.2.2.3}}
\newlabel{C2_pro_propiedades_dualidad_proy}{{2.2.3}{28}{Propiedades de la Dualidad Proyectiva}{prop.2.2.3}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.3}Observaci\IeC {\'o}n}{29}{obs.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{29}{subsection.2.2.3}}
\newlabel{C2_principioDualidadProyectiva}{{2.2.3}{29}{Principio de Dualidad para espacios proyectivos}{subsection.2.2.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.2.1}Ejemplo\thmtformatoptarg {Obtenci\IeC {\'o}n del Enunciado Dual}}{29}{exa.2.2.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {2.2.2}Ejemplo\thmtformatoptarg {Resoluci\IeC {\'o}n del Problema Dual}}{30}{exa.2.2.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {2.2.4}Observaci\IeC {\'o}n}{30}{obs.2.2.4}}
\@setckpt{./tex/Dualidad}{
\setcounter{page}{31}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{exa}{2}
\setcounter{obs}{4}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{1}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{3}
\setcounter{section@level}{2}
}
