\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio proyectivo y variedades proyectivas}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epro}{{1}{9}{Espacio proyectivo y variedades proyectivas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El espacio proyectivo}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primera aproximaci\IeC {\'o}n}{9}{subsection.1.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo}}{9}{defi.1.1.1}}
\newlabel{epro_def_espacioProyectivo1}{{1.1.1}{9}{Espacio proyectivo}{defi.1.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Rayo}}{9}{defi.1.1.2}}
\newlabel{epro_def_rayo}{{1.1.2}{9}{Rayo}{defi.1.1.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Casos extremos}}{10}{obs.1.1.1}}
\newlabel{epro_obs_casosExtremos}{{1.1.1}{10}{Casos extremos}{obs.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segunda aproximaci\IeC {\'o}n}{10}{subsection.1.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Relaci\IeC {\'o}n de proporcionalidad}}{10}{defi.1.1.3}}
\newlabel{epro_def_proporcionalidad}{{1.1.3}{10}{Relación de proporcionalidad}{defi.1.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo}}{10}{defi.1.1.4}}
\newlabel{epro_def_espacioProyectivo2}{{1.1.4}{10}{Espacio proyectivo}{defi.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las aproximaciones}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n can\IeC {\'o}nica}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades proyectivas}{11}{section.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Variedad proyectiva}}{11}{defi.1.2.1}}
\newlabel{epro_def_variedades}{{1.2.1}{11}{Variedad proyectiva}{defi.1.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las variedades}}{11}{lem.1.2.1}}
\newlabel{epro_lem_caracterizacionVariedades}{{1.2.1}{11}{Caracterización de las variedades}{lem.1.2.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la correspondencia}}{11}{obs.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operaciones con variedades proyectivas}{12}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.2}Lema\thmtformatoptarg {Intersecci\IeC {\'o}n de variedades proyectivas}}{12}{lem.1.2.2}}
\newlabel{epro_lem_interseccionVariedades}{{1.2.2}{12}{Intersección de variedades proyectivas}{lem.1.2.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.2}Definici\IeC {\'o}n\thmtformatoptarg {Variedad engendrada por un subconjunto}}{12}{defi.1.2.2}}
\newlabel{epro_def_variedadEngendrada}{{1.2.2}{12}{Variedad engendrada por un subconjunto}{defi.1.2.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Existencia de la variedad engendrada}}{12}{obs.1.2.2}}
\newlabel{epro_obs_variedadEngendrada}{{1.2.2}{12}{Existencia de la variedad engendrada}{obs.1.2.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.3}Lema\thmtformatoptarg {Variedad lineal asociada a una variedad engendrada}}{12}{lem.1.2.3}}
\newlabel{epro_eq_explicitaEngendrados}{{1.1}{13}{Operaciones con variedades proyectivas}{equation.1.2.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.2.1}Ejemplo\thmtformatoptarg {Variedades engendradas por conjuntos finitos}}{13}{exa.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensiones y f\IeC {\'o}rmula de Grassmann}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensiones y f\IeC {\'o}rmula de Grassmann}{13}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Dimensi\IeC {\'o}n de un Espacio Proyectivo}}{13}{defi.1.3.1}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {Casos extremos}}{13}{obs.1.3.1}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.3.1}Ejemplo\thmtformatoptarg {Espacio can\IeC {\'o}nico}}{14}{exa.1.3.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.3.1}Teorema\thmtformatoptarg {F\IeC {\'o}rmula de Grassmann. Teorema de la incidencia}}{14}{theo.1.3.1}}
\newlabel{C1_teo_grassmann}{{1.3.1}{14}{Fórmula de Grassmann. Teorema de la incidencia}{theo.1.3.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.2}Corolario\thmtformatoptarg {Hiperplanos y rectas}}{14}{cor.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias proyectivas}{14}{section.1.4}}
\newlabel{epro_eq_combinacionLineal}{{1.2}{14}{Referencias proyectivas}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Coordenadas homog\IeC {\'e}neas}{15}{subsection.1.4.1}}
\newlabel{epro_coordenadasHomogeneas}{{1.4.1}{15}{Coordenadas homogéneas}{subsection.1.4.1}{}}
\newlabel{epro_eq_coordenadasHomogeneas}{{1.3}{15}{Coordenadas homogéneas}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Referencias proyectivas}{15}{subsection.1.4.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Independencia proyectiva}}{15}{defi.1.4.1}}
\newlabel{epro_def_independenciaProyectiva}{{1.4.1}{15}{Independencia proyectiva}{defi.1.4.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de la indepencia proyectiva}}{15}{lem.1.4.1}}
\newlabel{epro_lem_caracterizacionIndependencia}{{1.4.1}{15}{Caracterización de la indepencia proyectiva}{lem.1.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Base inducida}}{15}{obs.1.4.1}}
\newlabel{epro_obs_baseInducida}{{1.4.1}{15}{Base inducida}{obs.1.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.2}Observaci\IeC {\'o}n\thmtformatoptarg {No unicidad de la base inducida}}{15}{obs.1.4.2}}
\newlabel{epro_obs_noUnicidadBase}{{1.4.2}{15}{No unicidad de la base inducida}{obs.1.4.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Referencia proyectiva}}{16}{defi.1.4.2}}
\newlabel{epro_def_refereciaProyectiva}{{1.4.2}{16}{Referencia proyectiva}{defi.1.4.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.3}Observaci\IeC {\'o}n\thmtformatoptarg {Reordenaci\IeC {\'o}n}}{16}{obs.1.4.3}}
\newlabel{epro_obs_reordenacionReferencias}{{1.4.3}{16}{Reordenación}{obs.1.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.1}Ejemplo\thmtformatoptarg {Referencias proyectivas en dimensiones bajas}}{16}{exa.1.4.1}}
\newlabel{epro_exa_dimensionesBajas}{{1.4.1}{16}{Referencias proyectivas en dimensiones bajas}{exa.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Base asociada a una referencia proyectiva}{16}{subsection.1.4.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.3}Definici\IeC {\'o}n\thmtformatoptarg {Base asociada}}{16}{defi.1.4.3}}
\newlabel{epro_def_baseAsociada}{{1.4.3}{16}{Base asociada}{defi.1.4.3}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.4.2}Teorema\thmtformatoptarg {Unicidad de la base asociada}}{16}{theo.1.4.2}}
\newlabel{epro_teo_unicidadBase}{{1.4.2}{16}{Unicidad de la base asociada}{theo.1.4.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.3}Lema\thmtformatoptarg {Comprobaci\IeC {\'o}n de referencias proyectivas}}{17}{lem.1.4.3}}
\newlabel{epro_lem_comprobacionReferencias}{{1.4.3}{17}{Comprobación de referencias proyectivas}{lem.1.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.2}Ejemplo\thmtformatoptarg {Referencia de $\mathbb  {P}^2$}}{17}{exa.1.4.2}}
\newlabel{epro_exa_basesAsociadas}{{1.4.2}{17}{Referencia de $\proy ^2$}{exa.1.4.2}{}}
\newlabel{epro_eq_notacionReferencias}{{1.4}{18}{Base asociada a una referencia proyectiva}{equation.1.4.4}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.4}Definici\IeC {\'o}n\thmtformatoptarg {Coordenadas homog\IeC {\'e}neas respecto de una referencia $\mathfrak  {R}$}}{18}{defi.1.4.4}}
\newlabel{epro_def_coordenadasReferencia}{{1.4.4}{18}{Coordenadas homogéneas respecto de una referencia $\mf {R}$}{defi.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambios de referencia proyectiva}{18}{section.1.5}}
\newlabel{epro_eq_cambioRef}{{1.5}{19}{Cambios de referencia proyectiva}{equation.1.5.5}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.5.1}Ejemplo\thmtformatoptarg {Cambio de referencia proyectiva}}{19}{exa.1.5.1}}
\@setckpt{./tex/EspaciosProyectivos}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{31}
\setcounter{exa}{1}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
