\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio proyectivo y variedades proyectivas}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epro}{{1}{9}{Espacio proyectivo y variedades proyectivas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El espacio proyectivo}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primera aproximaci\IeC {\'o}n}{9}{subsection.1.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo}}{9}{defi.1.1.1}}
\newlabel{epro_def_espacioProyectivo1}{{1.1.1}{9}{Espacio proyectivo}{defi.1.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Rayo}}{9}{defi.1.1.2}}
\newlabel{epro_def_rayo}{{1.1.2}{9}{Rayo}{defi.1.1.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.1}Observaci\IeC {\'o}n\thmtformatoptarg {Casos extremos}}{10}{obs.1.1.1}}
\newlabel{epro_obs_casosExtremos}{{1.1.1}{10}{Casos extremos}{obs.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segunda aproximaci\IeC {\'o}n}{10}{subsection.1.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Relaci\IeC {\'o}n de proporcionalidad}}{10}{defi.1.1.3}}
\newlabel{epro_def_proporcionalidad}{{1.1.3}{10}{Relación de proporcionalidad}{defi.1.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Espacio proyectivo}}{10}{defi.1.1.4}}
\newlabel{epro_def_espacioProyectivo2}{{1.1.4}{10}{Espacio proyectivo}{defi.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las aproximaciones}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n can\IeC {\'o}nica}{10}{subsection.1.1.4}}
\newlabel{C1_eq_proyeccionCanonica}{{1.1.4}{10}{Proyección canónica}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{11}{section.1.2}}
\newlabel{C1_variedadesProyectivas}{{1.2}{11}{Variedades Proyectivas}{section.1.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.1}Definici\IeC {\'o}n\thmtformatoptarg {Variedad Proyectiva}}{11}{defi.1.2.1}}
\newlabel{C1_def_variedadProyectiva}{{1.2.1}{11}{Variedad Proyectiva}{defi.1.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de las Variedades}}{11}{lem.1.2.1}}
\newlabel{C1_lem_caracterizacionVariedades}{{1.2.1}{11}{Caracterización de las Variedades}{lem.1.2.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Lema de la Correspondencia}}{11}{obs.1.2.1}}
\newlabel{C1_obs_lemaCorrespondencia}{{1.2.1}{11}{Lema de la Correspondencia}{obs.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{11}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.2}Lema\thmtformatoptarg {Intersecci\IeC {\'o}n de Variedades Proyectivas}}{12}{lem.1.2.2}}
\newlabel{C1_lem_interseccionVariedades}{{1.2.2}{12}{Intersección de Variedades Proyectivas}{lem.1.2.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.2}Definici\IeC {\'o}n\thmtformatoptarg {Variedad Engendrada por un Subconjunto}}{12}{defi.1.2.2}}
\newlabel{C1_def_variedadEngendrada}{{1.2.2}{12}{Variedad Engendrada por un Subconjunto}{defi.1.2.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.2.2}Observaci\IeC {\'o}n\thmtformatoptarg {Existencia de la Variedad Engendrada}}{12}{obs.1.2.2}}
\newlabel{C1_obs_variedadEngendrada}{{1.2.2}{12}{Existencia de la Variedad Engendrada}{obs.1.2.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.2.3}Lema\thmtformatoptarg {Variedad Lineal Asociada a una Variedad Engendrada}}{12}{lem.1.2.3}}
\newlabel{C1_lem_variedadLinealAsociada}{{1.2.3}{12}{Variedad Lineal Asociada a una Variedad Engendrada}{lem.1.2.3}{}}
\newlabel{C1_eq_explicitaEngendrados}{{1.1}{13}{Operaciones con Variedades Proyectivas}{equation.1.2.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.2.1}Ejemplo\thmtformatoptarg {Variedades Engendradas por Conjuntos Finitos}}{13}{exa.1.2.1}}
\newlabel{C1_exa_generadoresFinitos}{{1.2.1}{13}{Variedades Engendradas por Conjuntos Finitos}{exa.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{13}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Dimensi\IeC {\'o}n de un Espacio Proyectivo}}{13}{defi.1.3.1}}
\newlabel{C1_def_dimension}{{1.3.1}{13}{Dimensión de un Espacio Proyectivo}{defi.1.3.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.1}Observaci\IeC {\'o}n\thmtformatoptarg {Casos Extremos}}{13}{obs.1.3.1}}
\newlabel{C1_obs_casosExtremosDim}{{1.3.1}{13}{Casos Extremos}{obs.1.3.1}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.3.1}Ejemplo\thmtformatoptarg {Espacio Can\IeC {\'o}nico}}{14}{exa.1.3.1}}
\newlabel{C1_exa_espacioCanonico}{{1.3.1}{14}{Espacio Canónico}{exa.1.3.1}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.3.1}Teorema\thmtformatoptarg {F\IeC {\'o}rmula de Grassmann. Teorema de la Incidencia}}{14}{theo.1.3.1}}
\newlabel{C1_teo_grassmann}{{1.3.1}{14}{Fórmula de Grassmann. Teorema de la Incidencia}{theo.1.3.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.2}Corolario\thmtformatoptarg {Hiperplanos y Rectas}}{14}{cor.1.3.2}}
\newlabel{C1_cor_rectaHiperplano}{{1.3.2}{14}{Hiperplanos y Rectas}{cor.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{14}{section.1.4}}
\newlabel{C1_eq_combinacionLineal}{{1.2}{14}{Referencias Proyectivas}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{15}{subsection.1.4.1}}
\newlabel{C1_coordenadasHomogeneas}{{1.4.1}{15}{Coordenadas Homogéneas}{subsection.1.4.1}{}}
\newlabel{C1_eq_coordenadasHomogeneas}{{1.3}{15}{Coordenadas Homogéneas}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{15}{subsection.1.4.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.1}Definici\IeC {\'o}n\thmtformatoptarg {Independencia Proyectiva}}{15}{defi.1.4.1}}
\newlabel{C1_def_independenciaProyectiva}{{1.4.1}{15}{Independencia Proyectiva}{defi.1.4.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.1}Lema\thmtformatoptarg {Caracterizaci\IeC {\'o}n de la Indepencia Proyectiva}}{15}{lem.1.4.1}}
\newlabel{C1_lem_caracterizacionIndependencia}{{1.4.1}{15}{Caracterización de la Indepencia Proyectiva}{lem.1.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.1}Observaci\IeC {\'o}n\thmtformatoptarg {Base Inducida}}{15}{obs.1.4.1}}
\newlabel{C1_obs_baseInducida}{{1.4.1}{15}{Base Inducida}{obs.1.4.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.2}Observaci\IeC {\'o}n\thmtformatoptarg {No Unicidad de la Base Inducida}}{15}{obs.1.4.2}}
\newlabel{C1_obs_noUnicidadBase}{{1.4.2}{15}{No Unicidad de la Base Inducida}{obs.1.4.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.2}Definici\IeC {\'o}n\thmtformatoptarg {Referencia Proyectiva}}{16}{defi.1.4.2}}
\newlabel{C1_def_refereciaProyectiva}{{1.4.2}{16}{Referencia Proyectiva}{defi.1.4.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.4.3}Observaci\IeC {\'o}n\thmtformatoptarg {Reordenaci\IeC {\'o}n}}{16}{obs.1.4.3}}
\newlabel{C1_obs_reordenacionReferencias}{{1.4.3}{16}{Reordenación}{obs.1.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.1}Ejemplo\thmtformatoptarg {Referencias Proyectivas en Dimensiones Bajas}}{16}{exa.1.4.1}}
\newlabel{C1_exa_dimensionesBajas}{{1.4.1}{16}{Referencias Proyectivas en Dimensiones Bajas}{exa.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{16}{subsection.1.4.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.3}Definici\IeC {\'o}n\thmtformatoptarg {Base Asociada}}{16}{defi.1.4.3}}
\newlabel{C1_def_baseAsociada}{{1.4.3}{16}{Base Asociada}{defi.1.4.3}{}}
\@writefile{loe}{\contentsline {theo}{\numberline {1.4.2}Teorema\thmtformatoptarg {Unicidad de la Base Asociada}}{16}{theo.1.4.2}}
\newlabel{C1_teo_unicidadBase}{{1.4.2}{16}{Unicidad de la Base Asociada}{theo.1.4.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.4.3}Lema\thmtformatoptarg {Comprobaci\IeC {\'o}n de Referencias Proyectivas}}{17}{lem.1.4.3}}
\newlabel{C1_lem_comprobacionReferencias}{{1.4.3}{17}{Comprobación de Referencias Proyectivas}{lem.1.4.3}{}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.4.2}Ejemplo\thmtformatoptarg {Referencia de $\mathbb  {P}^2$}}{17}{exa.1.4.2}}
\newlabel{C1_exa_basesAsociadas}{{1.4.2}{17}{Referencia de $\proy ^2$}{exa.1.4.2}{}}
\newlabel{C1_eq_notacionReferencias}{{1.4}{18}{Base Asociada a una Referencia Proyectiva}{equation.1.4.4}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4.4}Definici\IeC {\'o}n\thmtformatoptarg {Coordenadas Homog\IeC {\'e}neas respecto de una Referencia $\mathfrak  {R}$}}{18}{defi.1.4.4}}
\newlabel{C1_def_coordenadasReferencia}{{1.4.4}{18}{Coordenadas Homogéneas respecto de una Referencia $\mf {R}$}{defi.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{18}{section.1.5}}
\@writefile{loe}{\contentsline {exa}{\numberline {1.5.1}Ejemplo\thmtformatoptarg {Cambio de Referencia Proyectiva}}{19}{exa.1.5.1}}
\@setckpt{./tex/EspaciosProyectivos}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{31}
\setcounter{exa}{1}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
