\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repaso de geometr\IeC {\'\i }a vectorial}{163}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geovec}{{A}{163}{Repaso de geometría vectorial}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algunos resultados de \IeC {\'a}lgebra matricial}{163}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas y cambios de base}{163}{section.Alph1.2}}
\newlabel{geovec_coordenadas}{{A.2}{163}{Coordenadas y cambios de base}{section.Alph1.2}{}}
\newlabel{geovec_eq_combinacionLineal}{{A.1}{163}{Coordenadas y cambios de base}{equation.Alph1.2.1}{}}
\newlabel{geovec_eq_combinacionLinealMatrices}{{A.2}{163}{Coordenadas y cambios de base}{equation.Alph1.2.2}{}}
\@setckpt{./tex/RepasoGeometriaVectorial}{
\setcounter{page}{165}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{260}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
