\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repaso de geometr\IeC {\'\i }a vectorial}{163}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algunos resultados de \IeC {\'a}lgebra matricial}{163}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenadas y cambios de base}{163}{section.Alph1.2}}
\newlabel{repasoVect_cambioBase}{{A.2}{163}{Coordenadas y cambios de base}{section.Alph1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {obs}{\numberline {A.2.1}Observaci\IeC {\'o}n\thmtformatoptarg {Coordenadas de un vector respecto de una base}}{163}{obs.Alph1.2.1}}
\newlabel{A1_obs_coordenadasVector}{{A.2.1}{163}{Coordenadas de un vector respecto de una base}{obs.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cambios de base}{163}{subsection.Alph1.2.1}}
\newlabel{A1_eq_escritura2}{{A.2}{163}{Cambios de base}{equation.Alph1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ecuaciones de Subespacios}{164}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Existencia de las Ecuaciones Cartesianas}{164}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{164}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{165}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{165}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{165}{section*.27}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3.1}Proposici\IeC {\'o}n\thmtformatoptarg {Ecuaciones Cartesianas y Dimensi\IeC {\'o}n}}{165}{prop.Alph1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{166}{section*.28}}
\@setckpt{./tex/RepasoGeometriaVectorial}{
\setcounter{page}{167}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{262}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{1}
\setcounter{section@level}{4}
}
