\begin{theindex}

  \item base
    \subitem asociada a una referencia proyectiva, \hyperpage{16}
    \subitem can\IeC {\'o}nica, \hyperpage{15}
    \subitem inducida, \hyperpage{15}

  \indexspace

  \item codimensi\IeC {\'o}n, \hyperpage{13}
  \item coordenadas
    \subitem homog\IeC {\'e}neas, \hyperpage{15}

  \indexspace

  \item dimensi\IeC {\'o}n, \hyperpage{13}

  \indexspace

  \item espacio
    \subitem can\IeC {\'o}nico, \hyperpage{14}
    \subitem lineal, \hyperpage{9}
    \subitem proyectivo, \hyperpage{9}, \hyperpage{13}

  \indexspace

  \item f\IeC {\'o}rmula
    \subitem de Grassmann, \hyperpage{14}

  \indexspace

  \item independencia
    \subitem proyectiva, \hyperpage{15}

  \indexspace

  \item plano
    \subitem proyectivo, \hyperpage{13}
  \item proyecci\IeC {\'o}n
    \subitem can\IeC {\'o}nica, \hyperpage{10}
  \item punto
    \subitem proyectivo, \hyperpage{10}
    \subitem unidad, \hyperpage{18}

  \indexspace

  \item quasirayo, \hyperpage{10}

  \indexspace

  \item rayo, \hyperpage{9}
  \item recta
    \subitem proyectiva, \hyperpage{13}
  \item referencia
    \subitem proyectiva, \hyperpage{15, 16}

  \indexspace

  \item subespacio
    \subitem proyectivo, \hyperpage{11}

  \indexspace

  \item topolog\IeC {\'\i }a, \hyperpage{9}

  \indexspace

  \item variedad
    \subitem proyectiva, \hyperpage{11}
    \subitem proyectiva engendrada, \hyperpage{12}

\end{theindex}
