\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{./tex/Prefacio.aux}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geometr\IeC {\'\i }a proyectiva. Variedades proyectivas lineales}{7}{part.1}}
\@input{./tex/EspaciosProyectivos.aux}
\@input{./tex/Dualidad.aux}
\@input{./tex/VariedadesProyectivas.aux}
\@input{./tex/AplicacionesProyectivas.aux}
\@input{./tex/RazonDoble.aux}
\@input{./tex/ClasificacionHomografias.aux}
\@input{./tex/Perspectividades.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Variedades cuadr\IeC {\'a}ticas. Conexiones con otras geometr\IeC {\'\i }as}{101}{part.2}}
\@input{./tex/ConicasCuadricas.aux}
\@input{./tex/AfinEuclideo.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anexos}{159}{part.3}}
\@input{./tex/RepasoGeometriaVectorial.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{167}{section*.29}}
