\select@language {spanish}
\contentsline {chapter}{Prefacio}{7}{section*.5}
\contentsline {part}{I\hspace {1em}Geometr\IeC {\'\i }a proyectiva pura. Variedades proyectivas lineales}{7}{part.1}
\contentsline {chapter}{\numberline {1}Espacio proyectivo y variedades proyectivas}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}El espacio proyectivo}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera aproximaci\IeC {\'o}n}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda aproximaci\IeC {\'o}n}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las aproximaciones}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n can\IeC {\'o}nica}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades proyectivas}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con variedades proyectivas}{12}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y f\IeC {\'o}rmula de Grassmann}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y f\IeC {\'o}rmula de Grassmann}{13}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias proyectivas}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas homog\IeC {\'e}neas}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias proyectivas}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base asociada a una referencia proyectiva}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de referencia proyectiva}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{20}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{31}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de variedades proyectivas}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{37}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{39}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{41}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{42}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{42}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{57}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{58}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{58}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Transformaciones de M\IeC {\"o}bius}{59}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{71}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{71}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{71}{section*.7}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{72}{section*.8}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{73}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{73}{section*.9}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{79}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{82}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{84}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{85}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{89}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{95}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{96}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{98}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{100}{section.7.5}
\contentsline {part}{II\hspace {1em}Variedades cuadr\IeC {\'a}ticas. Conexiones con otras geometr\IeC {\'\i }as}{103}{part.2}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{105}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{105}{subsection.8.1.1}
\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{106}{section*.10}
\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{106}{subsection.8.1.2}
\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{109}{section*.11}
\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{109}{section*.12}
\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{110}{section*.13}
\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{111}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb {P}^\xi $}{113}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{114}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{114}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{115}{subsection.8.3.2}
\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{115}{section*.14}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{116}{section*.15}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{117}{section*.16}
\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{118}{subsection.8.3.3}
\contentsline {subsubsection}{Cinco Puntos Alineados}{118}{section*.17}
\contentsline {subsubsection}{Cuatro Puntos Alineados}{118}{section*.18}
\contentsline {subsubsection}{Tres Puntos Alineados}{118}{section*.19}
\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{119}{section*.20}
\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{121}{subsection.8.3.4}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{121}{section*.21}
\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{122}{section*.22}
\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{123}{section.8.4}
\contentsline {section}{\numberline {8.5}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{124}{section.8.5}
\contentsline {section}{\numberline {8.6}C\IeC {\'o}nicas degeneradas}{125}{section.8.6}
\contentsline {section}{\numberline {8.7}Recta polar de un punto respecto de una c\IeC {\'o}nica}{128}{section.8.7}
\contentsline {section}{\numberline {8.8}C\IeC {\'o}nicas Duales}{133}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}C\IeC {\'o}nicas duales degeneradas}{134}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{135}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{135}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{139}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{140}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Teorema de Steiner}{141}{section.8.10}
\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{144}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{145}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{145}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Involuciones de la c\IeC {\'o}nica}{147}{section.8.12}
\contentsline {section}{\numberline {8.13}Homograf\IeC {\'\i }as de la c\IeC {\'o}nica}{148}{section.8.13}
\contentsline {section}{\numberline {8.14}Clasificaci\IeC {\'o}n de haces de c\IeC {\'o}nicas}{151}{section.8.14}
\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a Af\IeC {\'\i }n y Eucl\IeC {\'\i }dea}{155}{chapter.9}
\contentsline {section}{\numberline {9.1}Espacio Af\IeC {\'\i }n Cl\IeC {\'a}sico}{155}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Definici\IeC {\'o}n y Ejemplos}{155}{subsection.9.1.1}
\contentsline {subsubsection}{Idea Intuitiva}{155}{section*.23}
\contentsline {subsection}{\numberline {9.1.2}Variedades afines}{156}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Espacio af\IeC {\'\i }n y proyectivo}{157}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Propiedades del espacio af\IeC {\'\i }n}{158}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{159}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Referencias afines y proyectivas}{159}{subsection.9.1.6}
\contentsline {part}{III\hspace {1em}Anexos}{161}{part.3}
\contentsline {chapter}{\numberline {A}Repaso de geometr\IeC {\'\i }a vectorial}{163}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Algunos resultados de \IeC {\'a}lgebra matricial}{163}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Coordenadas y cambios de base}{163}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Cambios de base}{163}{subsection.Alph1.2.1}
\contentsline {section}{\numberline {A.3}Ecuaciones de Subespacios}{164}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Existencia de las Ecuaciones Cartesianas}{164}{subsection.Alph1.3.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{164}{section*.24}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{165}{section*.25}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{165}{section*.26}
\contentsline {paragraph}{Observaciones}{165}{section*.27}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{166}{section*.28}
\contentsline {chapter}{\IeC {\'I}ndice general}{167}{section*.29}
