\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{24}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{31}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{33}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{46}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{47}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{57}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{57}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{58}{section*.5}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{58}{section*.6}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{59}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{59}{section*.7}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{60}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{62}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{65}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{66}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{68}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{72}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{77}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{80}{section.7.5}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Definiciones}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{82}{section.8.2}
\contentsline {section}{\numberline {8.3}Matriz de una C\IeC {\'o}nica}{84}{section.8.3}
\contentsline {section}{\numberline {8.4}Determinaciones de una C\IeC {\'o}nica}{87}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'o}nicas como Producto de dos Rectas}{87}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{87}{section.8.5}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{88}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{88}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{89}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{90}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{90}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{90}{section*.8}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{91}{section*.9}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{91}{section*.10}
\contentsline {paragraph}{Observaciones}{91}{section*.11}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{91}{section*.12}
\contentsline {section}{\numberline {A.3}Dualidad}{92}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Mierdas varias}{94}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}C\IeC {\'o}nicas y cambio de referencia}{95}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}C\IeC {\'o}nicas degeneradas}{96}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Recta polar de un punto respecto de una c\IeC {\'o}nica}{98}{section.Alph2.3}
