\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{26}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{32}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{34}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{36}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{49}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{50}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{61}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{61}{section*.5}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{62}{section*.6}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{62}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{63}{section*.7}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{66}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{71}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{72}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{76}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{81}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{81}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{82}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{83}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{84}{section.7.5}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{85}{subsection.8.1.1}
\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{86}{section*.8}
\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{86}{subsection.8.1.2}
\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{89}{section*.9}
\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{89}{section*.10}
\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{90}{section*.11}
\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{91}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb {P}^\xi $}{93}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{94}{section.8.3}
\contentsline {section}{\numberline {8.4}Determinaciones de una C\IeC {\'o}nica}{95}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'o}nicas como Producto de dos Rectas}{95}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{95}{section.8.5}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{96}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{96}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{97}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{98}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{98}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{98}{section*.12}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{99}{section*.13}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{99}{section*.14}
\contentsline {paragraph}{Observaciones}{99}{section*.15}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{99}{section*.16}
\contentsline {section}{\numberline {A.3}Dualidad}{100}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Mierdas varias}{102}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{103}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}C\IeC {\'o}nicas degeneradas}{104}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Recta polar de un punto respecto de una c\IeC {\'o}nica}{107}{section.Alph2.3}
