\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}El espacio dual}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Espacio proyectivo dual}{14}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Coordenadas de Subespacios Proyectivos}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Rectas Proyectivas}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Hiperplanos Proyectivos}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Variedades proyectivas}{16}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}El Teorema de Pappus}{18}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Problemas}{19}{section.1.8}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{20}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{20}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{21}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{22}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{22}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{22}{section*.4}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{23}{section*.5}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{23}{section*.6}
\contentsline {paragraph}{Observaciones}{23}{section*.7}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{23}{section*.8}
\contentsline {section}{\numberline {A.3}Dualidad}{24}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Formas Lineales e Hiperplanos}{24}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Dualidad Can\IeC {\'o}nica}{25}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Principio de Dualidad}{27}{subsection.Alph1.3.3}
