\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}El espacio dual}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Espacio proyectivo dual}{14}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Coordenadas de Subespacios Proyectivos}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Rectas Proyectivas}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Hiperplanos Proyectivos}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Variedades proyectivas}{16}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}El Teorema de Pappus}{18}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Problemas}{19}{section.1.8}
\contentsline {chapter}{\numberline {A}Espacios Vectoriales}{20}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cambios de Base}{20}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones Cartesianas y Param\IeC {\'e}tricas}{20}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Introducci\IeC {\'o}n}{20}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Ecuaciones Param\IeC {\'e}tricas}{21}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Ecuaciones Cartesianas}{22}{subsection.Alph1.2.3}
\contentsline {subsubsection}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{22}{section*.3}
\contentsline {subsubsection}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{22}{section*.4}
\contentsline {subsubsection}{Conclusiones}{22}{section*.5}
\contentsline {subsubsection}{Dimensi\IeC {\'o}n de un Subespacio}{22}{section*.6}
\contentsline {subsubsection}{Hiperplanos}{22}{section*.7}
\contentsline {chapter}{\numberline {B}\IeC {\'A}lgebra Lineal}{23}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Coordenadas en Espacios Vectoriales}{23}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}Matriz de Cambio de Base}{24}{subsection.Alph2.1.1}
\contentsline {section}{\numberline {B.2}Ecuaciones de Subespacios}{25}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Aplicaciones Lineales}{25}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Dualidad}{25}{section.Alph2.4}
