\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{24}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de variedades proyectivas}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones param\IeC {\'e}tricas}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos rectas proyectivas}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{32}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{33}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Homograf\IeC {\'\i }as}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Proyecciones C\IeC {\'o}nicas}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Teorema de Desargues}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{50}{section.5.3}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{53}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{53}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{54}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{55}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{55}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{55}{section*.6}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{56}{section*.7}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{56}{section*.8}
\contentsline {paragraph}{Observaciones}{56}{section*.9}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{56}{section*.10}
\contentsline {section}{\numberline {A.3}Dualidad}{57}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Mierdas varias}{59}{appendix.Alph2}
