\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{16}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{25}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{33}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{35}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{48}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{49}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{60}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{60}{section*.5}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{61}{section*.6}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{61}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{62}{section*.7}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{65}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{68}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{69}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{75}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{80}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{82}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{83}{section.7.5}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Definiciones}{84}{section.8.1}
\contentsline {section}{\numberline {8.2}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{85}{section.8.2}
\contentsline {section}{\numberline {8.3}Matriz de una C\IeC {\'o}nica}{87}{section.8.3}
\contentsline {section}{\numberline {8.4}Determinaciones de una C\IeC {\'o}nica}{90}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}C\IeC {\'o}nicas como Producto de dos Rectas}{90}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Deshomogeneizaciones de una C\IeC {\'o}nica}{90}{section.8.5}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{91}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{91}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{92}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{93}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{93}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{93}{section*.8}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{94}{section*.9}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{94}{section*.10}
\contentsline {paragraph}{Observaciones}{94}{section*.11}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{94}{section*.12}
\contentsline {section}{\numberline {A.3}Dualidad}{95}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Mierdas varias}{97}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}C\IeC {\'o}nicas y cambio de referencia}{98}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}C\IeC {\'o}nicas degeneradas}{99}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Recta polar de un punto respecto de una c\IeC {\'o}nica}{101}{section.Alph2.3}
