\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{12}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{26}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{32}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{34}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{36}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{51}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Transformaciones de M\IeC {\"o}bius}{53}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{64}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{64}{section*.5}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{65}{section*.6}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{66}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{66}{section*.7}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{71}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{76}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{81}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{86}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{86}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{87}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{89}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{91}{section.7.5}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{93}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{93}{subsection.8.1.1}
\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{94}{section*.8}
\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{94}{subsection.8.1.2}
\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{97}{section*.9}
\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{97}{section*.10}
\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{98}{section*.11}
\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{99}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb {P}^\xi $}{101}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{102}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{102}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{103}{subsection.8.3.2}
\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{103}{section*.12}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{104}{section*.13}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{105}{section*.14}
\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{106}{subsection.8.3.3}
\contentsline {subsubsection}{Cinco Puntos Alineados}{106}{section*.15}
\contentsline {subsubsection}{Cuatro Puntos Alineados}{106}{section*.16}
\contentsline {subsubsection}{Tres Puntos Alineados}{106}{section*.17}
\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{107}{section*.18}
\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{109}{subsection.8.3.4}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{109}{section*.19}
\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{110}{section*.20}
\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{111}{section.8.4}
\contentsline {section}{\numberline {8.5}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{112}{section.8.5}
\contentsline {section}{\numberline {8.6}C\IeC {\'o}nicas degeneradas}{113}{section.8.6}
\contentsline {section}{\numberline {8.7}Recta polar de un punto respecto de una c\IeC {\'o}nica}{116}{section.8.7}
\contentsline {section}{\numberline {8.8}C\IeC {\'o}nicas Duales}{121}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}C\IeC {\'o}nicas duales degeneradas}{122}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{123}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{123}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{127}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{128}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Teorema de Steiner}{129}{section.8.10}
\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{132}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{133}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{133}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Involuciones de la c\IeC {\'o}nica}{135}{section.8.12}
\contentsline {section}{\numberline {8.13}Homograf\IeC {\'\i }as de la c\IeC {\'o}nica}{136}{section.8.13}
\contentsline {section}{\numberline {8.14}Clasificaci\IeC {\'o}n de haces de c\IeC {\'o}nicas}{139}{section.8.14}
\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a af\IeC {\'\i }n y eucl\IeC {\'\i }dea}{142}{chapter.9}
\contentsline {section}{\numberline {9.1}Geometr\IeC {\'\i }a af\IeC {\'\i }n}{142}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{142}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Espacio af\IeC {\'\i }n y proyectivo}{144}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Propiedades del espacio af\IeC {\'\i }n}{145}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{146}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Referencias afines y proyectivas}{146}{subsection.9.1.5}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{147}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{147}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{148}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{149}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{149}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{149}{section*.21}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{150}{section*.22}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{150}{section*.23}
\contentsline {paragraph}{Observaciones}{150}{section*.24}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{150}{section*.25}
\contentsline {section}{\numberline {A.3}Dualidad}{151}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Cosas pendientes}{153}{appendix.Alph2}
