\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{16}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{25}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de Variedades Proyectivas}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Param\IeC {\'e}tricas}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n Impl\IeC {\'\i }cita}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Intersecci\IeC {\'o}n de dos Rectas Proyectivas}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cambio de referencia de rectas proyectivas}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Planos Proyectivos}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones param\IeC {\'e}tricas}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haz de hiperplanos}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haz de rectas}{33}{subsection.3.3.1}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n de dos rectas proyectivas}{35}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Haz de hiperplanos}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Teorema de Pappus}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplicaciones Proyectivas}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades Elementales}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Proyecciones C\IeC {\'o}nicas}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Homograf\IeC {\'\i }as}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Homograf\IeC {\'\i }as y Teor\IeC {\'\i }a de Grupos}{50}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Aplicaciones Proyectivas y Matrices}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recordatorio de \IeC {\'A}lgebra Lineal}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Matriz Asociada a una Aplicaci\IeC {\'o}n Proyectiva}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Transformaciones de M\IeC {\"o}bius}{52}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Raz\IeC {\'o}n Doble}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Propiedades}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Simetr\IeC {\'\i }as de la raz\IeC {\'o}n doble}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Cuaternas Arm\IeC {\'o}nicas}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculo de la Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raz\IeC {\'o}n Doble en $\mathbb {P}^n$}{63}{subsection.5.5.1}
\contentsline {subsubsection}{Procedimiento Referencial}{63}{section*.5}
\contentsline {subsubsection}{Procedimiento de Proyecciones}{64}{section*.6}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n Doble y Dualidad}{65}{subsection.5.5.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de los Haces de Rectas}{65}{section*.7}
\contentsline {chapter}{\numberline {6}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Clasificaci\IeC {\'o}n de homograf\IeC {\'\i }as de $\mathbb {P}^1$. Puntos fijos}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dos puntos fijos distintos}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Un punto fijo doble}{70}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Formas can\IeC {\'o}nicas de Jordan y puntos fijos}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaciones afines}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaciones afines y homograf\IeC {\'\i }as de $\mathbb {P}^n$}{75}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Involuciones}{76}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haz de ecuaciones de segundo grado}{80}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Perspectividades}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema de Desargues}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectividades}{85}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Perspectividades y Dualidad}{85}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Factorizaci\IeC {\'o}n de Homograf\IeC {\'\i }as}{86}{section.7.3}
\contentsline {section}{\numberline {7.4}Teorema del Eje}{88}{section.7.4}
\contentsline {section}{\numberline {7.5}Otras Demostraciones del Teorema de Desargues}{90}{section.7.5}
\contentsline {chapter}{\numberline {8}C\IeC {\'o}nicas y Cu\IeC {\'a}dricas}{92}{chapter.8}
\contentsline {section}{\numberline {8.1}Conceptos Previos. Formas Bilineales y Cuadr\IeC {\'a}ticas}{92}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Formas Bilineales}{92}{subsection.8.1.1}
\contentsline {subsubsection}{Matriz Asociada a una Forma Bilineal}{93}{section*.8}
\contentsline {subsection}{\numberline {8.1.2}Formas Cuadr\IeC {\'a}ticas}{93}{subsection.8.1.2}
\contentsline {subsubsection}{Matriz Asociada a una Forma Cuadr\IeC {\'a}tica}{96}{section*.9}
\contentsline {subsubsection}{Formas Cuadr\IeC {\'a}ticas y Polinomios}{96}{section*.10}
\contentsline {subsubsection}{Estructura Vectorial de las Formas Cuadr\IeC {\'a}ticas}{97}{section*.11}
\contentsline {section}{\numberline {8.2}Cu\IeC {\'a}dricas y Matrices}{98}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cu\IeC {\'a}dricas y $\mathbb {P}^\xi $}{100}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Determinaci\IeC {\'o}n de una C\IeC {\'o}nica}{101}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Intento de Resoluci\IeC {\'o}n}{101}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}C\IeC {\'o}nicas Degeneradas. Producto de Rectas}{102}{subsection.8.3.2}
\contentsline {subsubsection}{Matriz de una C\IeC {\'o}nica Producto de Rectas}{102}{section*.12}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Distintas}{103}{section*.13}
\contentsline {subsubsection}{Rango de la Matriz de una C\IeC {\'o}nica Producto de Rectas Iguales}{104}{section*.14}
\contentsline {subsection}{\numberline {8.3.3}Teorema de Determinaci\IeC {\'o}n}{105}{subsection.8.3.3}
\contentsline {subsubsection}{Cinco Puntos Alineados}{105}{section*.15}
\contentsline {subsubsection}{Cuatro Puntos Alineados}{105}{section*.16}
\contentsline {subsubsection}{Tres Puntos Alineados}{105}{section*.17}
\contentsline {subsubsection}{Teorema de Determinaci\IeC {\'o}n}{106}{section*.18}
\contentsline {subsection}{\numberline {8.3.4}Haces de C\IeC {\'o}nicas}{108}{subsection.8.3.4}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Dos C\IeC {\'o}nicas por Cuatro Puntos}{108}{section*.19}
\contentsline {subsubsection}{Cuatro Puntos Determinan una Recta de C\IeC {\'o}nicas}{109}{section*.20}
\contentsline {section}{\numberline {8.4}Clasificaci\IeC {\'o}n de las C\IeC {\'o}nicas No Degeneradas}{110}{section.8.4}
\contentsline {section}{\numberline {8.5}Cu\IeC {\'a}dricas, c\IeC {\'o}nicas y cambio de referencia}{111}{section.8.5}
\contentsline {section}{\numberline {8.6}C\IeC {\'o}nicas degeneradas}{112}{section.8.6}
\contentsline {section}{\numberline {8.7}Recta polar de un punto respecto de una c\IeC {\'o}nica}{115}{section.8.7}
\contentsline {section}{\numberline {8.8}C\IeC {\'o}nicas Duales}{120}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}C\IeC {\'o}nicas duales degeneradas}{121}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas}{122}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas como par\IeC {\'a}bolas}{122}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Parametrizaci\IeC {\'o}n de c\IeC {\'o}nicas y polinomios}{126}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Otras parametrizaciones}{127}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Teorema de Steiner}{128}{section.8.10}
\contentsline {section}{\numberline {8.11}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas}{131}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}C\IeC {\'a}lculo de la raz\IeC {\'o}n doble}{132}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Raz\IeC {\'o}n doble en c\IeC {\'o}nicas duales}{132}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Involuciones de la c\IeC {\'o}nica}{134}{section.8.12}
\contentsline {section}{\numberline {8.13}Homograf\IeC {\'\i }as de la c\IeC {\'o}nica}{135}{section.8.13}
\contentsline {section}{\numberline {8.14}Clasificaci\IeC {\'o}n de haces de c\IeC {\'o}nicas}{138}{section.8.14}
\contentsline {chapter}{\numberline {9}Geometr\IeC {\'\i }a af\IeC {\'\i }n y eucl\IeC {\'\i }dea}{141}{chapter.9}
\contentsline {section}{\numberline {9.1}Geometr\IeC {\'\i }a af\IeC {\'\i }n}{141}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{141}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Espacio af\IeC {\'\i }n y proyectivo}{143}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Propiedades del espacio af\IeC {\'\i }n}{144}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Definici\IeC {\'o}n de espacio af\IeC {\'\i }n alternativa}{145}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Referencias afines y proyectivas}{145}{subsection.9.1.5}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{146}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{146}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{147}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{148}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{148}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{148}{section*.21}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{149}{section*.22}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{149}{section*.23}
\contentsline {paragraph}{Observaciones}{149}{section*.24}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{149}{section*.25}
\contentsline {section}{\numberline {A.3}Dualidad}{150}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Cosas pendientes}{152}{appendix.Alph2}
