\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacio Proyectivo y Variedades Proyectivas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}El Espacio Proyectivo}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primera Aproximaci\IeC {\'o}n}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segunda Aproximaci\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Equivalencia de las Aproximaciones}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Proyecci\IeC {\'o}n Can\IeC {\'o}nica}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Variedades Proyectivas}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operaciones con Variedades Proyectivas}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dimensiones y F\IeC {\'o}rmula de Grassmann}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensiones y F\IeC {\'o}rmula de Grassmann}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Referencias Proyectivas}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coordenadas Homog\IeC {\'e}neas}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Referencias Proyectivas}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Base Asociada a una Referencia Proyectiva}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cambios de Referencia Proyectiva}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Dualidad}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Dualidad en espacios vectoriales}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales e Hiperplanos}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dualidad Can\IeC {\'o}nica}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Principio de Dualidad}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dualidad en espacios proyectivos}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Formas Lineales e Hiperplanos Proyectivos}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dualidad Can\IeC {\'o}nica}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principio de Dualidad para espacios proyectivos}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Ecuaciones de rectas y planos proyectivos (por ejemplo)}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectas Proyectivas}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecuaci\IeC {\'o}n param\IeC {\'e}trica}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita}{22}{subsection.3.1.2}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{24}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Coordenadas en Espacios Vectoriales}{24}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Matriz de Cambio de Base}{25}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Ecuaciones de Subespacios}{26}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Existencia de las Ecuaciones Cartesianas}{26}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Ecuaciones Param\IeC {\'e}tricas}{26}{section*.4}
\contentsline {subsubsection}{Ecuaciones Cartesianas o Impl\IeC {\'\i }citas}{27}{section*.5}
\contentsline {paragraph}{M\IeC {\'e}todo Ortop\IeC {\'e}dico}{27}{section*.6}
\contentsline {paragraph}{Observaciones}{27}{section*.7}
\contentsline {paragraph}{M\IeC {\'e}todo de Eliminaci\IeC {\'o}n de Par\IeC {\'a}metros}{27}{section*.8}
\contentsline {section}{\numberline {A.3}Dualidad}{28}{section.Alph1.3}
